2353
Abglanz
Abgrond
Abraham
Abram
Abschluss
Abstand
Acker
Ackerboda
Adler
Aegatom
Aeseha
Aesicht
Afrika
Alkohol
Allmächtige
Allmächtiger
Alpha
Altar
Amen
Angst
Antwort
Aog
Aoga
Aogalicht
Apostl
Aramäer
Arbaet
Arbaeta
Arbaetsspeicher
Arma
Arme
Art
Audio
Aufbau
Auferstehong
Aufgab
Ausbildong
Ausdruck
Ausharra
Aussaga
Aussatz
Aussätzige
Auto
Backa
Baem
Balak
Balka
Baom
Barmherzigkaet
Barnabas
Bastard
Baustell
Becher
Bedeutong
Bedeutonga
Befehl
Behausonga
Beig
Beistand
Bekenntnis
Berg
Berggipfel
Beschaedene
Bethel
Betriebssystem
Betrug
Bett
Bettler
Beweis
Bibel
Bibelzitat
Bibla
Bibliothek
Bibliotheka
Bild
Bilder
Bileam
Bitterkaet
Blenda
Blende
Blender
Blick
Blitz
Bluat
Bluatvrgiaßa
Blätter
Boda
Boot
Bota
Botschaft
Botschafter
Bresta
Briaf
Brot
Brotflada
Browser
Bruader
Bräutigam
Bröckala
Brösala
Brüader
Bsessene
Bsuach
Bua
Buaba
Buach
Buckel
Bund
Burg
Buße
Böck
Christa
Christus
Code
Dag
Danke
Dankopfer
Daotagôester
Daotareich
Daote
Dataschutz
Datei
Dateia
David
Demüatige
Denst
Desktop-
Deswega
Deutsch
Deutschland
Diamanta
Diener
Dommhaet
Donkle
Download
Drangsal
Dreck
Drucka
Durst
Däg
Dämona
Dôrna
Dôrnaruata
Eck
Edelstoe
Eden
Editor
Ehebruch
Ehr
Ehrakönig
Ehrfurcht
Eifer
Eifersucht
Elend
Eltern
Empfehlonga
End
Enda
Engel
Englisch
Englischa
Enkala
Entbehronga
Entschuldigong
Erbarma
Erbtôel
Erde
Erfahrong
Erfüllong
Ergebnisse
Erkenntnis
Erklärong
Erleuchtong
Erlösong
Ernt
Erntezeit
Erzengel
Evangeliom
Ewigkaet
Ewigkaeta
Exodus
Faend
Fall
Fehler
Fehlermeldong
Feierdag
Feiga
Feigabaom
Feld
Felder
Felsa
Felsagrond
Fessla
Feuer
Finsternis
Fisch
Fittich
Flada
Flecka
Fleha
Flicka
Fluach
Flügel
Fraed
Fraedabota
Fraend
Frakturschrift
Französische
Frao
Fraoa
Fraunhofer
Fraß
Freie
Freihaet
Freimüatigkaet
Fremde
Frevler
Frieda
Friedensfürst
Frisura
Frost
Frucht
Fruchtbaem
Fråg
Früahrega
Frücht
Fuaß
Fuaßnot
Füaß
Fülle
Fürsorg
Gaest
Gaester
Galiläa
Garba
Garta
Gebet
Gebot
Gedanka
Gedankastütz
Gedicht
Geduld
Gegatôel
Gegend
Gehaemnis
Gehorsam
Geld
Geldliabe
Gemaenda
Gemaende
Gemaenschaft
Generatio
Generationa
Gerechta
Gerechte
Gerechter
Gerechtigkaet
Gericht
Gewinn
Gfahr
Gfangene
Gfängnis
Gfängniswärter
Gideon
Gipfel
Gkreuzigta
Glaebige
Glaoba
Gluat
Glück
Gmüat
Gnad
Gnadagschenk
Gnade
Gold
Goldschmuck
Gosch
Gott
Grammatik
Graoßs
Graphik
Grenge
Griecha
Groll
Grond
Gruab
Grüaß
Gschenk
Gschichtle
Gschick
Gschlagene
Gschlecht
Gschlechter
Gschwätz
Gsennong
Gsetz
Gsicht
Gspann
Gstalt
Guatmüatigkaet
Guats
Gwalt
Gwand
Gwissa
Gwitter
Gwächs
Gärta
Gäst
Gôesa
Gôest
Gôester
Götter
Götza
Güate
Habgier
Haeda
Haedavölker
Hael
Haelige
Haeliger
Haelong
Haelswilla
Haet
Hagar
Hals
Hammer
Handbrôet
Haopt
Haoptsach
Haozich
Haozichsgäst
Hascha
Hauch
Haus
Held
Helfer
Hemmel
Hemmelreich
Hentergedanka
Hentergrond
Herda
Herde
Herr
Herra
Herrgott
Herrin
Herrlichkaet
Herrschaft
Herz
Herza
Hilfe
Hinweis
Hiob
Hirt
Hirta
Hoffnong
Hohepriaster
Honger
Hosianna
Häkle
Händ
Händel
Händelsüchtelei
Händelsüchteleia
Häuser
Håd
Hådarbaet
Håår
Höh
Imports
Input
Insla
Installatio
Internet
Internetvrbindong
Israel
Israelita
Jakob
Jerusalem
Jesus
Jochstanga
Johannes
Jonge
Jordan
Jubel
Juda
Jupyter
Jänner
Jåhr
Jåhrhondert
Jünger
Kaemleng
Kalamitäta
Kamera
Kampfpreis
Kanal
Kapitel
Kasta
Kelch
Kend
Kender
Kenderla
Kendskender
Kenia
Ketta
Kirch
Kircha
Kirchaliader
Kist
Kisuaheli
Klasse
Kloena
Klôed
Klôeder
Knecht
Knia
Kodierong
Kohelet
Kollega
Kommandos
Kommentar
Kommentare
Kopf
Kraft
Krankata
Krettla
Kreuz
Kron
Kruag
Kupfer
Kurze
Kälbla
König
Königreich
Königsherrschaft
Lacha
Lamm
Lamp
Land
Laof
Leba
Lebendige
Lebensbaom
Lebensbrot
Lebensgaest
Lebensgier
Lebenswandel
Lehrer
Lehrplän
Leib
Leiber
Lent
Letzte
Leuchter
Leut
Levi
Liablengsjünger
Liad
Liader
Liadrigkaeta
Licht
Liebasgebot
Liebe
Link
Linux
Lippa
Lob
Lobliad
Lobliader
Loch
Loh
Lugabeutel
Lämmle
Länder
Ländle
Låhma
Låhme
Lôetong
Löw
Majestät
Mammon
Maria
Markdown
Masse
Meer
Meeresbrandong
Mehlkasta
Mensch
Menscha
Menschasoh
Messias
Micha
Millionssturm
Miniforge
Mitarbaeter
Miterba
Mittagsschläfle
Modell
Modelle
Moment
Monat
Mondsüchtige
Mose
Muader
Muat
Mund
Mädle
Männer
Môrga
Müader
Müah
Müahsal
Nacht
Nachtwach
Naot
Narrhaet
Nazareth
Neus
Niera
Noah
Nommer
Nota
Notebook
Notebooks
Null
Nutza
Nutzong
Nähe
Nåchkömmleng
Nåchmittag
Nåma
Nås
Odem
Oemer
Offabarong
Ogerechtigkaeta
Ohr
Oliva
Omega
Omständ
Omwandlong
Onterlegnota
Onterricht
Onterschied
Oordnong
Opfer
Ordner
Ordnong
Orecht
Orechts
Oruah
Osenn
Paket
Pakete
Paradies
Passaga
Paulus
Person
Petrus
Pfad
Pferch
Pfluag
Pforta
Pharao
Pharisäer
Pilatus
Platte
Platz
Plätzle
Posaona
Posaonaschall
Prediger
Preis
Prinzip
Prob
Problem
Profeta
Progammiera
Programme
Programmiererfahrong
Prompt
Psalm
Psalma
Puffer
Punkt
Purpur
Purpurgwand
Qualität
Quell
Racha
Raes
Rand
Rastplätz
Rat
Ratgeber
Rechakapazitäta
Rechaschaft
Rechazeit
Rechner
Rechte
Rechtschaffene
Red
Reda
Redner
Rega
Regierong
Reichtom
Religionsonterricht
Rendla
Rest
Retter
Rettong
Richter
Ruah
Ruata
Ruhm
Råhma
Sabbat
Sach
Sacha
Sachvrstand
Salomo
Samaria
Satzonga
Schada
Schall
Schand
Scharlach
Schatta
Schatz
Schempfwort
Schild
Schlachtbank
Schlang
Schlick
Schluss
Schlüssel
Schmerza
Schmuck
Schnae
Schrecka
Schrift
Schriftdeutsch
Schriftdeutscha
Schritt
Schual
Schuld
Schultera
Schutz
Schutzzôeche
Schwache
Schwemmbad
Schwenga
Schwert
Schwestera
Schwierigkaeta
Schwoba
Schwäbisch
Schwäbische
Schätz
Schåf
Schöhaet
Schöpfer
Schöpfonga
Schüaler
Schüalerenna
Seel
Seela
Sega
Segensfülle
Segenswort
Seit
Seita
Sekundarstuaf
Sekunde
Selligs
Senn
Sicherhaet
Siegel
Signal
Signalstang
Silas
Silber
Skandal
Sklava
Sklavastand
Sklavinna
Soh
Soldata
Sommer
Sonn
Sonne
Speicherplatz
Splitter
Spruch
Språch
Språcha
Sprüch
Spätrega
Stadio
Stadt
Stall
Stammvädr
Standard
Stang
Staob
Stell
Stemm
Steppafeuer
Steppe
Stern
Stich
Stoe
Stond
Strom
Strudel
Stråß
Strôefzüg
Stuaf
Sturm
Stärke
Stüble
Suachfenster
Suaheli
Synagoga
Syria
Säa
Sänger
Sängerinna
Säufer
Säula
Såma
Sôrga
Sôrgalast
Sôrgerei
Söh
Süaßwasser
Sünd
Sünda
Sündavrgebong
Sünder
Tabelle
Tadel
Taob
Taoba
Taobe
Taof
Tat
Tata
Tatsach
Tausad
Tempel
Templ
Testament
Teufel
Text
Texte
Thron
Tisch
Todasurtôel
Tor
Traem
Transkriptio
Trauer
Treue
Tropfa
Trost
Trug
Trugbilder
Träna
Tugend
Tôel
Töchterle
Tür
Urheber
Ursprong
Urtôel
User
Vadr
Vater
Vers
Versio
Videodateia
Volk
Vollendong
Vollmacht
Voraussetzonga
Vorerfahrong
Vorgabe
Vorrecht
Vorzeit
Vrbindong
Vrblendong
Vrbôrgena
Vrfehlong
Vrfehlonga
Vrfolgong
Vrgangahaet
Vrgebong
Vrgleich
Vrhaeßong
Vrkündigong
Vrlanga
Vrstand
Vrsuachong
Vrsöhnong
Vrtraua
Vråstaltong
Vädr
Vôrrecht
Vôrstand
Völker
Wae
Waehdag
Waestock
Wahlfach
Wahrhaftiga
Wahrhaftige
Wahrsager
Wald
Wandel
Wanderong
Wanka
Warnong
Wasser
Wasserbecka
Wassermassa
Wasserquella
Wassersprudel
Wasserteich
Weg
Wege
Wehr
Weib
Weishaet
Weisong
Weißer
Welt
Weltall
Weltenda
Weltzeit
Weltzeita
Wend
Wengert
Wenter
Werk
Werkzeug
Wesa
Wesentlicha
Widerwort
Wiederholong
Wiesa
Windows
Witfraoa
Witwe
Wocha
Wohl
Wohnong
Wolka
Wolle
Wonder
Wort
Wunderbare
Wässerla
Wåhrat
Wåågschala
Wôesa
Wôesakend
Wôesakender
Wörter
Wörterbuach
Wörterbüacher
Wüste
Zaeche
Zebaoth
Zeit
Zepter
Ziel
Zoll
Zollhäusle
Zona
Zong
Zonga
Zsammabruch
Zuaflucht
Zuakonft
Zuavrsicht
Zucht
Zug
Zuig
Zuigs
Zweifel
Zwiespältige
Zôeche
Zôrn
aber
abführa
abgfalla
abgöttisch
abgöttischa
abkehrt
ablega
abrocha
abschliaßa
absurd
abwärts
achta/Td
achzg
ackera/Tr
ae
aebaut
aebrockt
aegeba
aegena
aegentlich
aegentliche
aeges
aeghalta
aegrichtat
aegschnappt
aegsetzt
aegstellt
aehalta
aehaucha
aehält
aejaga
aerichta
aesetza
aestella
aetippa
aetreta
aetôelt
aglegt
aktuell
allgemaen
allgemaene
allmächtigs
alloe
alloeniga
als
also
alt
alts
am
ama
amål
anander
ander
andera
andere
anders
anderst
ans
ansonsta
anstatt
ao
arg
args
auf
aufbota
aufdeckt
aufdoa
auferstanda
auffrischa
auffülla
aufganga
aufghängt
aufgmacht
aufgnomma
aufgrichtat
aufgrond
aufgschrieba
aufgsessa
aufgstanda
aufgweckt
aufheba
aufmacha
aufmacht
aufpassa
aufpasst
aufrecht
aufrechta
aufrichta
aufschlaga
aufspiela
aufstôhst
aufwacha
aufweisa
aufzweisat
aus
ausanander
ausananderbrocha
ausbilda
ausbildat
ausbrôetat
ausdrücklich
auserwählt
ausführa
ausgfahra
ausgführt
ausgleert
ausglegt
ausglieferat
ausglöscht
ausgschickt
ausgstattat
ausgwertat
ausliefera
auspeitscha
ausprobiera
ausprägt
ausrichta
ausrichtat
ausroecha
ausroechat
ausruah
aussenda
aussprecha
ausspuckt
austreta
austôela
austôelt
auswendig
auswähla
auszahla
außer
außerdem
bad
baes
baesa
baeser
bahna/Tx
bald
barmherzig
baua/Tx
beachta/Tx
beerdiga/Tr
befreia/Tr
begehra/Tr
beginna/Tx
begonna/Ti
begreifa/Tx
begriffa/Ti
behaopta/Tx
beharrlich
bei
beibrengat
beibrengt
beim
bekannt
bekehra/Tr
bekenna/Tr
belasta/Tx
belehra/Tr
beliabta
ben/Ti
beobachta/Tx
beraetstella
beruafa
berühmt
berühmter
beschrieba
beschwöra/Tr
beschäftiga/Tr
beschütza/Tr
besser
best
bestimmt
bestätiga/Tr
beta/Td
betroga/Ti
betrüaga/Tx
bettlat
beurtôela/Tr
bewahra/Tr
bewega/Tr
bewirka/Tr
bewässera/Tr
bezeuga/Tr
bhalta/Tx
bis
bissle
bist/Ti
bitta/Tx
bittlat
bleiba/Tx
blend
blender
blieba/Ti
bloß
blöd
brandneus
braua/Tr
braucha/Tr
brenga/Tx
brocha/Ti
bråcht/Ti
brôet
bsenna
bstella/Tr
buckt
bôede
bôrga/Tr
dae
daem
daen
daene
daener
dagnats
danka/Tr
dankbars
dao
daot
daote
darbrenga
darbråcht
dass
de
decka/Tr
dem
demüatig
den
dene
denka/Tr
denn
dent/Ti
der
dera
dert
des
dia
diena/Tr
digital
digitalisiera/Tr
digitals
dir
direkt
doa
doch
donkel
donkla
drangsaliera/Tr
drannableibt
drauf
draus
drbei
dreckat
dreha/Tr
dren
drenna
drfür
drgega
drherbråcht
dritta
drmit
drneba
drnoch
drnåch
droba
droha/Tr
drom
dronter
drucka/Tr
druf
drvo
drwega
drzua
drzuaghert
drå
drüber
dua/Ti
duast/Ti
duat/Ti
dui
durch
durchgôht
durchlaufa
därfa/Tx
dät
dätat
dätest
då
dådren
dådrfür
dådrmit
dådruf
dådrzua
dådrå
dådrüber
dåhanna
dåmåls
eba
ebbas
ebber
ebna/Td
echt
ehm
ehrbar
ehrfürchtig
ehrlich
ehrlicha
eifersüchtig
eifrig
eitle
emmer
enbrünstig
endem
ens
entfernteste
entsprechend
entsprechende
entstanda
entweiha/Tx
erba/Tr
erdamend
erfüllta
erhaba
erhalta
erhört
erkenna/Tx
erklära/Tx
erlösa/Tx
ernta/Td
erschaffa/Tx
erschiena
erst
erste
erweisa/Tx
erwiesa/Ti
erwähna/Tx
essa/Ti
essat/Ti
et
euch
euer
euram
euran
eure
eurer
eventuell
ewig
ewiga
ewige
ewiger
ewigs
fahr/Ti
fahra/Ti
fahrat/Ti
fall/Ti
falla/Ti
fallat/Ti
falsch
falsche
falschs
fang
fangt
fast
fasta/Td
fega/Tr
fehla/Tr
fenda/Tx
fenf
fern
fertig
fest
festghalta
festglegt
festgstellt
fix
fliaga/Tx
flüchtig
folga/Tr
fort
fortganga
fraea/Tr
fraendlich
frei
freigsprocha
freikaofa
freiwillig
fremd
frischd
froha
fruchtbar
fråga/Tr
früher
funkioniera/Tx
furchtbare
fährst/Ti
fährt/Ti
fällst/Ti
fällt/Ti
füaga/Tr
fühla/Tr
führa/Tr
fülla/Tr
für
fürchta/Td
gaestliche
gang/Ti
ganga
gangat/Ti
ganz
ganza
ganze
ganzer
ganzs
gao
gar
gea/Ti
geba
gebat/Ti
gebora
gega
gegaseitiga
geist/Ti
geit/Ti
geizig
gell
genaoso
generiera/Tr
gerecht
gerechtgsprocha
gerechtsprecha
gern
gessa/Ti
gestrig
gewaltig
gewaltiga
gfahra/Ti
gfalla/Ti
gflochta
gfloga/Ti
gfonda/Ti
gfällt
ghalta/Ti
ghasst/Ti
ghet/Ti
ghoba/Ti
gholfa/Ti
ghôelt
ghôeßa/Ti
giaßa/Ts
gib/Ti
glada/Ti
glaebig
glaoba/Tr
glaobwürdig
glassa
glega/Ti
glegt
glei
gleicha/Tx
gleiche
gleichzeitig
glenga
glernte
glicha/Ti
glitta/Ti
gloffa/Ti
gloga/Ti
glôeta/Td
glücklich
glücklicher
glückselig
gnao
gnaoer
gnomma/Ti
gnuag
gnutzt
gnädig
gossa/Ti
gotisch
grad
gradlinig
graeßer
graoß
graoßa
graoße
grausiga
gredat
grengste
grissa/Ti
grondsätzlich
großzügig
gruafa/Ti
gråta
gråtat
grüaßa/Ts
gründa/Td
gsaed
gschaffa
gscheha
gschehat
gschickt
gschieht
gschlossa/Ti
gschlåfa/Ti
gschmissa/Ti
gschoba/Ti
gscholta/Ti
gschompfa/Ti
gschonda
gschossa/Ti
gschria/Ti
gschrieba/Ti
gschwend
gschwora/Ti
gseha/Ti
gsessa/Ti
gsoffa/Ti
gsond
gsonga/Ti
gsprocha/Ti
gspronga/Ti
gsprossa/Ti
gstaoßa
gstricha/Ti
gstritta/Ti
gstôrba/Ti
guat
guata
guate
guater
guatwillig
gucka/Tr
gwea
gwenna/Tx
gwicha/Ti
gwonna/Ti
gôhst/Ti
gôht/Ti
göttlicha
güatig
haelig
haeliga
haet
hagla/Tl
halt/Ti
halta/Ti
haltat/Ti
han/Ti
handla/Tl
hanga/Tr
hao/Ti
haoa/Tr
haoch
haochfährig
haochfähriger
haochhalta
harra/Tr
hart
hassa/Ts
haucha/Tr
haufa
he'mr
heba/Tx
hehlenga
helfa/Ti
helfat/Ti
hell
hent/Ti
hentadrauf
henter
henterlassa
hentersche
her
hergrichtat
hergruafa
hergschickt
herrscha/Tr
heula/Tr
hilf/Ti
hilfst/Ti
hilft/Ti
hocka/Tr
hoem
hoembrengt
hoemgsuacht
hoemkomma
hoffa/Tr
hola/Tr
hondert
hopfa/Tr
horch/Tr
hält/Ti
hältst/Ti
händisch
hätt
hättat
hättest
håsch/Ti
håt/Ti
hôeßa/Ts
höra/Tr
hüata/Td
ignoriera/Tx
ihr
ihram
ihran
ihre
ihrer
installiera/Tx
interaktiv
intressants
ischd/Ti
iss/Ti
isst/Ti
jauchzga
jeda
jedam
jedan
jedas
jeder
jederzeit
jetzat
jetzt
jeweils
jonge
jongs
jubiliera/Tx
jubla/Tl
junge
jüngere
kaofa/Tr
kehra/Tr
keia
kenna/Tr
kennaglernt
klaga/Tr
klappa/Tr
klar
klauba/Tr
klicka/Tr
kloe
kloena
kloene
kloener
kloenste
koe
koen
koene
koener
komm
komma/Tx
konkret
kopiera/Tr
korrekt
kostbar
kostbarer
krank
kriaga/Tr
kurz
kärglich
kå/Ti
kåsch/Ti
könna
könnat/Ti
könnt
könntest
kümmerat
kümmere
kündiga/Tr
küssa/Ts
lada/Ti
lade/Ti
ladet/Ti
laesta/Td
lagera/Tr
lang
langa/Tr
lao
laofa/Tx
lass
lassa
laut
lauter
leba/Tr
lebendig
lebendiga
lebendige
lebendigs
leera/Tr
lega
leida/Ti
leidat/Ti
leide/Ti
leidest/Ti
leit
lent
lerna/Tr
les
lesa
letzter
leuchta/Td
liabe
liaber
liaderlich
liebenswert
liefera/Tr
liega/Tx
links
loba/Tr
lobenswert
lokal
loszoga
lädst/Ti
lädt/Ti
länger
lässt
lästera/Tr
lôeta/Td
löscha/Tr
lüaga/Tx
macha/Tr
mae
maeh
maem
maen
maene
maener
maera
mahna/Tr
manche
manchmål
markiera/Tx
matt
mend
merka/Tr
mi
milda
mindestens
mir
mit
mitanander
mitbråcht
mitdent
mitdoa
mittla
moena/Tr
mon
mr
muatig
muaß/Ti
muaßt/Ti
mächtig
mächtiger
måg/Ti
mågst/Ti
mål
môrga
môrgnads
möcht
möga/Ti
mögat/Ti
möglich
mögliche
müad
müaßa/Ti
müaßat/Ti
müaßt
mühhafter
müßtest
nach
nachts
nadruckt
naduckt
nae
naedig
naedruckt
naeganga
naegleuchtat
naehagla
naemacha
naen
naereißa
naeschiaba
nasteiga
natreta
nauf
naufgstiega
naus
neamerd
nemm
nemmat
nemme
nemmt
nenna/Tr
net
neu
neua
neus
nex
nexnutziga
nexnutzige
nia
niamåls
nichtig
nichtige
no
noe
notwendig
nächsta
nächste
näher
nämlich
nåch
nåchgmacht
nåchgspronga
nåchgstellt
nåchher
nåchlada
nåchstella
nôfällt
nôführa
nôganga
nôgführt
nôghaoa
nôgsetzt
nôgsonka
nôgstanda
nôgstellt
nôgôhst
nôhagla
nôliega
nômål
nôrichta
nôschlupfa
nôsenka
nôvrstraet
nütza/Tr
oba
obadrüber
obedengt
obwohl
oder
oefach
oefacher
oefältig
oegena
oem
oemalig
oemål
oen
oena
oene
oener
oes
oezig
oezigs
offabar
offabart
offline
oft
ogerecht
oguats
ohne
okeh
omanander
omananderlaofa
omasost
ombråcht
omganga
omkehrt
omkomma
omso
omsonst
omwandla
omöglich
onaedig
onaedigs
ond
ons
onser
onsera
onseram
onseran
onsere
onserer
onta
onter
onternemmst
onternomma
onterordna
onterstanda
onterstützt
onterwegs
optional
oraene
ordentliche
ordna
orechts
oregelmäßige
osagbar
osagbara
oschuldigs
osicher
osichtbar
ovrgänglicha
ozuavrlässig
packa/Tr
passiera
passiert
perfekt
persönlich
pflanza/Tr
prediga/Tr
preisa/Ts
preisgeba
priesa/Ti
prinzipiell
probiera/Tr
programmiera/Tr
prüafa/Tr
rae
raen
raeniga/Tr
raglada
rahola
rakomma
ralada
raot
raufhola
raus
rausfenda
rausgholfa
rausgholt
rausgstiega
raushola
rauskomma
rausziaga
rauszoga
rechna/Td
recht
rechta/Td
reda
redat
regiera/Tx
reich
reiche
reicher
reichlich
reichste
reißa/Ts
retta/Td
richta/Td
richtig
richtige
rom
romfliaßt
romganga
romghänga
romlaofa
romsprecha
ronter
rontergschwebt
ronterkomma
ruafa/Tx
ruhig
ruhige
rühma/Tr
sae
saed
saem
saen
saene
saener
saftige
sag
saga
sagat
salba/Tr
salzig
samaritisch
samaritischa
sammla/Tl
sanfta
satt
sauf/Ti
saufa/Ti
saufat/Ti
schadafroh
schaehaeliger
schaffa/Tr
schao
schempfa/Tx
schenka/Tr
schiaba/Tx
schiaßa/Ts
schick
schicka/Tr
schicke
schliaßa/Ts
schliaßlich
schlåfa/Tx
schmeißa/Ts
schmettera/Tr
schnell
scho
schreia/Tx
schreiba/Tx
schuldig
schwach
schwanka/Tr
schwer
schwäbischs
schwätza/Tr
schwöra/Tx
schärfa/Tr
schöh
schöhste
se
seahnat
sechs
segna/Td
seha
sehat
sehnt
sehr
sei
selber
selbst
selig
sell
selle
selligsmål
send/Ti
senga/Tx
senka/Tr
senniera/Tx
sennvoll
setza/Tr
sia
sich
sicher
sichere
sicherganga
sieba
siebta
siebte
siebzg
siega/Tr
sieh
siehst
sieht
sitza/Tr
sogar
solang
soll/Ti
solla/Ti
sollat/Ti
sollst/Ti
sondern
sonst
sott
sotte
soweit
speichera/Tr
spenda/Td
spendiera/Tx
sprech/Ti
sprecha/Ti
sprechat/Ti
sprenga/Tx
spriaßa/Ts
sprichst/Ti
spricht/Ti
sprudla/Tl
spüra/Tr
stand/Ti
standa/Ti
standardmäßig
standat/Ti
standhaft
stao/Ti
staona/Tr
staoßa
stark
starta/Td
stella/Tr
sterb/Ti
sterba/Ti
sterbat/Ti
sterblicha
sterbliche
stifta/Td
stilla/Tr
stirbst/Ti
stirbt/Ti
stolpera/Tr
stolz
stracka/Tr
strahla/Tr
strauchla/Tl
streba/Tr
strecka/Tr
streicha/Tx
streit/Ti
streita/Ti
streitat/Ti
streitest/Ti
stråfa/Ti
stôhst/Ti
stôht/Ti
suacha/Tr
super
säa/Tr
säufst/Ti
säuft/Ti
sôrga/Tr
sôrgalos
süchtig
sündiga/Tr
taob
taofa/Tr
tatsächlich
tauglich
tausad
tausendste
teure
tiaf
tiafste
traet
traga
tragat
transkribiera/Tr
traua/Tr
treffat
treiba/Tx
trenka/Tx
tret/Ti
treta/Ti
tretat/Ti
treu
treua
treuer
trieba/Ti
trittst/Ti
trockene
tronka/Ti
trösta/Td
tät
tôela/Tr
tôelgnomma
unsere
uralt
uralte
urtôela/Tr
verbonda
viel
viele
vielfältig
vielleicht
vielmåls
vier
vierzg
vola
vole
volhänga
vollbrenga
vollendat
voller
vollkomma
vollständig
vom
von
vorbei
vrachtat
vrbarma/Tr
vrbonda
vrbrôeta
vrbôrga
vrderba
vrdiena/Tr
vrdôrra/Tr
vrehra/Tr
vrganga
vrgeba
vrgelta
vrgibt
vrgleicha/Tx
vrglicha/Ti
vrgänglich
vrgänglichs
vrgôht
vrhalta
vrherrlicha/Tr
vrkaofa/Tr
vrkündiga/Tr
vrlaegna/Tx
vrlanga/Tr
vrlass
vrlassa
vrlechnate
vrlogena
vrlora
vrmehra/Tr
vrmeida/Tr
vrmåhna/Tr
vrnichta/Td
vrnünftig
vrordna/Td
vrpacka/Tr
vrpflichta/Td
vrraesa/Tr
vrschiedene
vrschleppa/Tr
vrschlonga
vrschlupft
vrschona/Tr
vrschrecka
vrschreia/Tx
vrschriea/Ti
vrschrocka
vrschweiga/Tx
vrschwiega/Ti
vrsetza/Tr
vrsiega/Tr
vrspotta/Td
vrsprocha
vrstand/Ti
vrstanda/Ti
vrstôhst/Ti
vrstôht/Ti
vrsuacha/Tr
vrsöhna/Tr
vrtraua/Tr
vrurtôela/Tr
vrwandelt
vrwandlat
vrwelkat
vrwenda/Tx
vrwirrt
vrzaga/Tr
vrzeiha/Tx
vrzieha/Ti
vrzweifla/Tx
vrzähla/Tr
vôr
vôrgmacht
vôrher
vôrlauta
wacha/Tr
wachsa
wachsam
wahra
wahre
wahrhaftig
wahrschaenlich
wandera/Tr
wandla/Tl
wann
war/Ti
waret/Ti
warta/Td
was
wecka/Tr
weg
wegnemma
wegstreicha
wehler
wehra/Tr
weicha/Tx
weiha/Tr
weil
weit
weitams
weiter
weitere
weiterganga
weitergeba
weiterlesa
weiß
weng
wenga
wenig
wer
wera
werat
werdat
wert
wia
wiaviel
wiavl
wichtig
wichtigste
widerfahra
wieder
wiedergeba
wiederhola/Tr
will
willig
willst
wird
wirka/Tr
wirklich
wischa/Tr
wissa/Ti
wissat/Ti
wohlweislich
wohna/Tr
wähla/Tr
wär
wärat
wäscha/Tr
wåhr
wåhra
wårom
wôeda/Td
wôeß/Ti
wôeßt/Ti
wôra
wölla
wöllat
wött
wöttst
wüatig
würdig
wüßt
zaega/Tr
zappaduster
zerst
zeuga/Tr
ziaga/Tx
ziaha/Tx
ziemlich
zoga/Ti
zom
zon
zor
zrück
zrückganga
zsema
zsemafassa
zsemastella
zua
zuaghorcht
zuaglassa
zuagsetzt
zuagucka
zuagôht
zuahörat
zuakomma
zuakünftig
zuamacha
zuaschliaßa
zuavrlässig
zulässig
zwiespältig
zwischa
zwonga
zwår
zwôe
zwôeta
zwölf
zähla/Tr
züchtiga/Tr
Ägypten
Ägypter
Ärbat
Ärm
Åbad
Ådenka
Åfang
Ålaga
Ålôetong
Åpassonga
Åseha
Åstand
Åtôel
Åwalt
Åweisong
Åweisonga
Ôegene
Ölkruag
Übeltäter
Überblick
Übermuat
Übersetzere
Übertragong
Übertretong
Überzeugong
ähnlich
äll
älla
ällam
ällas
ällaweil
älle
äller
älles
älter
ältera
ältere
ändera/Tr
ärger
ärmer
äußerlich
äwel
åbeta
åbetat
åbettlat
åbnads
åbråcht
åduat
åfahra
åfanga
ågeba
ågebat
ågfahra
ågfanga
ågfleht
ågfochta
åglegt
ågnomma
ågschafft
åguckt
ågwiesa
åhört
åklaga
åkündiga
ålanga
åne
ånemma
ånemmt
åpassa
åpflanzt
årechna
årechnat
åruafa
åschiaßa
åschmiera
åstrahla
åständig
åvrtraua
åzaegt
åzenda
åzgucka
åzoga
öffna/Td
über
überall
überganga
überhaopt
übernomma
überreicha
übersetza/Tr
übersprenga/Tx
überspronga/Ti
übertraga
übrarbaeta/Ti
übrig
übrige