2736
Abglanz
Abgrond
Abraham/Nå
Abram/Nå
Abschluss/Me
Abseits
Absicht/Ma
Abstand/Mi
Abständ/Mi
Acker/Mi
Ackerboda/Mi
Ackerböda/Mi
Adler/Mi
Aegatom
Aeseha
Aesicht/Ma
Afrika/Nå
Afäng/Mi
Alkohol/Me
Allmächtiger/Pr
Alpha/Nå
Altar/Mi
Altäre/Mi
Amen/Mi
Angst/Mi
Angstschrôe/Mi
Antwort/Ma
Aog/Ma
Aogalicht/Mr
Apostel/Mi
Aramäer/Pe
Arbaet/Ma
Arbaeter/Pe
Arbaetsspeicher/Mi
Arm/Mi
Armer/Pr
Art/Ma
Audio/Mi
Aufbau
Auferstehong/Ma
Aufgab/Ma
Aufruhr/Me
Ausbildong/Ma
Ausdruck/Mi
Ausdrück/Mi
Ausharra/Mi
Auskomma/Mi
Aussag/Ma
Aussatz/Mi
Aussätz/Mi
Aussätziger/Pr
Auto/Ms
Backa/Mi
Baem/Mi
Balak/Nå
Balka/Mi
Baom/Mi
Barmherzigkaet/Ma
Barnabas/Nå
Bastard/Me
Bauleut/Mi
Baustell/Ma
Becher/Mi
Bedeutong/Ma
Befehl/Me
Behausong/Ma
Beig/Mi
Beispiel/Me
Beistand/Mi
Beiständ/Mi
Bekenntnis/Me
Belastongszeugnis/Me
Berg/Me
Berggipfel/Mi
Beschaedener/Pr
Bestechong/Ma
Bethel/Nå
Betriebssystem/Me
Betrug
Bett/Ma
Bettler/Pe
Beutel/Mi
Beweis/Me
Bibel/Ml
Bibelzitat/Me
Bibliothek/Ma
Bild/Mr
Bileam/Nå
Bitterkaet/Ma
Blatt/Mi
Blender/Pr
Blick/Me
Blitz/Me
Bluat/Mi
Bluatvrgiaßa/Mi
Blätter/Mi
Bock/Mi
Boda/Mi
Boot/Me
Boshafter/Pr
Bote/Ma
Botschaft/Ma
Botschafter/Pe
Bresta
Briaf/Mi
Brot/Me
Brotflada/Mi
Browser/Mi
Bruader/Mi
Bruaderschaft/Ma
Brust
Bräutigam/Mi
Bräutigamme/Mi
Bröckale/Ma
Brösale/Ma
Brüader/Mi
Bschôed
Bsessener/Pr
Bsonnahaet/Ma
Bsuach/Mi
Bua/Mi
Buaba/Mi
Buach/Mi
Buckel/Mi
Bund/Mi
Burg/Ma
Buße/Mi
Böck/Mi
Büacher/Mi
Christ/Ma
Christus/Nå
Code/Ms
Dag/Mi
Danke/Mi
Dankgebet/Me
Dankopfer/Mi
Daotagôest/Mr
Daotareich/Me
Daoter/Pr
Dataschutz/Mi
Datei/Ma
David/Nå
Demüatiger/Pr
Denst/Mi
Desktop/Nå
Deutsch
Deutschland/Nå
Diamant/Ma
Diener/Pe
Dommhaet/Ma
Donkler/Pr
Donnergrolla
Download/Ms
Drache/Ma
Drangsal/Me
Dreck/Mi
Dreißg/Mi
Drucka/Mi
Durst/Mi
Däg/Mi
Dämon/Ma
Dôr/Mi
Dôrna/Mi
Dôrnaruat/Ma
Eck/Ma
Eckstoe
Edelstoe
Eden/Nå
Editor/Ma
Ehebruch/Mi
Ehebrüch/Mi
Ehr/Mi
Ehrakönig/Mi
Ehrfurcht/Mi
Eifer/Mi
Eifersucht/Ma
Eilbote/Ma
Elend/Me
Eltern/Mi
Empfehlong/Ma
End/Ma
Engel/Mi
Englisch
Englischa
Enkale/Ma
Entbehrong/Ma
Entführer/Pe
Entschuldigong/Ma
Ephesus/Nå
Ephraim/Nå
Erbarma/Mi
Erbtôel/Mr
Erdabewohner/Pe
Erde/Ma
Erfahrong/Ma
Erfüllong/Ma
Ergebnis/Me
Erkenntnis/Me
Erklärong/Ma
Erleuchtong/Ma
Erlösong/Ma
Ernt/Ma
Erntezeit/Ma
Erschaffong/Ma
Erstgeborener/Pr
Erstgeburtsrecht/Me
Ertrag/Mi
Erträg/Mi
Erzengel/Mi
Esau/Nå
Esel/Mi
Evangeliom/Nå
Ewigkaet/Ma
Exodus/Nå
Faend/Me
Fall/Ma
Fehler/Mi
Fehlermeldong/Ma
Feierdag/Mi
Feiertäg/Mi
Feig/Ma
Feigabaem/Mi
Feigabaom/Mi
Feld/Mr
Fels/Ma
Felsagrond/Mi
Fessel/Ml
Festessa/Mi
Festong/Ma
Feuer/Mi
Finsternis/Me
Fisch/Mi
Fittich/Me
Flada/Mi
Flecka/Mi
Fleha/Mi
Flicka/Mi
Fluach/Mi
Flüach/Mi
Flügel/Mi
Fraed/Mi
Fraedabote/Ma
Fraedafest/Mr
Fraend/Pe
Frakturschrift/Ma
Französische
Frao/Ma
Fraunhofer/Nå
Fraß/Me
Freie/Mi
Freihaet/Ma
Freimüatigkaet/Ma
Fremder/Pr
Frevler/Pe
Frieda/Mi
Friedensfürst/Ma
Frisur/Ma
Frommer/Pr
Frost
Frucht/Mi
Fruchtbaem/Mi
Fruchtboom/Mi
Fråg/Ma
Früahrega/Mi
Frücht/Mi
Frücht/Mi
Fuaß/Mi
Fuaßnot/Ma
Füaß/Mi
Fülle/Mi
Fürsorg/Ma
Fürst/Ma
Gaest/Mr
Galiläa/Nå
Garb/Ma
Garn/Mi
Garta/Mi
Gass/Ma
Gast/Mi
Gaul/Mi
Geber/Pe
Gebet/Me
Gebot/Me
Gedankastütz/Ma
Gedanke/Ma
Gedicht/Me
Geduld/Mi
Gegatôel/Me
Gegend/Ma
Gehaemnis/Me
Gehorsam/Me
Geld/Mr
Geldliabe/Mi
Gemaende/Ma
Gemaenschaft/Ma
Generatio
Generationa
Gerechter/Pr
Gerechtigkaet/Ma
Gericht/Me
Gewinn/Me
Gfahr/Ma
Gfangener/Pr
Gfängnis/Me
Gfängniswärter/Pe
Gideon/Nå
Gipfel/Mi
Gkreuzigter/Pr
Glaebiger/Pr
Glanz
Glaoba/Mi
Gluat/Mi
Glück
Gmüat
Gnad/Ma
Gnadagab/Ma
Gnadagschenk/Mr
Gnade
Gold/Mi
Goldschmuck/Mi
Gosch/Ma
Gott/Mi
Gottasdenst/Me
Gotthaet/Ma
Gottlosigkaet/Ma
Graeßter/Pr
Grammatik/Ma
Graphik/Ma
Grenger/Pr
Grieche/Ma
Groll/Mi
Grond/Mi
Grondlag/Ma
Gruab/Ma
Grüaß/Mi
Gscheiter/Pr
Gschenk/Mr
Gschichtle
Gschick
Gschlagener/Pr
Gschlecht/Mr
Gschwätz/Mi
Gsennong/Ma
Gsetz/Me
Gsicht/Mr
Gspann
Gstalt/Ma
Gstudierter/Pr
Guatmüatigkaet/Ma
Gwalt/Ma
Gwand/Mi
Gwissa/Mi
Gwitter/Mi
Gwächs/Mi
Gwächse/Mi
Gwänder/Mi
Gärta/Mi
Gäst/Mi
Gäul/Mi
Gôes/Ma
Gôest/Mr
Götter/Mi
Götze/Ma
Güate
Habgier/Mi
Haedavolk/Mi
Haedavölker/Mi
Haede/Ma
Hael/Mi
Haeliger/Pr
Haeligong/Ma
Haeligtom
Haelong/Ma
Haelswilla/Mi
Haet/Mi
Hagar/Nå
Hals
Hammer/Mi
Handbrôet/Mi
Haochmuat
Haopt/Mi
Haoptsach/Ma
Haozich
Haozichsgast/Mi
Haozichsgäst/Mi
Hascha/Mi
Hauch
Haus/Mi
Held/Ma
Helfer/Pe
Hemmel/Mi
Hemmelreich/Me
Hentergedanke/Ma
Hentergrond
Herde/Ma
Herr/Ma
Herrgott/Mi
Herrin/Ma
Herrlichkaet/Ma
Herrschaft/Ma
Herrscher/Pe
Herz/Ma
Hetzer/Pe
Hieb/Me
Hilfe/Ma
Hinweis/Me
Hiob/Nå
Hirn/Me
Hirt/Ma
Hoffnong/Ma
Hohepriaster/Pe
Honger/Mi
Hosianna/Ms
Häkle/Ml
Hämmer/Mi
Händ/Mi
Händel/Mi
Händelsüchtelei/Ma
Häupter/Mi
Häuser/Mi
Håd/Mi
Hådarbaet/Ma
Håår/Mi
Höh/Ma
Höll/Ma
Import/Ms
Input/Ms
Insel/Ml
Installatio
Internet/Mi
Internetvrbindong/Ma
Israel/Nå
Israelit/Ma
Jakob/Nå
Jerusalem/Nå
Jesus/Nå
Jochstang/Ma
Johannes/Nå
Jonge/Ma
Jordan/Nå
Jubel/Mi
Juda/Nå
Jupyter/Nå
Jänner/Nå
Jåhr/Mi
Jåhrhondert/Me
Jünger/Mi
Kaemleng
Kalamität/Ma
Kamera/Ms
Kampf/Mi
Kampfpreis/Me
Kanal/Mi
Kanäle/Mi
Kapitel/Mi
Kasta/Mi
Kelch/Me
Kend/Mr
Kenderei/Ma
Kenderle/Ma
Kendle/Ma
Kendskend/Mr
Kenia/Nå
Kerle/Mi
Kett/Ma
Kirch/Ma
Kirchaliad/Mr
Kist/Ma
Kisuaheli
Klasse/Ma
Kloener/Pr
Klôed/Mr
Knecht/Me
Knia
Knöchel
Kodierong/Ma
Kohelet/Nå
Kolleg/Ma
Kommando/Ms
Kommentar/Me
Kopf/Mi
Kosmos/Mi
Kraft/Mi
Kraga/Mi
Krankat/Ma
Kranker/Pr
Krautessa/Mi
Kreuz/Me
Kron/Ma
Kruag/Mi
Kräfte/Mi
Krätta/Mi
Krättle/Ma
Krüag/Mi
Kultdenst
Kupfer/Mi
Kurzer/Pr
Kälble/Ma
Kämpfe/Mi
Kästa/Mi
König
Königreich/Me
Königsherrschaft/Ma
Köpf/Mi
Lacha/Mi
Lamm/Mi
Lamp/Ma
Land/Mi
Laof
Laofpass
Last/Ma
Leba/Mi
Lebendiger/Pr
Lebensbaem/Mi
Lebensbaom/Mi
Lebensbrot/Me
Lebensgaest/Mr
Lebensgier
Lebenswandel
Lehr/Ma
Lehrer/Pe
Lehrplän
Leib/Mr
Letzter/Pr
Leuchter/Mi
Leut/Mi
Levi/Nå
Liablengsjünger/Mi
Liad/Mr
Liadrigkaet/Ma
Licht/Mr
Liebasgebot/Me
Liebe/Mi
Link/Ms
Linux/Nå
Lippe/Ma
Lob
Lobliad/Mr
Loch/Mi
Loh
Lugabeutel/Mi
Lämmer/Mi
Lämmle/Ma
Länder/Mi
Ländle
Låhmer/Pr
Lôetong/Ma
Löcher/Mi
Löw/Ma
Machthaber/Pe
Magd/Mi
Majestät/Ma
Mammon/Nå
Manasse/Nå
Mannschaft/Ma
Maria/Nå
Markdown/Ms
Masse/Ma
Mauer/Ma
Maul/Mi
Meer/Me
Meeresbrandong/Ma
Mehlkasta/Mi
Mehlkästa/Mi
Mensch/Ma
Menschasoh
Menschhaet/Ma
Messias/Nå
Micha/Nå
Millionssturm
Miniforge/Nå
Mitarbaeter/Pe
Miterbe/Ma
Mitmensch/Ma
Mittagsschläfle
Mitte/Mi
Modell/Me
Moment/Me
Monat
Mondsüchtige/Ma
Mose/Nå
Muader/Mi
Muat/Mi
Mund
Mädle/Ma
Mägd/Mi
Männer/Mi
Mäuler/Mi
Må/Mi
Môester/Me
Môrga/Mi
Müader/Mi
Müah/Mi
Müahsal/Me
Nacht/Mi
Nachtwach/Ma
Naot/Mi
Narrhaet/Ma
Nation/Ma
Nazareth/Nå
Niere/Ma
Noah/Nå
Nommer/Ma
Note/Ma
Notebook/Ms
Null/Ma
Nutza/Mi
Nutzong/Ma
Nächt/Mi
Nähe/Mi
Nåchkömmleng/Mi
Nåchmittag/Mi
Nåma
Nås/Ma
Oberster/Pr
Ochsabråta/Mi
Odem/Mi
Oemer/Mi
Offabarong/Ma
Ofrieda/Mi
Ogerechtigkaet/Ma
Oglücklicher/Pr
Ohr/Ma
Olive/Ma
Omega/Ms
Omgang
Omstand/Mi
Omständ/Mi
Omwandlong/Ma
Omündiger/Pr
Onterdrückong/Ma
Onterlegnote/Ma
Onterricht/Mi
Onterschied/Me
Oordnong/Ma
Opfer/Mi
Ordner/Mi
Ordnong/Ma
Orecht
Oruah
Osenn/Mi
Otat/Ma
Paket/Me
Paradies/Nå
Passage/Ma
Paulus/Nå
Person/Ma
Petrus/Nå
Pfad/Me
Pferch/Mi
Pfluag
Pforte/Ma
Pförtle/Ma
Pharao/Mi
Pharaona/Mi
Pharisäer/Pe
Philister/Pe
Pilatus/Nå
Platte/Ma
Platz/Mi
Plätz/Mi
Plätzle
Posaonaschall/Mi
Posaone/Ma
Prediger/Pe
Preis/Me
Priaster/Pe
Prinzip/Mi
Prinzipia/Mi
Prob/Ma
Problem/Me
Progammiera
Programm/Me
Programmiererfahrong/Ma
Prompt/Nå
Prophet/Ma
Psalm/Ma
Puffer/Mi
Punkt/Me
Purpur/Mi
Purpurgwand/Mi
Purpurgwänder/Mi
Pärle/Mi
Qualität
Quell/Ma
Racha/Mi
Raes/Ma
Raffgier
Rand/Mi
Rastplatz/Mi
Rastplätz/Mi
Rat
Ratgeber/Pe
Rechakapazität/Ma
Rechaschaft/Ma
Rechazeit/Ma
Rechner/Mi
Recht/Me
Rechtloser/Pr
Rechtschaffener/Pr
Red/Ma
Redner/Pe
Rega/Mi
Regierong/Ma
Reiche/Ma
Reichtom
Religionsonterricht
Rendle/Ma
Rendviech/Mr
Rest/Me
Retter/Pe
Rettong/Ma
Richter/Pe
Ruah
Ruat/Ma
Ruhm
Ränder/Mi
Rätsel/Mi
Råhma/Mi
Sabbat/Nå
Sach/Ma
Sachvrstand
Salomo/Nå
Samaria/Nå
Same/Ma
Satan/Nå
Satzong/Ma
Saul/Nå
Schada/Mi
Schall
Schand/Ma
Scharlach/Mi
Schatta/Mi
Schatz/Mi
Schempfwort/Mi
Schempfwörter/Mi
Schild/Mr
Schirm/Me
Schlachtbank/Mi
Schlachtbänk/Mi
Schlang/Ma
Schlick
Schluss/Me
Schlüssel/Mi
Schmerz/Ma
Schmuck
Schnae
Schrecka/Mi
Schrift/Ma
Schriftdeutsch
Schriftdeutscha
Schritt/Me
Schuah/Mi
Schual/Ma
Schuld
Schuldiger/Pr
Schulter/Ma
Schutz
Schutzzôeche/Ma
Schwacher/Pr
Schwemmbad/Mi
Schwemmbäder/Mi
Schwenga
Schwert/Mr
Schwester/Ma
Schwiegermuader/Mi
Schwiegermüader/Mi
Schwierigkaet/Ma
Schwob/Ma
Schwäbisch
Schwäbische
Schäda/Mi
Schädel/Mi
Schädelplatz/Nå
Schätz/Mi
Schåf/Mi
Schöhaet/Ma
Schöpfer/Pe
Schöpfong/Ma
Schöpfongswerk/Me
Schüaler/Pe
Sebulon/Nå
Seel/Ma
Sega/Mi
Segensfülle
Segenswort/Me
Sehender/Pr
Seit/Ma
Sekundarstuaf/Ma
Sekunde/Ma
Senn
Sicherhaet/Ma
Siegel/Mi
Signal/Me
Signalstang/Ma
Silas/Nå
Silber
Simeon/Nå
Sitte/Ma
Skandal/Me
Sklavastand/Mi
Sklavaständ/Mi
Sklave/Mr
Sklavenna/Mi
Sklavin/Mi
Soh/Mi
Soldat/Ma
Sommer/Nå
Sonn
Sonne/Ma
Speicherplatz/Mi
Speicherplätz/Mi
Spiagel/Mi
Splitter/Mi
Spruch/Mi
Språch/Ma
Sprüch/Mi
Spätrega/Mi
Stadio
Stadt/Mi
Stall
Stamm/Mi
Stammvater/Mi
Stammväter/Mi
Standard/Me
Stang/Ma
Staob/Mi
Statthalter/Pe
Stell/Ma
Stemm/Ma
Steppafeuer/Mi
Steppe/Ma
Stern
Stich/Me
Stoe
Stond/Ma
Straoh/Mi
Strom
Strudel/Mi
Stråß/Ma
Strôefzug/Mi
Strôefzüg/Mi
Stuaf/Ma
Sturm/Mi
Städt/Mi
Stämm/Mi
Stärke/Ma
Stüble/Ma
Stürm/Mi
Stütz/Ma
Suachfenster/Mi
Suaheli
Synagoge/Ma
Syria/Nå
Säa
Sänger/Pe
Säufer/Pe
Säule/Ma
Såma
Sôrg/Ma
Sôrgalast/Ma
Sôrgerei/Ma
Söh/Mi
Süaßwasser/Mi
Sühnopfer/Mi
Sünd/Ma
Sündavrgebong/Ma
Sünder/Pe
Tabelle/Ma
Tadel
Talent/Me
Taoba
Taobe
Taof/Ma
Tasch/Ma
Tat/Ma
Tatsach/Ma
Tausad
Tempel/Mi
Testament/Me
Teufel
Text/Me
Thomas/Nå
Thron
Tisch/Mi
Todasurtôel/Me
Tor
Torhaet/Ma
Traem
Transkriptio
Trauer/Mi
Treue/Mi
Tropfa/Mi
Trost
Trug
Trugbild/Mr
Träne/Ma
Tugend/Ma
Turteltaub/Ma
Täuble/Ma
Tôel
Töchterle/Ma
Tür/Ma
Urheber/Pe
Ursprong
Urtôel
User/Mi
Vater/Mi
Vers/Me
Versio
Videodatei/Ma
Viech/Mr
Volk/Mi
Volksgenosse/Ma
Volksstamm/Mi
Volksstämm/Mi
Vollendong/Ma
Vollmacht/Ma
Vrbindong/Ma
Vrblendong/Ma
Vrbrecha/Mi
Vrbôrgena
Vrfehlong/Ma
Vrfolgong/Ma
Vrgangahaet/Ma
Vrgebong/Ma
Vrgleich/Me
Vrhaeßong/Ma
Vrkündigong/Ma
Vrlanga/Mi
Vrsprecha/Mi
Vrstand
Vrständnis/Ms
Vrsuachong/Ma
Vrsöhnong/Ma
Vrtraua
Vrwalter/Pe
Vrzweiflong/Ma
Vråstaltong/Ma
Väder
Vôraussetzong/Ma
Vôrerfahrong/Ma
Vôrgab/Ma
Vôrrecht/Me
Vôrrecht/Me
Vôrschrift/Ma
Vôrstand/Mi
Vôrständ/Mi
Vôrzeit/Ma
Völker/Mi
Wae/Mi
Waehdag/Mi
Waehdäg/Mi
Waestock/Mi
Waestöck/Mi
Wahlfach/Mi
Wahlfächer/Mi
Wahrhaftiger/Pr
Wahrsager/Pe
Wald/Mi
Wandel
Wanderong/Ma
Wanka
Warnong/Ma
Wasser/Mi
Wasserbecka/Mi
Wassermasse/Ma
Wasserquell/Ma
Wassersprudel/Mi
Wasserteich/Me
Weg/Me
Wehr
Weib/Mr
Weise
Weishaet/Ma
Weisong/Ma
Weißer
Welt/Ma
Weltall/Me
Weltend/Ma
Weltweise/Ma
Weltweishaet/Ma
Weltzeit/Ma
Wend
Wengert
Wengerter/Pe
Wenter/Nå
Werk/Me
Werkzeug/Mi
Wesa
Wesentlicha
Widersacher/Pe
Widerstand/Mi
Widerständ/Mi
Widerwort
Wiederholong/Ma
Wies/Ma
Windows/Nå
Witfrao/Ma
Witwe/Ma
Woch/Ma
Wohl
Wohnong/Ma
Wolf/Mi
Wolk/Ma
Wolle
Wonda
Wonder/Mi
Wort/Mi
Wuat
Wunderbarer/Pr
Wurzel/Ml
Wälder/Mi
Wässerle/Ma
Wåhrat/Ma
Wåågschale/Ma
Wôesakend/Mr
Wôese/Ma
Wölf/Mi
Wörter/Mi
Wörterbuach/Mi
Wörterbüacher/Mi
Wüste
Zaeche/Ma
Zaom
Zebaoth/Nå
Zeit/Ma
Zelt/Me
Zepter/Mi
Zeugniswort/Me
Ziel/Me
Zoll
Zollhäusle/Ma
Zon/Ma
Zong/Ma
Zsammabruch/Mi
Zsammabrüch/Mi
Zuaflucht
Zuagang/Mi
Zuagäng/Mi
Zuakonft
Zuavrsicht
Zucht/Ma
Zug/Mi
Zuig/Ms
Zweifel/Mi
Zwiespältiger/Pr
Zôeche/Ma
Zôrn
Züg/Mi
Zügel/Mi
aber
abfällt
abführa
abführat
abgfalla
abgöttisch
abgöttischa
abkehrt
ablada
ablega
abrocha
abschliaßa
absurd
abwenda
abwendat
abwerta
abwärts
achta/Td
achzg
ackera/Tr
ae
aebaut
aebrockt
aegeba
aegena
aegentlich
aegentliche
aeges
aeghalta
aegrichtat
aegschnappt
aegsetzt
aegstellt
aehalta
aehaucha
aehält
aejaga
aerichta
aesehat
aesetza
aestella
aetippa
aetreta
aetôelt
aglegt
agstellt
aktuell
allgemaen
allgemaene
allmächtigs
alloe
alloeniga
als
also
alt
alts
am
ama
amål
anander
ander
andera
andere
anders
anderst
ans
ansonsta
anstatt
ao
arg
args
arm
auf
aufbota
aufdao
aufdeckt
aufdoa
auferstanda
auferstandat
auffrischa
auffülla
aufganga
aufghoba
aufghängt
aufglegt
aufgmacht
aufgnomma
aufgrichtat
aufgrond
aufgschrieba
aufgsessa
aufgspiaßt
aufgspronga
aufgstanda
aufgweckt
aufheba
aufmacha
aufmacht
aufpassa
aufpasst
aufrecht
aufrechta
aufrichta
aufschlaga
aufspiela
aufstanda
aufstôhst
auftreta
aufwacha
aufweisa
aufwächst
aufzweisat
aus
ausanander
ausananderbrocha
ausbilda
ausbildat
ausbrôetat
ausdrücklich
auserwählt
ausführa
ausgfahra
ausgführt
ausglacht
ausgleert
ausglegt
ausglieferat
ausglöscht
ausgschickt
ausgstattat
ausgwertat
ausliefera
auspeitscha
ausprobiera
ausprägt
ausrichta
ausrichtat
ausroecha
ausroechat
ausruah
aussenda
aussprecha
ausspuckt
austreta
austôela
austôelt
auswendig
auswähla
auszahla
außer
außerdem
bad
baes
baesa
baese
baeser
bahna/Tx
bald
barmherzig
baua/Tx
beachta/Tx
beerdiga/Tr
befreia/Tr
begehra/Tr
beginna/Tx
begonna/Ti
begreifa/Tx
begriffa/Ti
behaopta/Tx
beharrlich
bei
beibrenga
beibrengat
beibrengt
beichta
beim
bekannt
bekehra/Tr
bekenna/Tr
belasta/Tx
belehra/Tr
beliabta
ben/Ti
beobachta/Tx
beraet
beraetstella
beruafa
berühmt
berühmter
beschlossa
beschnitta
beschrieba
beschwöra/Tr
beschäftiga/Tr
beschütza/Tr
besser
best
bestecha
bestimmt
bestätiga/Tr
beta/Td
betroga/Ti
betrüaga/Tx
bettlat
beurtôela/Tr
bewahra/Tr
bewega/Tr
bewirka/Tr
bewähra
bewässera/Tr
bezeuga/Tr
bhalta/Tx
bis
bissle
bist/Ti
bitta/Tx
bittera
bittere
bittlat
bleiba/Tx
blend
blender
blieba/Ti
bloß
bloßgstellt
blöd
bockboenig
brandneus
braua/Tr
braucha/Tr
brenga/Tx
brennt
brocha/Ti
bråcht/Ti
brôet
brôete
bsenna
bstella/Tr
buckt
bändiga
bôede
bôrga/Tr
büaßa
christlich
dae
daem
daen
daene
daener
dagnats
danka/Tr
dankbars
dao
daot
daote
darbrenga
darbrengat
darbråcht
dass
de
deanat
decka/Tr
dem
demüatig
den
dene
denka/Tr
denn
dent/Ti
der
dera
dert
des
dia
diena/Tr
digital
digitalisiera/Tr
digitals
dir
direkt
doa
doch
donkel
donkla
donkle
drangsaliera/Tr
drannableibt
drauf
draus
drbei
dreckat
dreha/Tr
drei
dren
drenna
drfür
drgega
drherbråcht
dritta
drmit
drneba
drnoch
drnåch
droba
droha/Tr
drom
dronter
drselbig
drucka/Tr
druf
drvo
drwega
drzua
drzuaghert
drzuaglegt
drzuagwonna
drå
drüba
drüber
dua/Ti
duast/Ti
duat/Ti
dui
durch
durchbôhrt
durchgôht
durchlaufa
durchstanda
duster
dämpfat
därfa/Tx
dät
dätat
dätest
då
dådren
dådrfür
dådrmit
dådruf
dådrzua
dådrå
dådrüber
dåhanna
dåmåls
eba
ebbas
ebber
ebna/Td
echt
ehm
ehn
ehrbar
ehrfürchtig
ehrlich
ehrlicha
eifersüchtig
eifrig
eitle
elendig
emmer
enbrünstig
endem
ens
entfernteste
entgega
entsprechend
entsprechende
entstanda
entweder
entweiha/Tx
erba/Tr
erdamend
erfüllta
erhaba
erhalta
erhöra
erhört
erkenna/Tx
erklära/Tx
erleuchtat
erlösa/Tx
ernta/Td
erschaffa/Tx
erschiena
erst
erste
erwachsa
erweisa/Tx
erwiesa/Ti
erwähna/Tx
essa/Ti
essat/Ti
et
euch
euer
euram
euran
eure
eurer
eventuell
ewig
ewiga
ewige
ewiger
ewigs
faef
fahr/Ti
fahra/Ti
fahrat/Ti
fall/Ti
falla/Ti
fallat/Ti
falsch
falsche
falschs
fang
fangt
fast
fasta/Td
fega/Tr
fehla/Tr
feierat
fenda/Tx
fenf
fern
fertig
fest
festa
festghalta
festglegt
festgsetzt
festgstellt
feststella
fett
fix
fliaga/Tx
fliaßat
flüchtig
folga/Tr
fort
fortganga
fraea/Tr
fraendlich
frei
freigsprocha
freikaofa
freisprech
freiwillig
fremd
fremdartige
fressa
friedliche
frischd
frisst
froha
fruchtbar
fråga/Tr
fröhlicha
fröhlichs
früher
funkioniera/Tx
furchtbare
fährst/Ti
fährt/Ti
fällst/Ti
fällt/Ti
füaga/Tr
fühla/Tr
führa/Tr
fülla/Tr
für
fürchta/Td
gaestliche
gang/Ti
ganga
gangat/Ti
ganz
ganza
ganzam
ganze
ganzer
ganzs
gao
gar
gea/Ti
geba
gebat/Ti
gebora
gega
gegaseitiga
gehorsam
geist/Ti
geit/Ti
geizig
gell
genaoso
generiera/Tr
gerecht
gerechter
gerechtgsprocha
gerechtsprecha
gern
gessa/Ti
gestern
gestrig
gewaltig
gewaltiga
gfahra/Ti
gfalla/Ti
gflochta
gfloga/Ti
gfonda/Ti
gfällt
ghalta/Ti
ghasst/Ti
ghera
ghet/Ti
ghoba/Ti
gholfa/Ti
ghôelt
ghôeßa/Ti
giaßa/Ts
gib/Ti
glada/Ti
glaebig
glaebigs
glaoba/Tr
glaobwürdig
glassa
glega/Ti
glegt
glei
gleicha/Tx
gleiche
gleichzeitig
glenga
glernte
glicha/Ti
glitta/Ti
gloffa/Ti
gloga/Ti
glôeta/Td
glücklich
glücklicher
glückselig
gnao
gnaoer
gnomma/Ti
gnuag
gnutzt
gnädig
golta
gossa/Ti
gotisch
gottesfürchtiger
gottlos
graba
grad
gradlinig
graeßer
graeßta
graoß
graoßa
graoße
graoßer
graoßs
grausiga
gredat
grengste
grissa/Ti
grondsätzlich
großzügig
gruafa/Ti
gråta
gråtat
grüaßa/Ts
gründa/Td
gsaed
gschaffa
gscheha
gschehat
gschickt
gschieht
gschlaga
gschlossa/Ti
gschlåfa/Ti
gschmissa/Ti
gschoba/Ti
gscholta/Ti
gschompfa/Ti
gschonda
gschossa/Ti
gschria/Ti
gschrieba/Ti
gschwend
gschwora/Ti
gseha/Ti
gsessa/Ti
gsoffa/Ti
gsond
gsonga/Ti
gsprocha/Ti
gspronga/Ti
gsprossa/Ti
gstaltat
gstaoßa
gstricha/Ti
gstritta/Ti
gstråft
gstôrba/Ti
guat
guata
guate
guater
guats
guatwillig
gucka/Tr
gwea
gwebt
gwenna/Tx
gwicha/Ti
gwonna/Ti
gwöhnlicher
gôhst/Ti
gôht/Ti
göttlicha
güatig
haecher
haelig
haeliga
haeligs
haet
hagla/Tl
halsstärrig
halt/Ti
halta/Ti
haltat/Ti
han/Ti
handla/Tl
hanga/Tr
hao/Ti
haoa/Tr
haoch
haochfährig
haochfähriger
haochhalta
harra/Tr
hart
hassa/Ts
haucha/Tr
haufa
he'mr
heba/Tx
hebräisch
hehlenga
helfa/Ti
helfat/Ti
hell
hellan
hent/Ti
hentadrauf
hentarom
henter
henterlassa
hentersche
her
hergrichtat
hergruafa
hergschickt
herrlicha
herrscha/Tr
herzoga
heula/Tr
hilf/Ti
hilfst/Ti
hilft/Ti
hocka/Tr
hoem
hoembrengt
hoemgsuacht
hoemkomma
hoffa/Tr
hola/Tr
hondert
hopfa/Tr
horch/Tr
horcha
horchat
hält/Ti
hältst/Ti
händisch
hätt
hättat
hättest
håsch/Ti
håt/Ti
hôeßa/Ts
höra/Tr
hüata/Td
hüba
ignoriera/Tx
ihr
ihram
ihran
ihre
ihrer
installiera/Tx
interaktiv
intressants
ischd's
ischd/Ti
iss/Ti
isst/Ti
jaga
jauchzga
jeda
jedam
jedan
jedas
jeder
jederzeit
jetzat
jetzt
jeweils
jonge
jongs
jubiliera/Tx
jubla/Tl
junge
jüngere
kaofa/Tr
kehra/Tr
keia
kenna/Tr
kennaglernt
kennalernat
klaga/Tr
klappa/Tr
klar
klauba/Tr
klicka/Tr
kloe
kloena
kloene
kloener
kloenste
klopfa
koe
koen
koene
koener
komm
komma/Tx
konkret
kopiera/Tr
korrekt
kosta
kostbar
kostbarer
krank
kreuza
kreuziga
kreuzigt
kriaga/Tr
kräftig
kurz
kämpft
kärglich
kå/Ti
kåsch/Ti
könna
könnat/Ti
könnt
könntest
kümmerat
kümmere
kündiga/Tr
küssa/Ts
lada/Ti
lade/Ti
ladet/Ti
laesta/Td
lagera/Tr
lang
langa/Tr
lao
laofa/Tx
lass
lassa
laut
lauta
lauter
leba/Tr
lebendig
lebendiga
lebendige
lebendigs
leera/Tr
lega
leida/Ti
leidat/Ti
leide/Ti
leidest/Ti
leit
lent
lerna/Tr
les
lesa
letzta
letzter
leuchta/Td
liabe
liaber
liaderlich
liebenswert
liefera/Tr
liega/Tx
links
loba/Tr
lobenswert
lokal
lompige
loszoga
lädst/Ti
lädt/Ti
länger
lässt
lästera/Tr
lôeta/Td
löscha/Tr
lüaga/Tx
macha/Tr
mae
maeh
maem
maen
maene
maener
maera
maeste
mahna/Tr
manche
manchmål
markiera/Tx
marschierat
matt
mend
menschlichs
merka/Tr
mi
milda
mindestens
mir
mit
mitanander
mitbråcht
mitdent
mitdoa
mitkomma
mitkommat
mitreißa
mittla
moena/Tr
mon
mr
muatig
muaß/Ti
muaßt/Ti
mächtig
mächtiger
männlich
måg/Ti
mågst/Ti
mål
môrga
môrgnads
möcht
möga/Ti
mögat/Ti
möglich
mögliche
müad
müaßa/Ti
müaßat/Ti
müaßt
mühhafter
müßtest
nach
nachts
nadruckat
nadruckt
naduckt
nae
naedig
naedruckt
naeganga
naegleuchtat
naegossa
naehagla
naemacha
naen
naereißa
naeschiaba
nagschmissa
nasteiga
natreta
nauf
naufgstiega
naus
nausdoa
nausganga
nausgschmissa
naustraga
neamerd
nemm
nemmat
nemme
nemmt
nenna/Tr
net
neu
neua
neus
nex
nexnutziga
nexnutzige
nia
niamåls
nichtig
nichtige
no
noe
notwendig
nächsta
nächste
näher
nämlich
nåch
nåchgmacht
nåchgschmissa
nåchgspronga
nåchgstellt
nåchher
nåchlada
nåchstella
nåchtraga
nôfällt
nôführa
nôganga
nôgführt
nôghaoa
nôgsetzt
nôgsonka
nôgstanda
nôgstellt
nôgôhst
nôhagla
nôhaoat
nôliega
nômål
nôrichta
nôschlupfa
nôsenka
nôstao
nôvrstraet
nôzoga
nüachtern
nütza/Tr
oba
obadrüber
obedengt
obwohl
oder
oefach
oefacher
oefältig
oegena
oem
oemalig
oemål
oen
oena
oenaweag
oene
oener
oes
oezig
oezigs
offa
offabar
offabart
offline
oft
ogerecht
ogstråft
oguats
ohaemlich
ohne
okeh
omanander
omanandergloffa
omananderlaofa
omasost
ombråcht
omganga
omkehrat
omkehrt
omkomma
ommodla
omreißa
omso
omsonst
omwandla
omöglich
onaedig
onaedigs
ond
ons
onser
onsera
onseram
onseran
onsere
onserer
onta
onter
onternemmst
onternomma
onterordna
onterstanda
onterstützt
onterwegs
optional
oraene
ordentliche
ordna
orechts
oregelmäßige
osagbar
osagbara
oschuldig
oschuldigs
osicher
osichtbar
ovrgänglicha
ozuavrlässig
paar
packa/Tr
passiera
passiert
perfekt
persönlich
pflanza/Tr
platzt
prediga/Tr
preisa/Ts
preisgeba
priesa/Ti
prinzipiell
probiera/Tr
programmiera/Tr
prüafa/Tr
quäla
rae
raekomma
raen
raeniga/Tr
raglada
rahola
rakomma
ralada
raot
raufhola
raufkomma
raus
rausfenda
rausgholfa
rausgholt
rausgschwätzt
rausgstiega
raushola
rauskomma
rausstellt
rausziaga
rauszoga
rechna/Td
recht
rechta/Td
rechtschaffa
reda
redat
regiera/Tx
reich
reiche
reicher
reichlich
reichste
reißa/Ts
retta/Td
richta/Td
richtig
richtige
rom
romfliaßt
romganga
romghopft
romghänga
romlaofa
romsprecha
rond
ronter
rontergschwebt
ronterkomma
ruafa/Tx
ruhig
ruhige
rächa
råta
rühma/Tr
sae
saed
saem
saen
saenatwega
saene
saener
saftige
sag
saga
sagat
salba/Tr
salzig
samaritisch
samaritischa
sammla/Tl
sanfta
satt
sauf/Ti
saufa/Ti
saufat/Ti
schadafroh
schaehaeliger
schaffa/Tr
schao
schempfa/Tx
schenka/Tr
schiaba/Tx
schiaßa/Ts
schick
schicka/Tr
schicke
schlecht
schlechter
schliaßa/Ts
schliaßlich
schlåfa/Tx
schlôefat
schmale
schmeißa/Ts
schmettera/Tr
schnell
scho
schreia/Tx
schreiba/Tx
schuldig
schwach
schwanka/Tr
schwer
schwäbischs
schwätza/Tr
schwöra/Tx
schäma
schärfa/Tr
schätzat
schöh
schöhste
se
seahnat
sechs
segna/Td
seha
sehat
sehnt
sehr
sei
seit
selber
selbst
selig
sell
selle
selligsmål
send/Ti
senga/Tx
senka/Tr
senniera/Tx
sennvoll
setza/Tr
sia
sich
sich's
sicher
sichere
sicherganga
sieba
siebta
siebte
siebzg
siega/Tr
sieh
siehst
sieht
sitza/Tr
sogar
solang
soll/Ti
solla/Ti
sollat/Ti
sollst/Ti
sondern
sonst
sott
sotte
soweit
sowiaso
speichera/Tr
spenda/Td
spendiera/Tx
sprech/Ti
sprecha/Ti
sprechat/Ti
sprenga/Tx
spriaßa/Ts
sprichst/Ti
spricht/Ti
sprudla/Tl
spüra/Tr
stand/Ti
standa/Ti
standablieba
standardmäßig
standat/Ti
standhaft
stao/Ti
staona/Tr
staoßa
stark
starta/Td
stella/Tr
sterb/Ti
sterba/Ti
sterbat/Ti
sterblicha
sterbliche
stifta/Td
stilla/Tr
stirbst/Ti
stirbt/Ti
stolpera/Tr
stolz
stolzer
stomme
stracka/Tr
strahla/Tr
strauchla/Tl
streba/Tr
strecka/Tr
streicha/Tx
streit/Ti
streita/Ti
streitat/Ti
streitest/Ti
stråfa/Ti
stôhst/Ti
stôht/Ti
stücklesweis
suacha/Tr
super
säa/Tr
säufst/Ti
säuft/Ti
sôrga/Tr
sôrgalos
süchtig
sündiga/Tr
taob
taofa/Tr
tatsächlich
tauglich
tausad
tausendste
teure
tiaf
tiafste
traet
traga
tragat
transkribiera/Tr
traua/Tr
treffat
treiba/Tx
trenka/Tx
tret/Ti
treta/Ti
tretat/Ti
treu
treua
treuer
trieba/Ti
trittst/Ti
trockene
tronka/Ti
trösta/Td
trüabselig
tät
tôela/Tr
tôelgnomma
unsere
uralt
uralte
urtôela/Tr
verbonda
viel
viele
vielfältig
vielleicht
vielmåls
vier
vierzg
vola
vole
volhänga
vollbrenga
vollendat
voller
vollkomma
vollständig
vom
von
vorbei
vrachtat
vraenigat
vrbarma/Tr
vrbonda
vrbrôeta
vrbôrga
vrderba
vrdiena/Tr
vrdirbt
vrdôrra/Tr
vrehra/Tr
vrfluacha
vrfluacht
vrfälscht
vrführt
vrganga
vrgeba
vrgelta
vrgiaßa
vrgibt
vrgiftat
vrgleicha/Tx
vrglicha/Ti
vrgänglich
vrgänglichs
vrgôht
vrhalta
vrherrlicha/Tr
vrkaofa/Tr
vrkündiga/Tr
vrlaegna/Tx
vrlaemdat
vrlanga/Tr
vrlass
vrlassa
vrlechnate
vrlogena
vrloges
vrlora
vrmehra/Tr
vrmeida/Tr
vrmischat
vrmåhna/Tr
vrnichta/Td
vrnünftig
vrordna/Td
vrpacka/Tr
vrpflichta/Td
vrquetscht
vrraesa/Tr
vrråta
vrschiedaartige
vrschiedene
vrschleppa/Tr
vrschlonga
vrschlupft
vrschona/Tr
vrschrecka
vrschreia/Tx
vrschriea/Ti
vrschrocka
vrschweiga/Tx
vrschwiega/Ti
vrschwonda
vrschwägerat
vrsetza/Tr
vrsiega/Tr
vrspotta/Td
vrsprocha
vrspüra
vrstand/Ti
vrstanda/Ti
vrstrickt
vrstôhst/Ti
vrstôht/Ti
vrsuacha/Tr
vrsöhna/Tr
vrtaediga
vrtraua/Tr
vrurtôela/Tr
vrwandelt
vrwandlat
vrwelkat
vrwenda/Tx
vrwerfa
vrwirrt
vrwôrfa
vrzaga/Tr
vrzeiha/Tx
vrzieha/Ti
vrzweifla/Tx
vrzwonga
vrzähla/Tr
vôr
vôrberaetat
vôrgmacht
vôrgnomma
vôrgstellt
vôrher
vôrlauta
wa'mr
wacha/Tr
wachsa
wachsam
wahra
wahre
wahrhaftig
wahrhaftige
wahrschaenlich
wandera/Tr
wandla/Tl
wann
war/Ti
waret/Ti
warta/Td
was
wecka/Tr
weg
weggführt
weggnomma
weggucka
wegnemma
wegstreicha
wehler
wehra/Tr
weicha/Tx
weiha/Tr
weil
weit
weitams
weiter
weitere
weiterganga
weitergeba
weiterlesa
weiß
weng
wenga
wenig
wer
wera
werat
werdat
wert
wia
wiaviel
wiavl
wichtig
wichtigste
widerfahra
widerspenstig
wieder
wiedergeba
wiederhola/Tr
wilde
will
willa
willig
willst
wird
wirka/Tr
wirklich
wischa/Tr
wissa/Ti
wissat/Ti
wohlweislich
wohna/Tr
wonderbar
wähla/Tr
wär
wärat
wäscha/Tr
wåhr
wåhra
wårom
wôeda/Td
wôeß/Ti
wôeßt/Ti
wôra
wölla
wöllat
wött
wöttst
wüatig
würdig
wüßt
zaega/Tr
zappaduster
zerst
zeuga/Tr
ziaga/Tx
ziaha/Tx
ziemlich
zoanander
zoga/Ti
zom
zon
zor
zrück
zrückganga
zrückkomma
zsema
zsemafassa
zsemastella
zua
zuaghorcht
zuaglassa
zuagsetzt
zuagucka
zuagôht
zuahörat
zuakomma
zuakommt
zuakünftig
zuamacha
zuaschliaßa
zuastôht
zuatôelt
zuavrlässig
zuavrlässiger
zuchtlos
zulässig
zwiespältig
zwischa
zwonga
zwår
zwôe
zwôerloe
zwôeta
zwölf
zähla/Tr
züchtiga/Tr
Äcker/Mi
Ägypten/Nå
Ägypter/Pe
Ältester/Pr
Ängste/Mi
Ärbat/Ma
Ärm/Mi
Åbad
Ådenka/Mi
Åfang/Mi
Åführer/Pe
Åhnong/Ma
Åkläger/Pe
Ålag/Ma
Ålôetong/Ma
Åpassong/Ma
Åseha
Åstand
Åtôel
Åwalt/Pe
Åweisong/Ma
Ôegene/Ma
Ölkruag/Mi
Ölkrüag/Mi
Übeltäter/Pe
Überblick
Übermuat
Übersetzer/Pe
Übertragong/Ma
Übertretong/Ma
Überzeugong/Ma
ähnlich
äll
älla
ällam
ällas
ällaweil
älle
äller
älles
älter
ältera
ältere
ändera/Tr
ärger
ärmer
äußerlich
äwel
åbeta
åbetat
åbettlat
åbiatat
åbnads
åbråcht
åduat
åfahra
åfanga
ågeba
ågebat
ågfahra
ågfanga
ågfleht
ågfochta
åglegt
ågnomma
ågschafft
ågstellt
ågucka
åguckt
ågwiesa
åhört
åklaga
åklagt
åkündiga
ålanga
åmaßa
åne
ånemma
ånemmt
åpassa
åpflanzt
årechna
årechnat
åruafa
åruafat
åschiaßa
åschmiera
åstrahla
åständig
åvrtraua
åzaegt
åzenda
åzgucka
åziaga
åzoga
ôegene
öffna/Td
über
überall
überganga
übergeba
überhaopt
überlaoft
übernomma
überreich
überreicha
übersetza/Tr
übersprenga/Tx
überspronga/Ti
übertraga
übrarbaeta/Ti
übrig
übrige