3303
Aaron/2902
Abglanz
Abgrond/2901
Abgründe/2901
Abraham/2902
Abram/2902
Abschluss/2310
Abseits/2903
Absicht/2203
Abstand/2901
Abständ/2901
Abweichong/2203
Acker/2901
Ackerboda/2901
Ackerböda/2901
Adler/2901
Aegatom/2901
Aegatümer/2901
Aenigong/2203
Aeseha/2903
Aesicht/2203
Aezug/2901
Aezüg/2901
Afrika/2902
Afäng/2901
Alkohol/2205
Allmächtiger/2101
Alpha/2902
Altar/2901
Altäre/2901
Amen/2901
Angst/2901
Angstschrôe/2901
Antwort/2203
Aog/2203
Aogablick/2901
Aogalicht/2206
Apostel/2901
Aramäer/2102
Arbaet/2203
Arbaeter/2102
Arbaetsspeicher/2901
Arm/2901
Armer/2101
Art/2203
Asaph/2902
Audio/2901
Aufbau/2208
Auferstehong/2203
Aufgab/2203
Aufruhr/2205
Ausbildong/2203
Ausdruck/2901
Ausdrück/2901
Auserwählter/2101
Ausharra/2901
Auskomma/2901
Aussag/2203
Aussatz/2901
Aussätz/2901
Aussätziger/2101
Auto/2204
Baal/2902
Backa/2901
Baem/2901
Balak/2902
Balka/2901
Baom/2901
Baomstompa/2901
Barmherzigkaet/2203
Barnabas/2902
Bart/2901
Bartimäus/2902
Bastard/2205
Bauleut/2901
Baustell/2203
Becher/2901
Bedeutong/2203
Befehl/2205
Behausong/2203
Beig/2901
Beispiel/2205
Beistand/2901
Beiständ/2901
Bekenntnis/2310
Belastongszeugnis/2310
Berg/2205
Berggipfel/2901
Beschaedener/2101
Beschäftigong/2203
Besitzer/2102
Bestechong/2203
Bethel/2902
Bethlehem/2902
Betriebssystem/2205
Betrug
Bett/2203
Bettler/2102
Beutel/2901
Beweis/2205
Bibel/2207
Bibelzitat/2205
Bibliothek/2203
Bild/2206
Bileam/2902
Bitterkaet/2203
Blatt/2901
Bleamle/2203
Blender/2101
Blick/2205
Blitz/2205
Bluat/2901
Bluatvrgiaßa/2901
Blätter/2901
Boas/2902
Bock/2901
Bockmist/2901
Boda/2901
Boot/2205
Boshafter/2101
Bote/2203
Botschaft/2203
Botschafter/2102
Brandopfer/2901
Bresta/2903
Briaf/2901
Brot/2205
Brotflada/2901
Browser/2901
Bruader/2901
Bruaderschaft/2203
Brust
Bräutigam/2901
Bräutigamme/2901
Bröckale/2203
Brösale/2203
Brüader/2901
Bschôed
Bsessener/2101
Bsonnahaet/2203
Bsuach/2901
Bua/2901
Buaba/2901
Buach/2901
Buckel/2901
Bund/2901
Burg/2203
Buße/2901
Bächle/2203
Bärt/2901
Böck/2901
Büable/2203
Büacher/2901
Christ/2203
Christus/2902
Code/2204
Dag/2901
Danke/2901
Dankgebet/2205
Dankopfer/2901
Daotagôest/2206
Daotareich/2205
Daoter/2101
Dataschutz/2901
Datei/2203
David/2902
Demüatiger/2101
Denst/2901
Denstmädle/2203
Desktop/2902
Deutsch
Deutschland/2902
Diamant/2203
Diener/2102
Dommhaet/2203
Donkelhaet/2203
Donkler/2101
Donnergrolla/2901
Download/2204
Drache/2203
Drangsal/2205
Dreck/2901
Droheid/2901
Drucka/2901
Durst/2901
Däg/2901
Dämon/2203
Dôr/2901
Dôrna/2901
Dôrnaruat/2203
Eck/2203
Eckstoe
Edelstoe
Eden/2902
Editor/2203
Ehebruch/2901
Ehebrüch/2901
Ehr/2901
Ehrakäsigkaet/2203
Ehrakönig/2901
Ehrfurcht/2901
Eifer/2901
Eifersucht/2203
Eilbote/2203
Elend/2205
Eli/2902
Elia/2902
Elisa/2902
Eltern/2901
Empfehlong/2203
End/2203
Engel/2901
Englisch
Englischa
Enkale/2203
Entbehrong/2203
Entführer/2102
Entschuldigong/2203
Ephesus/2902
Ephraim/2902
Erbarma/2901
Erbtôel/2206
Erdabewohner/2102
Erdboda/2901
Erdböda/2901
Erde/2203
Erfahrong/2203
Erfüllong/2203
Ergebnis/2310
Erhabener/2101
Erkenntnis/2310
Erklärong/2203
Erleuchtong/2203
Erlösong/2203
Ernt/2203
Ernterega/2901
Erntezeit/2203
Eroberer/2102
Erschaffong/2203
Erstgeborener/2101
Erstgeburtsrecht/2205
Ertrag/2901
Erträg/2901
Erzengel/2901
Esau/2902
Esel/2901
Espalaob/2903
Evangeliom/2902
Ewigkaet/2203
Exodus/2902
Faend/2205
Fall/2203
Familie/2203
Fehler/2901
Fehlermeldong/2203
Feierdag/2901
Feiertäg/2901
Feig/2203
Feigabaem/2901
Feigabaom/2901
Feld/2206
Fels/2203
Felsagrond/2901
Fenger/2901
Fessel/2207
Festessa/2901
Festong/2203
Feuer/2901
Finsternis/2310
Fisch/2901
Fittich/2205
Flada/2901
Flecka/2901
Fleha/2901
Flicka/2901
Fluach/2901
Flüach/2901
Flügel/2901
Fraed/2901
Fraedabote/2203
Fraedafest/2206
Fraend/2102
Frakturschrift/2203
Französische
Frao/2203
Fraunhofer/2902
Fraß/2205
Freie/2901
Freihaet/2203
Freimüatigkaet/2203
Fremder/2101
Frevler/2102
Frieda/2901
Friedensfürst/2203
Frisur/2203
Frommer/2101
Frost
Frucht/2901
Fruchtbaem/2901
Fruchtboom/2901
Fråg/2203
Früah/2903
Früahrega/2901
Frücht/2901
Fuaß/2901
Fuaßnot/2203
Füaß/2901
Fülle/2901
Fürbitte/2203
Fürsorg/2203
Fürst/2203
Gaest/2206
Galiläa/2902
Garb/2203
Garn/2901
Garta/2901
Gass/2203
Gast/2901
Gaul/2901
Geber/2102
Gebet/2205
Gebot/2205
Gedankastütz/2203
Gedanke/2203
Gedicht/2205
Geduld/2901
Gegatôel/2205
Gegend/2203
Gehaemnis/2310
Gehorsam/2205
Geld/2206
Geldliabe/2901
Gelübde/2203
Gemaende/2203
Gemaenschaft/2203
Generatio
Generationa
Gerechter/2101
Gerechtigkaet/2203
Gericht/2205
Gewinn/2205
Gfahr/2203
Gfangaschaft/2203
Gfangener/2101
Gfängnis/2310
Gfängniswärter/2102
Gideon/2902
Gipfel/2901
Gkreuzigter/2101
Glaebiger/2101
Glanz
Glaoba/2901
Glegahaet/2203
Glied/2206
Gluat/2901
Gluatwend/2901
Glück
Gmüat
Gnad/2203
Gnadagab/2203
Gnadagschenk/2206
Gnade
Gold/2901
Goldschmuck/2901
Gosch/2203
Gott/2901
Gottasdenst/2205
Gotthaet/2203
Gottlosigkaet/2203
Grab/2901
Graeßter/2101
Grammatik/2203
Graphik/2203
Gras/2901
Greazeug/2204
Grenger/2101
Grieche/2203
Griffel/2901
Groll/2901
Grond/2901
Grondlag/2203
Gruab/2203
Gräber/2901
Gräser/2901
Grüaß/2901
Gscheiter/2101
Gschenk/2206
Gschichtle/2901
Gschick
Gschlagener/2101
Gschlecht/2206
Gschrôe/2903
Gschwätz/2901
Gschöpf/2206
Gsennong/2203
Gsetz/2205
Gsicht/2206
Gspann/2901
Gstalt/2203
Gstudierter/2101
Guat/2901
Guatmüatigkaet/2203
Gwalt/2203
Gwand/2901
Gwissa/2901
Gwitter/2901
Gwitterwolk/2203
Gwächs/2901
Gwächse/2901
Gwänder/2901
Gärta/2901
Gäst/2901
Gäul/2901
Gôes/2203
Gôest/2206
Götter/2901
Götze/2203
Güate
Güater/2901
Habgier/2901
Haedavolk/2901
Haedavölker/2901
Haede/2203
Hael/2901
Haeliger/2101
Haeligong/2203
Haeligtom/2310
Haelong/2203
Haelswilla/2901
Haet/2901
Hagar/2902
Hals
Hammer/2901
Handbrôet/2901
Haochmuat
Haopt/2901
Haoptsach/2203
Haozich/2208
Haozichsgast/2901
Haozichsgäst/2901
Harfe/2203
Hascha/2901
Hauch
Haus/2901
Heerschar/2203
Held/2203
Helfer/2102
Hemmel/2901
Hemmelreich/2205
Hemmelswelt/2206
Hentergedanke/2203
Hentergrond/2901
Hentergründ/2901
Henterlist/2203
Herde/2203
Herkonft/2901
Herkünft/2901
Herr/2203
Herrgott/2901
Herrin/2203
Herrlichkaet/2203
Herrschaft/2203
Herrscher/2102
Herz/2203
Hetzer/2102
Hieb/2205
Hilfe/2203
Hinweis/2901
Hinweise/2901
Hiob/2902
Hirn/2205
Hirt/2203
Hoemat/2206
Hoffnong/2203
Hohaet/2203
Hohepriaster/2102
Honger/2901
Hosianna/2204
Häkle/2207
Hämmer/2901
Händ/2901
Händel/2901
Händelsucht/2903
Händelsüchtelei/2203
Häupter/2901
Häuser/2901
Håd/2901
Hådarbaet/2203
Håår/2901
Höchster/2101
Höh/2203
Höll/2203
Import/2204
Input/2204
Insel/2207
Installatio
Internet/2901
Internetvrbindong/2203
Isai/2902
Israel/2902
Israelit/2203
Jairus/2902
Jakob/2902
Jerusalem/2902
Jesus/2902
Jochstang/2203
Johannes/2902
Jonge/2203
Jordan/2902
Joseph/2902
Jubel/2901
Juda/2902
Judachrist/2203,2102
Judakönig/2102
Jugendzeit/2203
Jupyter/2902
Jänner/2902
Jåhr/2901
Jåhrhondert/2205
Jünger/2901
Kaemleng/2205
Kalamität/2203
Kamera/2204
Kampf/2901
Kampfpreis/2205
Kanaan/2902
Kanal/2901
Kanäle/2901
Kapitel/2901
Kasta/2901
Katastroph/2203
Kelch/2205
Kend/2206
Kenderei/2203
Kenderle/2203
Kendle/2203
Kendskend/2206
Kenia/2902
Kerle/2901
Kett/2203
Kirch/2203
Kirchaliad/2206
Kist/2203
Kisuaheli
Klasse/2203
Kloener/2101
Klôed/2206
Knecht/2205
Knia
Knöchel/2901
Kodierong/2203
Kohelet/2902
Kohle/2203
Kolleg/2203
Kommando/2204
Kommentar/2205
Kopf/2901
Korn/2901
Kosmos/2901
Krach/2901
Kraft/2901
Kraft/2901
Kraga/2901
Krankat/2203
Kranker/2101
Krautessa/2901
Kreuz/2205
Kron/2203
Kruag/2901
Kräft/2901
Kräfte/2901
Krätta/2901
Krättle/2203
Krüag/2901
Kuah/2901
Kultdenst
Kummer/2901
Kupfer/2901
Kurzer/2101
Kälble/2203
Kämpfe/2901
Käs/2901
Kästa/2901
König
Königreich/2205
Königsherrschaft/2203
Köpf/2901
Körner/2901
Küah/2901
Lacha/2901
Lamm/2901
Lamp/2203
Land/2901
Laof
Laofpass
Last/2203
Leba/2901
Lebdag/2903
Lebendiger/2101
Lebensbaem/2901
Lebensbaom/2901
Lebensbrot/2205
Lebensgaest/2206
Lebensgier
Lebenskaem/2205
Lebenswandel
Lebenswasser/2901
Lehr/2203
Lehrer/2102
Lehrplan/2901
Lehrplän/2901
Leib/2206
Leidaschaft/2203
Leier/2903
Letzter/2101
Leuchter/2901
Leut/2901
Levi/2902
Liablengsjünger/2901
Liad/2206
Liadrigkaet/2203
Licht/2206
Liebasgebot/2205
Liebe/2901
Link/2204
Linux/2902
Lippe/2203
Lob
Lobliad/2206
Lobpreis/2901
Loch/2901
Loh/2903
Lomperei/2203
Lot/2902
Lug/2209
Lugabeutel/2901
Lämmer/2901
Lämmle/2203
Länder/2901
Ländle/2901
Låhmer/2101
Lôethammel/2901
Lôetong/2203
Löcher/2901
Lösong/2203
Löw/2203
Machthaber/2102
Magd/2901
Magdala/2902
Majestät/2203
Mammon/2902
Manasse/2902
Mannschaft/2203
Maria/2902
Markdown/2204
Martha/2902
Masse/2203
Mauer/2203
Maul/2901
Maß/2205
Meer/2205
Meeresbrandong/2203
Mehlkasta/2901
Mehlkästa/2901
Mensch/2203
Menschaart/2203
Menschahänd/2901
Menschahåd/2901
Menschakend/2206
Menschasoh/2901
Menschasöh/2901
Menschenskend/2206
Menschhaet/2203
Messias/2902
Micha/2902
Milch/2901
Millionssturm/2901
Millionsstürm/2901
Miniforge/2902
Mitarbaeter/2102
Miterbe/2203
Mitmensch/2203
Mittagsschläfle/2901
Mitte/2901
Modell/2205
Moment/2205
Monat
Mondsüchtige/2203
Mose/2902
Muader/2901
Muat/2901
Mund/2901
Mädle/2203
Mägd/2901
Männer/2901
Mäuler/2901
Må/2901
Môester/2205
Môrga/2901
Môrgaraete/2901
Müader/2901
Müah/2901
Müahsal/2205
Münder/2901
Nacht/2901
Nachtwach/2203
Naot/2901
Narrhaet/2203
Nation/2203
Nazareth/2902
Niere/2203
Noah/2902
Nommer/2203
Note/2203
Notebook/2204
Null/2203
Nutza/2901
Nutzong/2203
Nächt/2901
Nähe/2901
Nåchkömmleng/2901
Nåchmittag/2901
Nåchseha/2901
Nåma
Nås/2203
Obacht/2901
Oberpriaster/2102
Oberster/2101
Ochsabråta/2901
Odem/2901
Oemer/2901
Offabarong/2203
Ofrieda/2901
Ogerechtigkaet/2203
Oglücklicher/2101
Ohael/2901
Ohr/2203
Olive/2203
Omega/2204
Omgang
Omgebong/2203
Omstand/2901
Omständ/2901
Omwandlong/2203
Omündiger/2101
Onterdrückong/2203
Onterlegnote/2203
Onterricht/2901
Onterschied/2205
Oordnong/2203
Opfer/2901
Ordner/2901
Ordnong/2203
Orecht
Oruah
Osenn/2901
Otat/2203
Paket/2205
Paradies/2902
Passage/2203
Paulus/2902
Person/2203
Petrus/2902
Pfad/2205
Pferch/2901
Pflanzong/2203
Pfluag/2901
Pflüag/2901
Pforte/2203
Pförtle/2203
Pharao/2901
Pharaona/2901
Pharisäer/2102
Philippus/2902
Philister/2102
Pilatus/2902
Planong/2203
Platte/2203
Platz/2901
Plän/2901
Plätz/2901
Plätzle/2901
Posaonaschall/2901
Posaone/2203
Prediger/2102
Preis/2205
Priaster/2102
Prinzip/2901
Prinzipia/2901
Prob/2203
Problem/2205
Profit/2901
Progammiera/2901
Programm/2205
Programmiererfahrong/2203
Prompt/2902
Prophet/2203
Psalm/2203
Puffer/2901
Punkt/2205
Purpur/2901
Purpurgwand/2901
Purpurgwänder/2901
Pärle/2901
Qualität
Quell/2203
Quere/2203
Racha/2901
Raes/2203
Raffgier
Rama/2902
Rand/2901
Rastplatz/2901
Rastplätz/2901
Rat/2901
Ratgeber/2102
Rausch/2901
Rebstock/2901
Rebstöck/2901
Rechakapazität/2203
Rechaschaft/2203
Rechazeit/2203
Rechner/2901
Recht/2205
Rechtloser/2101
Rechtschaffener/2101
Red/2203
Redner/2102
Rega/2901
Regaguss/2310
Regierong/2203
Reiche/2203
Reichtom/2310
Religionsonterricht/2205
Rendle/2203
Rendviech/2206
Rest/2205
Retter/2102
Rettong/2203
Richter/2102
Richterstuahl/2901
Richterstüahl/2901
Ruah
Ruat/2203
Ruhm
Ränder/2901
Rätsel/2901
Räusch/2901
Råhma/2901
Sabbat/2902
Sabbatfeier/2203
Sach/2203
Sachvrstand
Salböl/2901
Salomo/2902
Samaria/2902
Same/2203
Samuel/2902
Saom/2903
Satan/2902
Satzong/2203
Saul/2902
Schada/2901
Schall
Schand/2203
Schandflecka/2901
Scharlach/2901
Schatta/2901
Schatz/2901
Schempfwort/2901
Schempfwörter/2901
Schild/2206
Schirm/2205
Schirmburg/2203
Schlachtbank/2901
Schlachtbänk/2901
Schlachtopfer/2901
Schlachtross/2901
Schlachtrösser/2901
Schlang/2203
Schlick/2903
Schluss/2310
Schlüssel/2901
Schmerz/2203
Schmuck
Schnae
Schoß/2901
Schrecka/2901
Schreiberleng/2901
Schrift/2203
Schriftdeutsch
Schriftdeutscha
Schritt/2205
Schuah/2901
Schual/2203
Schuld
Schulda/2901
Schuldiger/2101
Schuldner/2102
Schulter/2203
Schutz
Schutzzôeche/2203
Schwacher/2101
Schwefel/2901
Schwemmbad/2901
Schwemmbäder/2901
Schwenga/2901
Schwert/2206
Schwester/2203
Schwiegermuader/2901
Schwiegermüader/2901
Schwierigkaet/2203
Schwob/2203
Schwäbisch
Schwäbische
Schwäche/2203
Schäda/2901
Schädel/2901
Schädelplatz/2902
Schätz/2901
Schåf/2901
Schöhaet/2203
Schöpfer/2102
Schöpfong/2203
Schöpfongswerk/2205
Schöß/2901
Schüaler/2102
Sebulon/2902
Seel/2203
Sega/2901
Segensfülle
Segenswort/2205
Sehender/2101
Seit/2203
Sekundarstuaf/2203
Sekunde/2203
Senn/2901
Seufza/2901
Sicherhaet/2203
Siegel/2901
Signal/2205
Signalstang/2203
Silas/2902
Silber/2902
Simeon/2902
Sitte/2203
Skandal/2205
Sklava/2901
Sklavastand/2901
Sklavaständ/2901
Sklave/2901
Sklavenna/2901
Sklavin/2901
Smyrna/2902
Soh/2901
Soldat/2203
Sommer/2902
Sonn
Sonnaaufgang/2901
Sonnaaufgäng/2901
Sonnaontergang/2901
Sonnaontergäng/2901
Sonne/2203
Speicherplatz/2901
Speicherplätz/2901
Spiagel/2901
Splitter/2901
Spott/2903
Spruch/2901
Språch/2203
Sprüch/2901
Spucke/2203
Spätrega/2901
Stadio
Stadt/2901
Stall/2901
Stamm/2901
Stammguat/2903
Stammvater/2901
Stammväter/2901
Standard/2205
Stang/2203
Staob/2901
Staoßseufzer/2901
Statthalter/2102
Stell/2203
Stemm/2203
Steppafeuer/2901
Steppe/2203
Stern
Stich/2205
Stier/2205
Stoe
Stond/2203
Straoh/2901
Streit/2901
Strom
Strudel/2901
Stråß/2203
Strôefzug/2901
Strôefzüg/2901
Stuaf/2203
Sturm/2901
Städt/2901
Ställ/2901
Stämm/2901
Stärke/2203
Stüble/2203
Stürm/2901
Stütz/2203
Suachfenster/2901
Suaheli
Synagoge/2203
Syria/2902
Säa
Sänger/2102
Säufer/2102
Säule/2203
Såma
Sôrg/2203
Sôrgalast/2203
Sôrgerei/2203
Söh/2901
Süaßwasser/2901
Sühnopfer/2901
Sünd/2203
Sündavrgebong/2203
Sünder/2102
Tabelle/2203
Tadel
Talent/2205
Tao/2901
Taober/2101
Taof/2203
Tasch/2203
Tat/2203
Tatsach/2203
Tausad
Tempel/2901
Tendenz/2203
Testament/2205
Teufel/2901
Teufelsbråta
Text/2205
Thomas/2902
Thron
Tierle/2203
Tippfehler/2901
Tisch/2901
Todasurtôel/2205
Tor/2203
Torhaet/2203
Traem
Transkriptio
Trauer/2901
Traurigkaet/2203
Treue/2901
Tropfa/2901
Trost
Trug
Trugbild/2206
Träne/2203
Trümmerhaufa/2901
Tugend/2203
Turteltaub/2203
Täuble/2203
Tôel/2901
Töchter/2901
Töchterle/2203
Tür/2203
Urheber/2102
Ursprong
Urtôel
User/2901
Vader/2901
Vers/2205
Versio
Videodatei/2203
Viech/2206
Vieh/2901
Volk/2901
Volksgenosse/2203
Volksstamm/2901
Volksstämm/2901
Vollendong/2203
Vollmacht/2203
Vrbindong/2203
Vrblendong/2203
Vrbrecha/2901
Vrbôrgena
Vrfehlong/2203
Vrfolgong/2203
Vrgangahaet/2203
Vrgebong/2203
Vrgleich/2205
Vrhaeßong/2203
Vrkündigong/2203
Vrlanga/2901
Vrschulda/2901
Vrsprecha/2901
Vrstand
Vrständnis/2310
Vrsuachong/2203
Vrsöhnong/2203
Vrtraua
Vrwalter/2102
Vrzweiflong/2203
Vråstaltong/2203
Väder
Vôraussetzong/2203
Vôrerfahrong/2203
Vôrgab/2203
Vôrrecht/2205
Vôrschrift/2203
Vôrstand/2901
Vôrständ/2901
Vôrzeit/2203
Vögel/2901
Völker/2901
Wae/2901
Waehdag/2901
Waehdäg/2901
Waestock/2901
Waestöck/2901
Wahlfach/2901
Wahlfächer/2901
Wahrhaftiger/2101
Wahrsager/2102
Wald/2901
Wandel
Wanderong/2203
Wanka
Warnong/2203
Wasser/2901
Wasserbecka/2901
Wasserbächle/2203
Wassermasse/2203
Wasserquell/2203
Wassersprudel/2901
Wasserteich/2205
Weg/2205
Wehr
Weib/2206
Weise
Weishaet/2203
Weisong/2203
Weißer
Welt/2203
Weltall/2205
Weltend/2203
Weltweise/2203
Weltweishaet/2203
Weltzeit/2203
Wend
Wengert/2901
Wengerter/2102
Wenter/2902
Werk/2205
Werkzeug/2901
Wesa
Wesentlicha/2205
Widersacher/2102
Widerstand/2901
Widerständ/2901
Widerwort/2901
Wiederholong/2203
Wies/2203
Windows/2902
Witfrao/2203
Witwe/2203
Woch/2203
Wohl
Wohnong/2203
Wolf/2901
Wolk/2203
Wolle
Wonda
Wonder/2901
Wort/2901
Wuat
Wunderbarer/2101
Wurzel/2207
Wälder/2901
Wässerle/2203
Wåhrat/2203
Wåågschale/2203
Wôed/2203
Wôesakend/2206
Wôese/2203
Wölf/2901
Wörter/2901
Wörterbuach/2901
Wörterbüacher/2901
Wüste/2203
Zachäus/2902
Zaeche/2203
Zaom/2903
Zebaoth/2902
Zeit/2203
Zelt/2205
Zepter/2901
Zeugniswort/2205
Ziel/2205
Zion/2902
Zoll/2205
Zollhäusle/2203
Zon/2203
Zong/2203
Zsammabruch/2901
Zsammabrüch/2901
Zuaflucht/2903
Zuagang/2901
Zuagäng/2901
Zuakonft/2903
Zuaspruch/2901
Zuasprüch/2901
Zuavrsicht/2903
Zucht/2203
Zug/2901
Zuig/2204
Zweifel/2901
Zweifelsfall/2901
Zweifelsfäll/2901
Zweig/2901
Zwiespältiger/2101
Zôeche/2203
Zôrn
Züg/2901
Zügel/2901
aber
abfällt
abgfalla
abgführt/1100
abgöttisch/3001
ablada
ablega
abrocha
absurd/3002
abwenda
abwendat
abwerta
abwärts
achta/1002
achzg/99
ackera/1001
ae
aebaut
aebrockt
aegeba
aegena
aegentlich
aegentliche
aeges
aegrichtat
aegschnappt/3002
aegsetzt
aegstellt
aehaucha
aehält
aejaga
aeniga/1001,12202
aerichta
aesehnat
aesetza
aestella
aetippa
aeträchtig/3001
agstellt
aktuell/3001
allgemaen/3001
allmächtig/3001
alloe
alloenig/3001
als
also
alt/3104
am
ama
amål
anander
ander/3001
anderst/3300
ans
ansonsta
anstatt
ao
arbaeta/1002,10104
arg/3104
arm/3104
auf
aufbota
aufdao
aufdeckt
aufdoa
auferstanda
auferstandat
auffülla
aufghoba
aufghängt
aufgmacht
aufgrichtat
aufgrond
aufgschrieba
aufgsessa
aufgspiaßt
aufgspronga
aufgstanda
aufgweckt
aufheba
aufmacha
aufmacht
aufrecht
aufrechta
aufrichta
aufschlaga
aufstanda
aufstôhst
aufweisa
aufwächst
aufzweisat
aus
ausanander
ausananderbrocha/1100
ausanandergloffa/1100
ausananderlaofa/1001
ausbilda
ausbildat
ausbrôetat
ausdrücklich/3002
auserwählt
ausgheck/1100
ausgrottat/1100
ausgstattat
ausgwertat
aushecka/1001
auspeitscha
ausprägt
ausrichta
ausrichtat
ausroecha
ausroechat
ausrotta/1002
ausruah
aussenda
aussprecha
ausspuckt
auswendig
auswähla
außer
außerdem
bada/1002
badat/1100
baes/3002
bahna/1001
bahnt/1100
bald/3104
barmherzig/3001
baua/1001
baut/1100
beachta/1001
beachtat/1100
bedeuta/1002
bedeutat/1100
beerdiga/1001
beerdigt/1100
befreia/1001
befreiat/1100
begehra/1001
begehrt/1100
beginna/1001
begonna/1100
begreifa/1001
begriffa/1100
behaopta/1001
behaoptat/1100
beharrlich/3001
bei
beichta/1002
beichtat/1100
beim
beißa/1003
bekannt/3002
bekenna/1001
bekennt/1100
belasta/1001
belastat/1100
belehra/1001
belehrt/1100
beliabt/3002
ben/1200
benda/1002,12202
beobachta/1001
beobachtat/1100
beraet
beraetstella
berg/1200
berga/1200
beruafa
berühmt/3002
beschlossa
beschnitta
beschrieba
beschwöra/1001
beschwört/1100
beschäftiga/1001
beschäftigt/1100
beschütza/1001
beschützt/1100
besser/3300
bessera/3300
bessere/3300
besserer/3300
bessers/3300
best
bestecha/1200
bestechat/1200
bestichst/1200
besticht/1200
bestimmt/3002
bestocha/1100
bestätiga/1001
bestätigt/1100
beta/1002
betat/1100
betroga/1100
betrüaga/1001
bettlat
bewahra/1001
bewahrt/1100
bewega/1001
bewegt/1100
bewirka/1001
bewirkt/1100
bewohnt/3001
bewähra/1001
bewährt/1100
bewässera/1001
bewässert/1100
bezeuga/1001
bezeugt/1100
bhalta/1001
bhalta/1100
birgst/1200
birgt/1200
bis
bissa/1100
bissle
bist/1200
bitta/1001
bittat/1100
bitter/3001
bittlat
bleiba/1001
blend/3001
blieba/1100
bloß
bloßgstellt
blöd/3001
blüaha/1001
blüaht/1100
bockboenig/3001
bonda/1100,12202
borga/1100
brandneu/3001
braua/1001
braucha/1001,12202
braucht/1100,12202
braut/1100
brecha/1200,10104
brechat/1200,10104,10804
brenga/1001,11501,10202
brenna/1001
brennt/1100
brichst/1200,10104
bricht/1200,10104
brocha/1100,10104
bråcht/1100,11501,10202,10804
brôet/3002
brüllend/3104
bsenna/1001
bsoffa/3002
bsonna/1100
bstella/1001
bstellt/1100
buck/1200
bucket/1200
buckst/1200
buckt/1100
buckt/1200
bälder/3206
bändiga/1001
bändigt/1100
bôed/3104
bôrga/1001
bôrgt/1100
büaßa/1003
büaßt/1100
bücka/1200
bückt/1200
christlich/3001
dae/4001
dagnats
danka/1001
dankbar/3001
dankt/1100
dao/1200
daot/3104
darbrenga
darbrengat
darbråcht
dass
de
deana/1001
deant/1100
decka/1001
deckt/1100
dem
demüatig/3001
den
dene
denka/1001
denkt/1100
denn
dent/1200,12301
der
dera
dert
des
dia
digital/3001
digitalisiera/1001
digitalisiert/1100
dir
direkt/3002
doa/1200,12301
doch
donkel/3003
draeht/1100,12202
drangsaliera/1001
drangsaliert/1100
drannableibt
drauf
draus
draußa/3302
drbei
dreckat/3001
dreha/1001,12202
drei
dreißg
dren
drenna
drfür
drgega
drherbråcht
dritta
drmit
drneba
drnoch
drnåch
droba
droha/1001
droht/1100
drom
dronter
drselbig
drucka/1001,11401
druckt/1100,11401
druckt/3104
druf
drvo
drvokomma/1001
drvokomma/1100
drwega
drzua
drzuadao/1100
drzuaghert
drzuagwonna
drå
drüba
drüber
dua/1200,12301
duast/1200,12301
duat/1200,12301
dui
durch
durchbôhrt
durchgloffa/1100
durchgôht
durchlaofa/1001
durchstanda
duster/3001
dämpfa/1001
dämpft/1100
därfa/1001
därfa/1100
dät/1200
dätat/1200
dätst/1200
då
dådren
dådrfür
dådrmit
dådruf
dådrzua
dådrå
dådrüber
dåhanna
dåmåls
eba
ebbas
ebber
ebna/1002
echt/3002
ehm
ehn
ehra/1001,12202
ehrbar/3001
ehrfürchtig/3001
ehrlich/3001
eifersüchtig/3001
eifrig/3001
eitel/3003
elendig/3001
emmer
empfang/1200
empfanga/1100
empfanga/1200
empfangat/1200
empfängst/1200
empfängt/1200
enbrünstig/3001
endem
ens
entfernt/3002
entgega
entgegabrenga/1001
entgegabråcht/1100
entsprechend
entstanda
entweder
entweiha/1001
entweiht/1100
entwôrfa/1100
erba/1001
erdamend/3002
erdenklich/3001
erfüllt/3002
erhaba
erhalta/1100
erhöra/1001
erhört/1100
erkenna/1001
erkennt/1100
erklära/1001
erklärt/1100
erleuchta/1002
erleuchtat/1100
erlöst/1100
ernta/1002
erschaffa/1001
erschaffa/1100
erschiena
erst/3104
erwachsa/3300
erwachsana/3300
erwachsanam/3300
erwachsane/3300
erwachsanes/3300
erwachsener/3300
erwachsenera/3300
erwachsenere/3300
erwachsensta/3300
erwachsenste/3300
erweisa/1001
erwiesa/1100
erwähna/1001
erwähnt/1100
essa/1200
essat/1200
et
etwa/1
euch
eur/4001
eventuell
ewig/3001
faef
faen/3001
fahr/1200
fahra/1200,10101
fahrat/1200
fall/1200
falla/1200
fallat/1200
falsch/3104
fang/1200,13201
fanga/1200,13201
fangat/1200,13201
fassa/1003,12602
fast
fasta/1002
fega/1001
fehla/1001
feiera/1002
fenda/1001
fenf/99
fern/3301
fertig/3001
fest/3002
festa/1002
festgsetzt
festgstellt
feststella
fett/3001
feurig/3001
fix/3104
fixer/3206
flechta/1200
flechtat/1200
flechte/1200
flechtest/
flexibel/3003
fliaga/1001
fliaßa/1003
flüchtig/3001
folga/1001
fort
fortganga
fraea/1001
fraendlich/3001
frei/3001
freigsprocha/1100
freikaofa/1001
freikaoft/1100
freisprecha/1001
freiwillig/3001
fremd/3002
fremdartig/3001
fress/1200
fressa/1200
frevelhaft/3002
friedlich/3001
frischa/1001,10104
frissst/1200
frisst/1200
froh/3001
fruchtbar/3001
fråga/1001
fröhlich/3001
früh/3002
funkioniera/1001
funkioniert/1100
furchtbar/3001
fährst/1200
fährt/1200
fällst/1200
fällt/1200
fängst/1200,13201
fängt/1200,13201
füaga/1001
füagsam/3001
fühla/1001
führa/1001,10101,12301,11407,12202,10102
fülla/1001
für
fürchta/1002
gachtat/1100
gackrat/1100
gaenigt/1100
gaestlich/3001
gang/1200,10401,11404,11407,10104,11501,11805,12202,12601,11503,13501
ganga/1100,10401,11404,11407,10104,11501,11805,12202,12601,11503,13501,10101
gangat/1200,10401,11404,11407,10104,11501,11805,12202,12601,11503,13501
ganz/3104
gao/1200,10401
gar
gea/1200,13501
gebat/1200,13501
gebnat/1100
gebora/3300
gega
gegaseitig/3001
gehorsam/3001
gehrt/1100
geist/1200,13501
geit/1200,13501
geizig/3001
gell
gelta/1200,12202
geltat/1200,12202
genaoso
generiera/1001
generiert/1100
gerbt/1100
gerecht/3002
gerechtgsprocha
gerechtsprecha
gern/3001
gerntat/1100
gessa/1100
gestern
gestrig/3104
gewaltig/3001
gfahra/1100,10101
gfall/1200
gfalla/1100
gfalla/1200
gfallat/1200
gfanga/1100
gfasst/1100,12602
gfastat/1100
gfegt/1100
gfehlt/1100
gfeiert/1100
gfestat/1100
gflochta/1100
gfloga/1100
gflossa/1100
gfolgt/1100
gfonda/1100
gfraet/1100
gfressa/1100
gfrischt/1100,10104
gfrågt/1100
gfällst/1200
gfällt/1200
gfüagt/1100
gfühlt/1100
gführt/1100,10101,12301,11407
gfüllt/1100
gfürchtat/1100
ghaeligt/1100
ghaglat/1100
ghalta/1100,10103,12202,10601
ghandelt/1100
ghanga/1100
ghaoa/1100
gharrt/1100
ghasst/1100
ghaucht/1100,10103
ghaust/1100
ghera
gherrscht/1100
ghet/1200
gheult/1100
ghoba/1100
ghockt/1100
ghofft/1100
gholfa/1100
gholt/1100,11801,11804
ghopft/1100
ghorcht/1100,12603
ghôelt/1100
ghôeßa/1100
ghört/1100
ghüatat/1100
giaßa/1003,10101,10104
gib/1200,13501
gilt/1200,12202
giltst/1200,12202
gjagt/1100
gjubelt/1100
glacht/1100,10101
glada/1100
glaebig/3001
glaestat/1100
glagert/1100
glangt/1100
glao/1200
glaoba/1001
glaobt/1100
glaobwürdig/3001
glea/1200
glebt/1100
gleert/1100,10101,11407
glega/1100
glegt/1100,10102,13201,10101,10104,10105,10402,10601
glei
gleicha/1001
gleiche
gleichzeitig/3001
glenga/1200
glengt/1200
glernt/1100
glernt/3104
glesa/1100
gleuchtat/1100
glicha/1100
gliefert/1100,10101
glieha/1100,10105
glitta/1100
globt/1100
gloffa/1100,11805,13501,11401
gloga/1100
glupft/1100
glästert/1100
glôeta/1002
glôetat/1100
glöscht/1100,10101
glöst/1100
glücklich/3001
glückselig/3001
gmacht/1100,10101
gmahnt/1100
gmerkt/1100
gmoent/1100
gnaegt/1100
gnao/3001
gnennt/1100
gnomma/1100,12301,13201,10102,10104
gnuag
gnädig/3001
gnützt/1100
golta/1100,12202
gordnat/1100
gossa/1100,10101,10104
gotisch/3301
gottesfürchtig/3001
gottlos/3002
gpeichert/1100
graba/1100
graba/1200
grabat/1200
grad/3001
gradaus/3302
gradlinig/3001
graenigt/1100
graeßer/3205
grao
graoß/3104
grausig/3001
grea
grechnat/1100
grechtat/1100
gredat/1100
gregnat/1100,11801
gregt/1100
greng/3001
grenzalos/3002
grettat/1100
grichtat/1100
grissa/1100
grondsätzlich/3001
großzügig/3001
gruafa/1100
gräbst/1200
gräbt/1200
grächt/1100
gråta/1002
gråta/1100
gråtat/1100
grüaßa/1003
grüaßt/1100
grühmt/1100
gründa/1002
gründat/1100
gsae/1200
gsaed/1100
gsalbt/1100
gsammelt/1100
gsauat/1100
gschaffa
gschafft/1100
gscheha/1200
gschehat
gschenkt/1100
gschickt/1100,10101
gschieht/1200
gschlachtat/1100,3104
gschlaga/1100
gschlampt/1100
gschlossa/1100,12603,10102
gschlåfa/1100
gschlôeft/1100
gschmeckt/1100
gschmettert/1100
gschmissa/1100,11501,11401,11404
gschoba/1100
gscholta/1100
gschompfa/1100
gschonda/1100
gschossa/1100
gschria/1100
gschrieba/1100
gschwankt/1100
gschwend/3001
gschwora/1100
gschwätzt/1100
gschämt/1100
gschärft/1100
gschätzt/1100
gschüttlat/1100
gsegnat/1100
gseha/1100
gsenkt/1100
gsessa/1100
gsetzt/1100
gsiegt/1100
gsoffa/1100
gsond/3104
gsonga/1100
gspendat/1100
gspielt/1100,10104
gsprocha/1100
gspronga/1100
gsprossa/1100
gsprudelt/1100
gspürt/1100
gstalta/1002
gstaltat/1100
gstaont/1100
gstaoßa/1100
gstartat/1100
gstellt/1100
gstiftat/1100
gstillt/1100
gstocha/1100
gstolpert/1100
gstrackt/1100
gstraet/1100
gstrahlt/1100
gstrauchelt/1100
gstrebt/1100
gstreckt/1100
gstricha/1100
gstritta/1100
gstråft/3002
gstôrba/1100
gsuacht/1100
gsät/1100
gsôrgt/1100
gsünder/3205
gsündigt/1100
gteckt/1100
guat/3104
guatwillig/3001
gucka/1001
guckt/1100
gwachsa/1100
gwacht/1100,10104
gwahrt/1100
gwallt/1100,11401
gwandelt/1100
gwandert/1100
gwartat/1100
gwea/1100
gwebt/1100
gweckt/1100
gwehrt/1100
gweiht/1100
gwenna/1001
gwicha/1100
gwirkt/1100
gwohnt/1100
gwonna/1100
gwählt/1100
gwäscha/1100
gwôedat/1100
gwôrfa/1100
gwöhnlich/3001
gwüsst/1100
gändert/1100
gärgert/1100
gôhst/1200,10401,11404,11407,10104,11501,11805,12202,12601,11503,13501
gôht/1200,10401,11404,11407,10104,11501,11805,12202,12601,11503,13501
göffnat/1100
göttlich/3001
güabt/1100
güatig/3001
haecher/3205
haelig/3001
haeliga/1001
haemlich/3001
haet
hagla/1004
halsstärrig/3001
halt/1200,10103,12202,10502,10601
halta/1200,10103,12202,10502,10601
haltat/1200,10103,12202,10502,10601
han/1200
handla/1004,10201
hanga/1001
hao/1200
haoa/1001
haoch/3104
haochfährig/3001
haochgstocha/3002
haochhalta
haochmüatig/3001
harra/1001
hart/3104
hassa/1003
haucha/1001,10103
haufa
hausa/1003
he'mr
heba/1001
hebräisch/3001
hehlenga
helfa/1200
helfat/1200
hell/3001
hellan/1
hent/1100
hentadrauf
hentarom
henter
henterlassa
hentersche
her
hergrichtat
hergruafa
hergschickt
herrlich/3001
herrscha/1001
herzlich/3001
herzoga
heula/1001
hilf/1200
hilfst/1200
hilft/1200
hocka/1001
hoekel/3003
hoem
hoemgsuacht
hoffa/1001
hola/1001,12303,11801,11804,12304,12601,12602
hondert
hondertvierzg/99
hopfa/1001
horcha/1001,12603
häb/1200
häbat/1200
häbest/1200
hält/1200,10103,12202,10502,10601
hältst/1200,10103,12202,10502,10601
händisch/3001
härter/3205
hätt/1200
hättat/1200
hättest/1200
håsch/1200
håt/1200
hôela/1001
hôeßa/1003
höhrend/3104
höra/1001
hüata/1002
hüba
ideal/3001
ignoriera/1001
ignoriert/1100
ihr/4001
installiera/1001
installiert/1100
interaktiv/3001
intressant/3002
ischd's
ischd/1200
iss/1200
isst/1200
jaga/1001
jauchzga
jeda
jedam
jedan
jedas
jeder
jederzeit
jetzat
jetzt
jeweils
jong/3104
jubiliera/1001
jubiliert/1100
jubla/1004
jährlich/3104
jünger/3205
kaofa/1001,12202
kaoft/1100,12202
kehra/1001,12602,11501,10102,10201
kehrt/1100,12602,11501,10102,10201
keia/1002
keiat/1100
kenna/1001
kennaglernt
kennalerna
kennalernat
kennt/1100
klaga/1001
klagt/1100
klappa/1001
klappt/1100
klar/3001
klauba/1001
klaubt/1100
klicka/1001
klickt/1100
kloe/3300
kloena/3300
kloenam/3300
kloene/3300
kloener/3300
kloenera/3300
kloenere/3300
kloensta/3300
kloenste/3300
kloes/3300
klopfa/1001
klopft/1100
koe
koen
koene
koener
komma/1001,11404,11301,11501,11801,11802,12603,11804,10804
komma/1100,11404,11301,11501,11801,11802,12603,11804,10804
konkret/3002
kopiera/1001
kopiert/1100
korrekt/3002
korrigiera/1001
korrigiert/1100
kost/1100
kost/1200
kosta/1200
kostat/1200
kostbar/3001
kostest/1200
kraftvoll/3300
krank/3104
kreuza/1001
kreuziga/1001
kreuzigt/1100
kreuzt/1100
kriacha/1001,11805
kriacht/1100,11805
kriaga/1001
kriagt/1100
kräftig/3001
kränker/3205
kurz/3104
kämpfa/1001
kämpft/1100
kärglich/3001
kå/1200
kåsch/1200
könna/1100
könna/1200
könnat/1200
könnt/1200
könntest/1200
köstlich/3001
kümmera/1001
kümmert/1100
kündiga/1001
kündigt/1100
kürzer/3206
küssa/1003
küsst/1100
lacha/1001,10105
lada/1200
lade/1200
ladet/1200
laesta/1002
lagera/1001
lang/3104
langa/1001
lao/1200
laofa/1001,11805,13501,11401
lass/1200
laut/3002
leba/1001
lebendig/3001
leera/1001,10101,11407
lega/1200
leida/1001
leigat/1200
leiha/1001,10105
leist/1200
leit/1200
lenks/3302
lent/1200
lerna/1001
les/1200
lesa/1200
lesat/1200
letzta
letzter
leuchta/1002
liab/3001
liaderlich/3001
liberal/3001
liebenswert/3002
liefera/1001,10101
liega/1001
liest/1200
loba/1001
lobenswert/3002
lokal/3001
lompig/3001
loszoga
lupfa/1001
lädst/1200
lädt/1200
länger/3205
lästera/1001
låsch/1200
låt/1200
lôed/3302
lôeta/1002
lösa/1003,10502
löscha/1001,10101
lüaga/1001
macha/1001,10101,13201
mae/4001
maeh
maeste
mahna/1001
manche
manchmål
markiera/1001
markiert/1100
marschiera/1001
marschiert/1100
matt/3002
mend/3001
menschlich/3001
merka/1001
mi
mild/3002
mindestens
mir
mit
mitanander
mitbråcht
mitdent
mitdoa
mitreißa
mittla
mittlerweile/3302
moena/1001
mon
mr
muatig/3001
muaß/1200
muaßt/1200
mächtig/3001
männlich/3001
måg/1200
mågst/1200
mål
môrga
môrgnads
möchta/1002
möga/1200
mögat/1200
möglich/3001
müad/3001
müaßa/1200
müaßat/1200
müaßt/1200
müaßtat/1200
müaßtest/1200
mühhaft/3002
nach
nachts
naduckt
nae
naedig/3001
naedruckt/3002
naega/1001,12202
naeganga
naegleuchtat
naegossa
naegsaut/1100
naehagla
naemacha
naen/99
naereißa
naesaua/1002
naeschiaba
narrat/3302
nasteiga
nauf
naufgstiega
naus
nausdoa
neamerd
nemma/1001,10102,10104,13201,11503,12301,13501
nemme/1
nenna/1001
net/1
neu/3104
neuer/3205
neutral/3001
nex/1
nexnutzig/3001
nia/3302
niamåls/3302
nichtig/3001
nieder/1
no
nobel/3003
noe
notwendig/3001
nächer/3205
nämlich
nåch/3104
nåchdem/3302
nåchgmacht
nåchgschmissa
nåchgspronga
nåchgstellt
nåchher
nåchlada
nåchstella
nåchtraga
nåchwächst/1
nôfällt
nôghaoa
nôgsetzt
nôgsonka
nôgstanda
nôgstellt
nôgôhst
nôhagla
nôhaoat
nôlega
nôliega
nômål
nôrichta
nôschlupfa
nôsenka
nôstao
nôvrstraet
nôzoga
nüachtern/3001
nütza/1001
oba
obadrüber
obarmherzig/3001
obedengt
obeharrlich/3001
obekannt/3002
obeliabt/3002
ober/3001
obestimmt/3002
obwohl
ochristlich/3001
odankbar/3001
oder
oecht/3002
oefach/3001
oefältig/3001
oegena
oehrfürchtig/3001
oehrlich/3001
oem
oemalig/3001
oemål
oen
oena
oenaweag
oene
oener
oes
oezig/3001
offa/3302
offabar/3001
offabara/1001
offabart/1100
offena/3302
offline
oflexibel/3003
ofraendlich/3001
ofreiwillig/3001
ofriedlich/3001
ofruchtbar/3001
ofröhlich/3001
oft
ogaestlich/3001
oganz/3104
ogehorsam/3001
ogerecht/3002
ogern/3001
oglaebig/3001
oglaobwürdig/3001
oglernt/3104
oglücklich/3001
oglückselig/3001
ogsond/3104
ogstråft/3002
oguat/3104
ogwöhnlich/3001
ogöttlich/3001
ogüatig/3001
ohaelig/3001
ohaemlich/3001
oherrlich/3001
ohne
ointressant/3002
okeh
oklar/3001
olebendig/3001
omanander
omanandergloffa/1100
omananderlaofa/1001
omanandertappa/1001
omanandertappt/1100
omasost
ombråcht
omenschlich/3001
ommodla
omreißa
omso
omsonst
omwandla
omächtig/3001
omöglich/3001
onaedig/3001
ond
ons
onser/4001
onta
onter
onterhalb/3302
onternomma/1100
onternomma/1100
onterordna
onterstanda
onterstützt
onterwegs
oordentlich/3001
opersönlich/3001
optimal/3001
optional/3001
oraen/3001
ordentlich/3001
ordna/1002
orecht/3002
oregelmäßig/3001
oruhig/3001
osagbar/3001
osanft/3002
oschaehaelig/3001
oschuldig/3001
oschwer/3001
osicher/3001
osichtbar/3001
osterblich/3001
otauglich/3001
otreu/3001
ovollständig/3001
ovrgänglich/3001
ovrnünftig/3001
ovrsehrt/3002
owahrhaftig/3001
owahrschaenlich/3001
owichtig/3001
owillig/3001
owirklich/3001
owürdig/3001
ozuavrlässig/3001
ozulässig/3104
paar
packa/1001
packt/1100
passa/1003,10104,13201
passiera/1200
passiert/1100
passiert/1200
passt/1100,10104,13201
perfekt/3002
persönlich/3001
pflanza/1001
pflanzt/1100
platza/1001
platzt/1100
prediga/1001
predigt/1100
preisa/1003
preisgeba
priesa/1100
prinzipiell/3001
probiera/1001,10101
probiert/1100,10101
programmiera/1001
programmiert/1100
prüafa/1001
prüaft/1100
quäla/1001
quält/1100
rae
raen/3001
raeniga/1001
raglada
ralada
raot
raufkomma
raus
rausfenda
rausgholfa
rausgschwätzt
rausgstiega
rausstellt
rausziaga
rauszoga
rechna/1002
recht/3002
rechta/1002
rechtschaffa/3002
reda/1002
rega/1001
regelmäßig/3001
regiera/1001
regiert/1100
regna/1002,11801
reich/3001
reichlich/3001
reißa/1003
retta/1002
richta/1002
richtig/3001
rom
romfliaßt
romghopft
romghänga
romsprecha
rond/3002
ronter
rontergschwebt
ronterkomma
ruafa/1001
ruhig/3001
rächa/1001
råta/1002
rühma/1001
sae/4001
saed/1200
saenatwega
saest/1200
saftig/3001
sag/1200
saga/1200
sagat/1200
salba/1001
salzig/3001
samaritisch/3001
sammla/1004
sanft/3002
satt/3301
saua/1001
sauf/1200
saufa/1200
saufat/1200
schadafroh/3001
schaehaelig/3001
schaffa/1001
schao
schempfa/1001
schenka/1001
schiaba/1001
schiaßa/1003
schick/3001
schicka/1001,10101
schlachta/1002
schlaest/1200
schlaet/1200
schlag/1200
schlaga/1200
schlagat/1200
schlampa/1001
schlecht/3002
schliaßa/1003,12603,10102
schliaßlich
schlåfa/1001
schlôefa/1001
schmal/3001
schmecka/1001
schmeißa/1003,11501,11401,11404
schmettera/1001
schnell/3001
scho
schreia/1001
schreiba/1001
schuldig/3001
schwach/3104
schwanger/3302
schwanka/1001
schwer/3001
schwäbisch/3001
schwächer/3205
schwätza/1001
schwöra/1001
schäma/1001
schända/1002
schärfa/1001
schätza/1001
schöh/3300
schöhna/3300
schöhnam/3300
schöhne/3300
schöhnera/3300
schöhnere/3300
schöhnerer/3300
schöhners/3300
schöhs/3300
schöhsta/3300
schöhste/3300
schüttla/1004
se
sechs
segna/1002
seha/1200
sehend/3104
sehnat/1200
sehr
sei
seit
selber
selbst
selig/3301
sell
selle
selligsmål
send/1200
senga/1001
senka/1001
senniera/1001
senniert/1100
sennvoll/3001
setza/1001,10103
sia
sich
sich's
sicher/3001
sicherganga
sichtbar/3001
sieba
siebta
siebte
siebzg
siega/1001
sieh/1200
siehst/1200
sieht/1200
sitza/1001
sogar
solang
soll/1200
solla/1200
sollat/1200
sollst/1200
sondern
sonst
sott/1200
sotta/1200
sottat/1200
sotte
sottst/1200
soweit
sowiaso
speichera/1001,10102
spenda/1002
spendiera/1001
spendiert/1100
spiela/1001,10104
sprech/1200
sprecha/1200
sprechat/1200
sprenga/1001
sprenza/1001,13201
spriaßa/1003
sprichst/1200
spricht/1200
sprudla/1004
spüra/1001
stand/1200
standa/1200
standablieba
standardmäßig/3001
standat/1200
standhaft/3002
stao/1100
staona/1001
staoßa/1200
stark/3104
starta/1002
stecha/1200
stechat/1200
stecka/1001
steigend/3104
stella/1001
sterb/1200
sterba/1200
sterbat/1200
sterblich/3001
stich/1200
stichst/1200
stifta/1002
stilla/1001
stirbst/1200
stirbt/1200
stolpera/1001
stolz/3104
stolzer/3206
stomm/3104
stracka/1001
straea/1001,12202
strahla/1001
strauchla/1004
streba/1001
strecka/1001
streicha/1001
streita/1002
stråfa/1200
stärker/3205
stôhst/1200
stôht/1200
stößst/1200
stößt/1200
stückles,12302is
stümmer/3205
suacha/1001
super
säa/1001
säufst/1200
säuft/1200
sôrga/1001
sôrgalos/3002
sôrglos/3002
süchtig/3001
sündiga/1001
taob/3001
taofa/1001
taoft/1100
tappa/1001,11407
tappt/1100,11407
tatsächlich
tauglich/3001
tausad
tausendste
teure/3300
teurer/3205
tiaf/3001
traest/1200,11404,13501
traet/1200,11404,13501
trag/1200,11404,13501
traga/1100,11404,13501
tragat/1200,11404,13501
transkribiera/1001
transkribiert/1100
traua/1001
traurig/3001
traut/1100
treff/1200
treffa/1200
treffat/1200
treiba/1001,10101,12202,12602
trenka/1001
treta/1002,13201,12601,10103,10104,10101,11401,13501
treu/3001
treulos/3002
triafnass/3002
trieba/1100,10101,12202,12602
triffst/1200
trifft/1200
trittst/1200
trocka/3002
troffa/1100
tronka/1100
trotza/1001
trotzt/1100
trösta/1002
tröstat/1100
trüabselig/3001
tôela/1001,10103,12603
tôelgnomma
tôelt/1100,10103,10101,12603
unsere
uralt/3104
urtôela/1001,12202,10201
urtôelt/1100,12202,10201
viel
viele
vielfältig/3001
vielleicht
vielmåls
vier/99
vieradachzg/99
vierazwanzg/99
vierzg/99
vol/3001
volhänga
vollbrenga
vollendat
voller
vollkomma/3302
vollkommenere/3302
vollständig/3001
vom
von
vorbei
vrachta/1002
vrachtat/1100
vraenigt/1100
vrbarma/1001
vrbarmt/1100
vrbrôeta
vrbôrga
vrderba
vrdiena/1001
vrdient/1100
vrdirbt
vrdôrra/1001
vrdôrrt/1100
vrehrt/1100
vrfluacha/1001
vrfluacht/1100
vrfälscha/1001
vrfälscht/1100
vrführt/1100
vrgeba
vrgelta
vrgessa/1100
vrgessa/1200
vrgessat/1200
vrgiaßa
vrgibt
vrgifta/1002
vrgiftat/1100
vrgiss/1200
vrgisst/1200
vrgleicha/1001
vrglicha/1100
vrgänglich/3001
vrgôht
vrhalta/1100
vrherrlicha/1001
vrherrlicht/1100
vrkündiga/1001
vrkündigt/1100
vrlaegna/1001
vrlaegnat/1100
vrlaemda/1002
vrlaemdat/1100
vrlanga/1001
vrlangt/1100
vrlass
vrlassa
vrliera/1001
vrloga/3002
vrlora/1100
vrmehra/1001
vrmehrt/1100
vrmeida/1001
vrmieda/1100
vrmischa/1001
vrmischt/1100
vrmissa/1003
vrmisst/1100
vrmåhna/1001
vrmåhnt/1100
vrnaegt/1100
vrnichta/1002
vrnichtat/1100
vrnünftig/3001
vroraeniga/1001
vroraenigt/1100
vrordna/1002
vrordnat/1100
vrpacka/1001
vrpackt/1100
vrpflichta/1002
vrpflichtat/1100
vrquetscht/3002
vrraesa/1001
vrraest/1100
vrråta
vrschieda/3002
vrschiedaartig/3001
vrschleppa/1001
vrschleppt/1100
vrschlonga
vrschlupft
vrschona/1001
vrschont/1100
vrschrecka
vrschreia/1001
vrschriea/1100
vrschrocka
vrschweiga/1001
vrschwiega/1100
vrschwonda
vrschwägerat
vrsetza/1001
vrsetzt/1100
vrsiega/1001
vrsiegt/1100
vrspotta/1002
vrspottat/1100
vrsprocha
vrspüra
vrstand/1200
vrstanda/1100
vrstraet/1100
vrstrickt
vrstôhst/1200
vrstôht/1200
vrsuacha/1001
vrsuacht/1100
vrsöhna/1001
vrsöhnt/1100
vrtaediga/1001
vrtaedigt/1100
vrtraua/1001
vrtraut/1100
vrwandelt
vrwandlat
vrwelkat
vrwenda/1001
vrwendat/1100
vrwirrt/3002
vrwôrfa/1100
vrzaga/1001
vrzagt/1100
vrzeiha/1001
vrzieha/1100
vrzweifla/1001
vrzweiflat/1100
vrzwonga
vrzähla/1001
vrzählt/1100
vôr
vôrberaetat
vôrgmacht
vôrgnomma
vôrgstellt
vôrher
vôrlaut/3002
vôrnadraus/3302
wa'mr
wacha/1001,10104
wachs/1200
wachsa/1200
wachsam/3001
wachsat/1200
wahra/1001
wahrhaftig/3001
wahrschaenlich/3001
walla/1004,11401
wandera/1001
wandla/1004
wann
war/1200
waret/1200
warst/1200
warta/1002
was
weba/1001
wecka/1001
weder/1
weg
wega/1
weggucka
wegstreicha
wehler
wehra/1001
weicha/1001
weiha/1001
weil
weis/3002
weit/3104
weitams
weitere
weiterganga
weitergeba
weiterlesa
weiß
weng
wenga
wenig
wer
wera/1200
werat/1200
werd/1200
werf/1200,12202,10501
werfa/1200,12202,10501
werfat/1200,12202,10501
wert
wia
wiaviel
wiavl
wichtig/3001
widerfahra
widerspenstig/3001
wieder
wiedergeba
wild/3002
will
willa
willig/3001
willst
wird/1200
wirfst/1200,12202,10501
wirft/1200,12202,10501
wirka/1001
wirklich/3001
wirst/1200
wischa/1001
wissa/1200
wissat/1200
wohlweislich
wohna/1001,10201
wonderbar/3001
wächsch/1200
wächst/1200
wähla/1001
wär/1200
wärat/1200
wärst/1200
wäscha/1001
wåhr/3001
wårom
wôeda/1002
wôeß/1200
wôeßt/1200
wôra/1200
wölla/1100
wölla/1200
wöllat/1200
wött/1200
wöttst/1200
wüatig
würdig/3001
wüsst/1200
wüsstat/1200
wüsstest/1200
zaega/1001
zaegt/1100
zahla/1001,10105
zahlt/1100,10101
zappaduster/3001
zeah/99
zeahsôetig/3104
zehra/1001,10104
zehrt/1100,10104
zerst
zeuga/1001
zeugt/1100
ziaga/1001
ziaha/1001
ziemlich
zittera/1001
zittert/1100
zoanander
zoga/1100
zom
zon
zor
zrück
zrückkomma
zsema
zsemastella
zua
zuaglassa
zuagsetzt
zuagucka
zuagôht
zuahörat
zuakünftig/3104
zualässig/3104
zuamacha
zuastôht
zuavrlässig/3001
zuchtlos/3002
zwanzg/99
zwiespältig/3001
zwischa
zwonga
zwår
zwôe/99
zwôerloe
zwôet/3104
zwölf/99
zähla/1001
zählt/1100
züchtiga/1001
züchtigt/1100
Äcker/2901
Ägypten/2902
Ägypter/2102
Ällerhöchster/2101
Ältester/2101
Ängste/2901
Ärbat/2203
Ärm/2901
Äscha/2901
Åbad/2205
Ådenka/2901
Åfang/2901
Åführer/2102
Åhnong/2203
Åkläger/2102
Ålag/2203
Ålôetong/2203
Åpassong/2203
Åseha
Åsproch/2203
Åstand
Åtôel/2901
Åwalt/2102
Åweisong/2203
Ôegene/2203
Ölbaemle/2203
Ölkruag/2901
Ölkrüag/2901
Übeltäter/2102
Überblick
Überfluss/2310
Übermuat
Übersetzer/2102
Übersicht/2203
Übertragong/2203
Übertretong/2203
Überzeugong/2203
ähnlich
äll
älla
ällam
ällas
ällaweil
älle
ällemål/3302
äller
älles
älter/3205
ändera/1001
ärger/3205
ärgera/1002
ärmer
äußerlich/3001
äwel
åbeta
åbetat
åbettlat
åbiatat
åbnads
åbråcht
åduat
åfahra
åfanga
ågeba
ågebat
ågfahra
ågfanga
ågfleht
ågfochta
ågschafft
ågstellt
ågucka
åguckt
ågwiesa
åhört
åklaga
åklagt
åkündiga
ålanga
åmaßa
åne
åpflanzt
årechna
årechnat
åruafa
åruafat
åschiaßa
åschmiera
åstrahla
åständig
åvrtraua
åzaegt
åzenda
åzgucka
åziaga
åzoga
ôegen/3104
ôemüatig/3001
öffna/1002
üaba/1001
über
überall
überarbaeta/1001
überarbaetat/1100
überganga/1100
übergea/1100
überhaopt
übernomma/1100
überreich/3001
übersetza/1001
übersetzt/1100
übersprenga/1001
überspronga/1100
übrig
übrige