3104
Abglanz
Abgrond/Mi
Abgründe/Mi
Abraham/Nå
Abram/Nå
Abschluss/Me
Abseits
Absicht/Ma
Abstand/Mi
Abständ/Mi
Acker/Mi
Ackerboda/Mi
Ackerböda/Mi
Adler/Mi
Aegatom/Mi
Aegatümer/Mi
Aeseha
Aesicht/Ma
Afrika/Nå
Afäng/Mi
Alkohol/Me
Allmächtiger/Pr
Alpha/Nå
Altar/Mi
Altäre/Mi
Amen/Mi
Angst/Mi
Angstschrôe/Mi
Antwort/Ma
Aog/Ma
Aogalicht/Mr
Apostel/Mi
Aramäer/Pe
Arbaet/Ma
Arbaeter/Pe
Arbaetsspeicher/Mi
Arm/Mi
Armer/Pr
Art/Ma
Audio/Mi
Aufbau/Mt
Auferstehong/Ma
Aufgab/Ma
Aufruhr/Me
Ausbildong/Ma
Ausdruck/Mi
Ausdrück/Mi
Auserwählter/Pr
Ausharra/Mi
Auskomma/Mi
Aussag/Ma
Aussatz/Mi
Aussätz/Mi
Aussätziger/Pr
Auto/Ms
Baal/Nå
Backa/Mi
Baem/Mi
Balak/Nå
Balka/Mi
Baom/Mi
Barmherzigkaet/Ma
Barnabas/Nå
Bartimäus/Nå
Bastard/Me
Bauleut/Mi
Baustell/Ma
Becher/Mi
Bedeutong/Ma
Befehl/Me
Behausong/Ma
Beig/Mi
Beispiel/Me
Beistand/Mi
Beiständ/Mi
Bekenntnis/Me
Belastongszeugnis/Me
Berg/Me
Berggipfel/Mi
Beschaedener/Pr
Bestechong/Ma
Bethel/Nå
Bethlehem/Nå
Betriebssystem/Me
Betrug
Bett/Ma
Bettler/Pe
Beutel/Mi
Beweis/Me
Bibel/Ml
Bibelzitat/Me
Bibliothek/Ma
Bild/Mr
Bileam/Nå
Bitterkaet/Ma
Blatt/Mi
Blender/Pr
Blick/Me
Blitz/Me
Bluat/Mi
Bluatvrgiaßa/Mi
Blätter/Mi
Boas/Nå
Bock/Mi
Boda/Mi
Boot/Me
Boshafter/Pr
Bote/Ma
Botschaft/Ma
Botschafter/Pe
Bresta/UN
Briaf/Mi
Brot/Me
Brotflada/Mi
Browser/Mi
Bruader/Mi
Bruaderschaft/Ma
Brust
Bräutigam/Mi
Bräutigamme/Mi
Bröckale/Ma
Brösale/Ma
Brüader/Mi
Bschôed
Bsessener/Pr
Bsonnahaet/Ma
Bsuach/Mi
Bua/Mi
Buaba/Mi
Buach/Mi
Buckel/Mi
Bund/Mi
Burg/Ma
Buße/Mi
Bächle/Ma
Böck/Mi
Büacher/Mi
Christ/Ma
Christus/Nå
Code/Ms
Dag/Mi
Danke/Mi
Dankgebet/Me
Dankopfer/Mi
Daotagôest/Mr
Daotareich/Me
Daoter/Pr
Dataschutz/Mi
Datei/Ma
David/Nå
Demüatiger/Pr
Denst/Mi
Desktop/Nå
Deutsch
Deutschland/Nå
Diamant/Ma
Diener/Pe
Dommhaet/Ma
Donkler/Pr
Donnergrolla/Mi
Download/Ms
Drache/Ma
Drangsal/Me
Dreck/Mi
Drucka/Mi
Durst/Mi
Däg/Mi
Dämon/Ma
Dôr/Mi
Dôrna/Mi
Dôrnaruat/Ma
Eck/Ma
Eckstoe
Edelstoe
Eden/Nå
Editor/Ma
Ehebruch/Mi
Ehebrüch/Mi
Ehr/Mi
Ehrakönig/Mi
Ehrfurcht/Mi
Eifer/Mi
Eifersucht/Ma
Eilbote/Ma
Elend/Me
Elia/Nå
Elisa/Nå
Eltern/Mi
Empfehlong/Ma
End/Ma
Engel/Mi
Englisch
Englischa
Enkale/Ma
Entbehrong/Ma
Entführer/Pe
Entschuldigong/Ma
Ephesus/Nå
Ephraim/Nå
Erbarma/Mi
Erbtôel/Mr
Erdabewohner/Pe
Erde/Ma
Erfahrong/Ma
Erfüllong/Ma
Ergebnis/Me
Erkenntnis/Me
Erklärong/Ma
Erleuchtong/Ma
Erlösong/Ma
Ernt/Ma
Erntezeit/Ma
Erschaffong/Ma
Erstgeborener/Pr
Erstgeburtsrecht/Me
Ertrag/Mi
Erträg/Mi
Erzengel/Mi
Esau/Nå
Esel/Mi
Evangeliom/Nå
Ewigkaet/Ma
Exodus/Nå
Faend/Me
Fall/Ma
Fehler/Mi
Fehlermeldong/Ma
Feierdag/Mi
Feiertäg/Mi
Feig/Ma
Feigabaem/Mi
Feigabaom/Mi
Feld/Mr
Fels/Ma
Felsagrond/Mi
Fessel/Ml
Festessa/Mi
Festong/Ma
Feuer/Mi
Finsternis/Me
Fisch/Mi
Fittich/Me
Flada/Mi
Flecka/Mi
Fleha/Mi
Flicka/Mi
Fluach/Mi
Flüach/Mi
Flügel/Mi
Fraed/Mi
Fraedabote/Ma
Fraedafest/Mr
Fraend/Pe
Frakturschrift/Ma
Französische
Frao/Ma
Fraunhofer/Nå
Fraß/Me
Freie/Mi
Freihaet/Ma
Freimüatigkaet/Ma
Fremder/Pr
Frevler/Pe
Frieda/Mi
Friedensfürst/Ma
Frisur/Ma
Frommer/Pr
Frost
Frucht/Mi
Fruchtbaem/Mi
Fruchtboom/Mi
Fråg/Ma
Früahrega/Mi
Frücht/Mi
Fuaß/Mi
Fuaßnot/Ma
Füaß/Mi
Fülle/Mi
Fürbitte/Ma
Fürsorg/Ma
Fürst/Ma
Gaest/Mr
Galiläa/Nå
Garb/Ma
Garn/Mi
Garta/Mi
Gass/Ma
Gast/Mi
Gaul/Mi
Geber/Pe
Gebet/Me
Gebot/Me
Gedankastütz/Ma
Gedanke/Ma
Gedicht/Me
Geduld/Mi
Gegatôel/Me
Gegend/Ma
Gehaemnis/Me
Gehorsam/Me
Geld/Mr
Geldliabe/Mi
Gemaende/Ma
Gemaenschaft/Ma
Generatio
Generationa
Gerechter/Pr
Gerechtigkaet/Ma
Gericht/Me
Gewinn/Me
Gfahr/Ma
Gfangener/Pr
Gfängnis/Me
Gfängniswärter/Pe
Gideon/Nå
Gipfel/Mi
Gkreuzigter/Pr
Glaebiger/Pr
Glanz
Glaoba/Mi
Gluat/Mi
Glück
Gmüat
Gnad/Ma
Gnadagab/Ma
Gnadagschenk/Mr
Gnade
Gold/Mi
Goldschmuck/Mi
Gosch/Ma
Gott/Mi
Gottasdenst/Me
Gotthaet/Ma
Gottlosigkaet/Ma
Graeßter/Pr
Grammatik/Ma
Graphik/Ma
Grenger/Pr
Grieche/Ma
Groll/Mi
Grond/Mi
Grondlag/Ma
Gruab/Ma
Grüaß/Mi
Gscheiter/Pr
Gschenk/Mr
Gschichtle/Mi
Gschick
Gschlagener/Pr
Gschlecht/Mr
Gschwätz/Mi
Gschöpf/Mr
Gsennong/Ma
Gsetz/Me
Gsicht/Mr
Gspann/Mi
Gstalt/Ma
Gstudierter/Pr
Guatmüatigkaet/Ma
Gwalt/Ma
Gwand/Mi
Gwissa/Mi
Gwitter/Mi
Gwächs/Mi
Gwächse/Mi
Gwänder/Mi
Gärta/Mi
Gäst/Mi
Gäul/Mi
Gôes/Ma
Gôest/Mr
Götter/Mi
Götze/Ma
Güate
Habgier/Mi
Haedavolk/Mi
Haedavölker/Mi
Haede/Ma
Hael/Mi
Haeliger/Pr
Haeligong/Ma
Haeligtom/Mü
Haelong/Ma
Haelswilla/Mi
Haet/Mi
Hagar/Nå
Hals
Hammer/Mi
Handbrôet/Mi
Haochmuat
Haopt/Mi
Haoptsach/Ma
Haozich/Mt
Haozichsgast/Mi
Haozichsgäst/Mi
Hascha/Mi
Hauch
Haus/Mi
Held/Ma
Helfer/Pe
Hemmel/Mi
Hemmelreich/Me
Hentergedanke/Ma
Hentergrond/Mi
Hentergründ/Mi
Herde/Ma
Herr/Ma
Herrgott/Mi
Herrin/Ma
Herrlichkaet/Ma
Herrschaft/Ma
Herrscher/Pe
Herz/Ma
Hetzer/Pe
Hieb/Me
Hilfe/Ma
Hinweis/Mi
Hinweise/Mi
Hiob/Nå
Hirn/Me
Hirt/Ma
Hoemat/Mr
Hoffnong/Ma
Hohepriaster/Pe
Honger/Mi
Hosianna/Ms
Häkle/Ml
Hämmer/Mi
Händ/Mi
Händel/Mi
Händelsüchtelei/Ma
Häupter/Mi
Häuser/Mi
Håd/Mi
Hådarbaet/Ma
Håår/Mi
Höh/Ma
Höll/Ma
Import/Ms
Input/Ms
Insel/Ml
Installatio
Internet/Mi
Internetvrbindong/Ma
Isai/Nå
Israel/Nå
Israelit/Ma
Jairus/Nå
Jakob/Nå
Jerusalem/Nå
Jesus/Nå
Jochstang/Ma
Johannes/Nå
Jonge/Ma
Jordan/Nå
Jubel/Mi
Juda/Nå
Jupyter/Nå
Jänner/Nå
Jåhr/Mi
Jåhrhondert/Me
Jünger/Mi
Kaemleng/Me
Kalamität/Ma
Kamera/Ms
Kampf/Mi
Kampfpreis/Me
Kanaan/Nå
Kanal/Mi
Kanäle/Mi
Kapitel/Mi
Kasta/Mi
Kelch/Me
Kend/Mr
Kenderei/Ma
Kenderle/Ma
Kendle/Ma
Kendskend/Mr
Kenia/Nå
Kerle/Mi
Kett/Ma
Kirch/Ma
Kirchaliad/Mr
Kist/Ma
Kisuaheli
Klasse/Ma
Kloener/Pr
Klôed/Mr
Knecht/Me
Knia
Knöchel/Mi
Kodierong/Ma
Kohelet/Nå
Kolleg/Ma
Kommando/Ms
Kommentar/Me
Kopf/Mi
Kosmos/Mi
Krach/Mi
Kraft/Mi
Kraga/Mi
Krankat/Ma
Kranker/Pr
Krautessa/Mi
Kreuz/Me
Kron/Ma
Kruag/Mi
Kräfte/Mi
Krätta/Mi
Krättle/Ma
Krüag/Mi
Kultdenst
Kupfer/Mi
Kurzer/Pr
Kälble/Ma
Kämpfe/Mi
Kästa/Mi
König
Königreich/Me
Königsherrschaft/Ma
Köpf/Mi
Lacha/Mi
Lamm/Mi
Lamp/Ma
Land/Mi
Laof
Laofpass
Last/Ma
Leba/Mi
Lebendiger/Pr
Lebensbaem/Mi
Lebensbaom/Mi
Lebensbrot/Me
Lebensgaest/Mr
Lebensgier
Lebenswandel
Lehr/Ma
Lehrer/Pe
Lehrplan/Mi
Lehrplän/Mi
Leib/Mr
Letzter/Pr
Leuchter/Mi
Leut/Mi
Levi/Nå
Liablengsjünger/Mi
Liad/Mr
Liadrigkaet/Ma
Licht/Mr
Liebasgebot/Me
Liebe/Mi
Link/Ms
Linux/Nå
Lippe/Ma
Lob
Lobliad/Mr
Loch/Mi
Loh/UN
Lot/Nå
Lugabeutel/Mi
Lämmer/Mi
Lämmle/Ma
Länder/Mi
Ländle/Mi
Låhmer/Pr
Lôetong/Ma
Löcher/Mi
Löw/Ma
Machthaber/Pe
Magd/Mi
Majestät/Ma
Mammon/Nå
Manasse/Nå
Mannschaft/Ma
Maria/Nå
Markdown/Ms
Martha/Nå
Masse/Ma
Mauer/Ma
Maul/Mi
Meer/Me
Meeresbrandong/Ma
Mehlkasta/Mi
Mehlkästa/Mi
Mensch/Ma
Menschasoh/Mi
Menschasöh/Mi
Menschhaet/Ma
Messias/Nå
Micha/Nå
Millionssturm/Mi
Millionsstürm/Mi
Miniforge/Nå
Mitarbaeter/Pe
Miterbe/Ma
Mitmensch/Ma
Mittagsschläfle/Mi
Mitte/Mi
Modell/Me
Moment/Me
Monat
Mondsüchtige/Ma
Mose/Nå
Muader/Mi
Muat/Mi
Mund/Mi
Mädle/Ma
Mägd/Mi
Männer/Mi
Mäuler/Mi
Må/Mi
Môester/Me
Môrga/Mi
Müader/Mi
Müah/Mi
Müahsal/Me
Münder/Mi
Nacht/Mi
Nachtwach/Ma
Naot/Mi
Narrhaet/Ma
Nation/Ma
Nazareth/Nå
Niere/Ma
Noah/Nå
Nommer/Ma
Note/Ma
Notebook/Ms
Null/Ma
Nutza/Mi
Nutzong/Ma
Nächt/Mi
Nähe/Mi
Nåchkömmleng/Mi
Nåchmittag/Mi
Nåma
Nås/Ma
Oberster/Pr
Ochsabråta/Mi
Odem/Mi
Oemer/Mi
Offabarong/Ma
Ofrieda/Mi
Ogerechtigkaet/Ma
Oglücklicher/Pr
Ohr/Ma
Olive/Ma
Omega/Ms
Omgang
Omstand/Mi
Omständ/Mi
Omwandlong/Ma
Omündiger/Pr
Onterdrückong/Ma
Onterlegnote/Ma
Onterricht/Mi
Onterschied/Me
Oordnong/Ma
Opfer/Mi
Ordner/Mi
Ordnong/Ma
Orecht
Oruah
Osenn/Mi
Otat/Ma
Paket/Me
Paradies/Nå
Passage/Ma
Paulus/Nå
Person/Ma
Petrus/Nå
Pfad/Me
Pferch/Mi
Pfluag/Mi
Pflüag/Mi
Pforte/Ma
Pförtle/Ma
Pharao/Mi
Pharaona/Mi
Pharisäer/Pe
Philister/Pe
Pilatus/Nå
Platte/Ma
Platz/Mi
Plätz/Mi
Plätzle/Mi
Posaonaschall/Mi
Posaone/Ma
Prediger/Pe
Preis/Me
Priaster/Pe
Prinzip/Mi
Prinzipia/Mi
Prob/Ma
Problem/Me
Progammiera/Mi
Programm/Me
Programmiererfahrong/Ma
Prompt/Nå
Prophet/Ma
Psalm/Ma
Puffer/Mi
Punkt/Me
Purpur/Mi
Purpurgwand/Mi
Purpurgwänder/Mi
Pärle/Mi
Qualität
Quell/Ma
Racha/Mi
Raes/Ma
Raffgier
Rand/Mi
Rastplatz/Mi
Rastplätz/Mi
Rat/Mi
Ratgeber/Pe
Rechakapazität/Ma
Rechaschaft/Ma
Rechazeit/Ma
Rechner/Mi
Recht/Me
Rechtloser/Pr
Rechtschaffener/Pr
Red/Ma
Redner/Pe
Rega/Mi
Regierong/Ma
Reiche/Ma
Reichtom/Mü
Religionsonterricht/Me
Rendle/Ma
Rendviech/Mr
Rest/Me
Retter/Pe
Rettong/Ma
Richter/Pe
Ruah
Ruat/Ma
Ruhm
Ränder/Mi
Rätsel/Mi
Råhma/Mi
Sabbat/Nå
Sach/Ma
Sachvrstand
Salomo/Nå
Samaria/Nå
Same/Ma
Satan/Nå
Satzong/Ma
Saul/Nå
Schada/Mi
Schall
Schand/Ma
Scharlach/Mi
Schatta/Mi
Schatz/Mi
Schempfwort/Mi
Schempfwörter/Mi
Schild/Mr
Schirm/Me
Schlachtbank/Mi
Schlachtbänk/Mi
Schlang/Ma
Schlick/UN
Schluss/Me
Schlüssel/Mi
Schmerz/Ma
Schmuck
Schnae
Schrecka/Mi
Schrift/Ma
Schriftdeutsch
Schriftdeutscha
Schritt/Me
Schuah/Mi
Schual/Ma
Schuld
Schuldiger/Pr
Schulter/Ma
Schutz
Schutzzôeche/Ma
Schwacher/Pr
Schwemmbad/Mi
Schwemmbäder/Mi
Schwenga/Mi
Schwert/Mr
Schwester/Ma
Schwiegermuader/Mi
Schwiegermüader/Mi
Schwierigkaet/Ma
Schwob/Ma
Schwäbisch
Schwäbische
Schäda/Mi
Schädel/Mi
Schädelplatz/Nå
Schätz/Mi
Schåf/Mi
Schöhaet/Ma
Schöpfer/Pe
Schöpfong/Ma
Schöpfongswerk/Me
Schüaler/Pe
Sebulon/Nå
Seel/Ma
Sega/Mi
Segensfülle
Segenswort/Me
Sehender/Pr
Seit/Ma
Sekundarstuaf/Ma
Sekunde/Ma
Senn/Mi
Sicherhaet/Ma
Siegel/Mi
Signal/Me
Signalstang/Ma
Silas/Nå
Silber/Nå
Simeon/Nå
Sitte/Ma
Skandal/Me
Sklavastand/Mi
Sklavaständ/Mi
Sklave/Mr
Sklavenna/Mi
Sklavin/Mi
Smyrna/Nå
Soh/Mi
Soldat/Ma
Sommer/Nå
Sonn
Sonne/Ma
Speicherplatz/Mi
Speicherplätz/Mi
Spiagel/Mi
Splitter/Mi
Spruch/Mi
Språch/Ma
Sprüch/Mi
Spätrega/Mi
Stadio
Stadt/Mi
Stall/Mi
Stamm/Mi
Stammvater/Mi
Stammväter/Mi
Standard/Me
Stang/Ma
Staob/Mi
Statthalter/Pe
Stell/Ma
Stemm/Ma
Steppafeuer/Mi
Steppe/Ma
Stern
Stich/Me
Stoe
Stond/Ma
Straoh/Mi
Strom
Strudel/Mi
Stråß/Ma
Strôefzug/Mi
Strôefzüg/Mi
Stuaf/Ma
Sturm/Mi
Städt/Mi
Ställ/Mi
Stämm/Mi
Stärke/Ma
Stüble/Ma
Stürm/Mi
Stütz/Ma
Suachfenster/Mi
Suaheli
Synagoge/Ma
Syria/Nå
Säa
Sänger/Pe
Säufer/Pe
Säule/Ma
Såma
Sôrg/Ma
Sôrgalast/Ma
Sôrgerei/Ma
Söh/Mi
Süaßwasser/Mi
Sühnopfer/Mi
Sünd/Ma
Sündavrgebong/Ma
Sünder/Pe
Tabelle/Ma
Tadel
Talent/Me
Taober/Pr
Taof/Ma
Tasch/Ma
Tat/Ma
Tatsach/Ma
Tausad
Tempel/Mi
Testament/Me
Teufel/Mi
Text/Me
Thomas/Nå
Thron
Tisch/Mi
Todasurtôel/Me
Tor
Torhaet/Ma
Traem
Transkriptio
Trauer/Mi
Treue/Mi
Tropfa/Mi
Trost
Trug
Trugbild/Mr
Träne/Ma
Tugend/Ma
Turteltaub/Ma
Täuble/Ma
Tôel/Mi
Töchterle/Ma
Tür/Ma
Urheber/Pe
Ursprong
Urtôel
User/Mi
Vader/Mi
Vers/Me
Versio
Videodatei/Ma
Viech/Mr
Volk/Mi
Volksgenosse/Ma
Volksstamm/Mi
Volksstämm/Mi
Vollendong/Ma
Vollmacht/Ma
Vrbindong/Ma
Vrblendong/Ma
Vrbrecha/Mi
Vrbôrgena
Vrfehlong/Ma
Vrfolgong/Ma
Vrgangahaet/Ma
Vrgebong/Ma
Vrgleich/Me
Vrhaeßong/Ma
Vrkündigong/Ma
Vrlanga/Mi
Vrschulda/Mi
Vrsprecha/Mi
Vrstand
Vrständnis/Ms
Vrsuachong/Ma
Vrsöhnong/Ma
Vrtraua
Vrwalter/Pe
Vrzweiflong/Ma
Vråstaltong/Ma
Väder
Vôraussetzong/Ma
Vôrerfahrong/Ma
Vôrgab/Ma
Vôrrecht/Me
Vôrschrift/Ma
Vôrstand/Mi
Vôrständ/Mi
Vôrzeit/Ma
Völker/Mi
Wae/Mi
Waehdag/Mi
Waehdäg/Mi
Waestock/Mi
Waestöck/Mi
Wahlfach/Mi
Wahlfächer/Mi
Wahrhaftiger/Pr
Wahrsager/Pe
Wald/Mi
Wandel
Wanderong/Ma
Wanka
Warnong/Ma
Wasser/Mi
Wasserbecka/Mi
Wassermasse/Ma
Wasserquell/Ma
Wassersprudel/Mi
Wasserteich/Me
Weg/Me
Wehr
Weib/Mr
Weise
Weishaet/Ma
Weisong/Ma
Weißer
Welt/Ma
Weltall/Me
Weltend/Ma
Weltweise/Ma
Weltweishaet/Ma
Weltzeit/Ma
Wend
Wengert/Mi
Wengerter/Pe
Wenter/Nå
Werk/Me
Werkzeug/Mi
Wesa
Wesentlicha/Me
Widersacher/Pe
Widerstand/Mi
Widerständ/Mi
Widerwort/Mi
Wiederholong/Ma
Wies/Ma
Windows/Nå
Witfrao/Ma
Witwe/Ma
Woch/Ma
Wohl
Wohnong/Ma
Wolf/Mi
Wolk/Ma
Wolle
Wonda
Wonder/Mi
Wort/Mi
Wuat
Wunderbarer/Pr
Wurzel/Ml
Wälder/Mi
Wässerle/Ma
Wåhrat/Ma
Wåågschale/Ma
Wôesakend/Mr
Wôese/Ma
Wölf/Mi
Wörter/Mi
Wörterbuach/Mi
Wörterbüacher/Mi
Wüste/Ma
Zaeche/Ma
Zaom
Zebaoth/Nå
Zeit/Ma
Zelt/Me
Zepter/Mi
Zeugniswort/Me
Ziel/Me
Zoll/Me
Zollhäusle/Ma
Zon/Ma
Zong/Ma
Zsammabruch/Mi
Zsammabrüch/Mi
Zuaflucht
Zuagang/Mi
Zuagäng/Mi
Zuakonft
Zuavrsicht
Zucht/Ma
Zug/Mi
Zuig/Ms
Zweifel/Mi
Zwiespältiger/Pr
Zôeche/Ma
Zôrn
Züg/Mi
Zügel/Mi
aber
abfällt
abführa
abführat
abgfalla
abgöttisch/Er
abkehrt
ablada
ablega
abrocha
abschliaßa
absurd/Et
abwenda
abwendat
abwerta
abwärts
achta/Td
achzg
ackera/Tr
ae
aebaut
aebrockt
aegeba
aegena
aegentlich
aegentliche
aeges
aeghalta
aegrichtat
aegschnappt/Et
aegsetzt
aegstellt
aehalta
aehaucha
aehält
aejaga
aerichta
aesehnat
aesetza
aestella
aetippa
aetreta
aetôelt
aglegt
agstellt
aktuell/Er
allgemaen/Er
allmächtig/Er
alloe
alloenig/Er
als
also
alt/Ee
am
ama
amål
anander
ander
andera
andere
anders
anderst
ans
ansonsta
anstatt
ao
arg/Ee
arm/Ee
auf
aufbota
aufdao
aufdeckt
aufdoa
auferstanda
auferstandat
auffrischa
auffülla
aufganga
aufghoba
aufghängt
aufglegt
aufgmacht
aufgnomma
aufgrichtat
aufgrond
aufgschrieba
aufgsessa
aufgspiaßt
aufgspronga
aufgstanda
aufgweckt
aufheba
aufmacha
aufmacht
aufpassa
aufpasst
aufrecht
aufrechta
aufrichta
aufschlaga
aufspiela
aufstanda
aufstôhst
auftreta
aufwacha
aufweisa
aufwächst
aufzweisat
aus
ausanander
ausananderbrocha
ausbilda
ausbildat
ausbrôetat
ausdrücklich/Et
auserwählt
ausglegt
ausgstattat
ausgwertat
auspeitscha
ausprägt
ausrichta
ausrichtat
ausroecha
ausroechat
ausruah
aussenda
aussprecha
ausspuckt
austreta
austôela
austôelt
auswendig
auswähla
auszahla
außer
außerdem
bada/Td
badat/Tv
baes/Et
bahna/Tr
bahnt/Tv
bald/Ee
barmherzig/Er
baua/Tr
baut/Tv
beachta/Tr
beachtat/Tv
beerdiga/Tr
beerdigt/Tv
befreia/Tr
befreiat/Tv
begehra/Tr
begehrt/Tv
beginna/Tr
begonna/Tv
begreifa/Tr
begriffa/Tv
behaopta/Tr
behaoptat/Tv
beharrlich/Er
bei
beibrenga
beibrengat
beibrengt
beichta/Td
beichtat/Tv
beim
beißa/Ts
bekannt/Et
bekehra/Tr
bekehrt/Tv
bekenna/Tr
bekennt/Tv
belasta/Tr
belastat/Tv
belehra/Tr
belehrt/Tv
beliabt/Et
ben/Ti
beobachta/Tr
beobachtat/Tv
beraet
beraetstella
berg/Ti
berga/Ti
beruafa
berühmt/Et
beschlossa
beschnitta
beschrieba
beschwöra/Tr
beschwört/Tv
beschäftiga/Tr
beschäftigt/Tv
beschütza/Tr
beschützt/Tv
besser/Ei
bessera/Ei
bessere/Ei
besserer/Ei
bessers/Ei
best
bestecha/Ti
bestechat/Ti
bestichst/Ti
besticht/Ti
bestimmt/Et
bestocha/Tv
bestätiga/Tr
bestätigt/Tv
beta/Td
betat/Tv
betroga/Tv
betrüaga/Tr
bettlat
beurtôela/Tr
beurtôelt/Tv
bewahra/Tr
bewahrt/Tv
bewega/Tr
bewegt/Tv
bewirka/Tr
bewirkt/Tv
bewähra/Tr
bewährt/Tv
bewässera/Tr
bewässert/Tv
bezeuga/Tr
bezeugt/Tv
bhalta/Tr
bhalta/Tv
birgst/Ti
birgt/Ti
bis
bissa/Tv
bissle
bist/Ti
bitta/Tr
bittat/Tv
bitter/Er
bittlat
bleiba/Tr
blend/Er
blieba/Tv
bloß
bloßgstellt
blöd/Er
bockboenig/Er
borga/Tv
brandneu/Er
braua/Tr
braucha/Tr
braucht/Tv
braut/Tv
brecha/Ti
brechat/Ti
brenga/Tr
brenna/Tr
brennt/Tv
brichst/Ti
bricht/Ti
brocha/Tv
bråcht/Tv
brôet/Et
bsenna/Tr
bsonna/Tv
bstella/Tr
bstellt/Tv
buck/Ti
bucket/Ti
buckst/Ti
buckt/Ti
buckt/Tv
bälder/Eu
bändiga/Tr
bändigt/Tv
bôede
bôrga/Tr
bôrgt/Tv
büaßa/Ts
büaßt/Tv
bücka/Ti
bückt/Ti
christlich/Er
dae/Fb
dagnats
danka/Tr
dankbar/Er
dankt/Tv
dao/Ti
daot/Ee
darbrenga
darbrengat
darbråcht
dass
de
deana/Tr
deant/Tv
decka/Tr
deckt/Tv
dem
demüatig/Er
den
dene
denka/Tr
denkt/Tv
denn
dent/Ti
der
dera
dert
des
dia
digital/Er
digitalisiera/Tr
digitalisiert/Tv
dir
direkt/Et
doa/Ti
doch
donkel/El
draeht/Tv
drangsaliera/Tr
drangsaliert/Tv
drannableibt
drauf
draus
drbei
dreckat/Er
dreha/Tr
drei
dreißg
dren
drenna
drfür
drgega
drherbråcht
dritta
drmit
drneba
drnoch
drnåch
droba
droha/Tr
droht/Tv
drom
dronter
drselbig
drucka/Tr
druckt/Tv
druf
drvo
drwega
drzua
drzuaghert
drzuaglegt
drzuagwonna
drå
drüba
drüber
dua/Ti
duast/Ti
duat/Ti
dui
durch
durchbôhrt
durchgôht
durchlaufa
durchstanda
duster/Er
dämpfa/Tr
dämpft/Tv
därfa/Tr
därfa/Tv
dät/Ti
dätat/Ti
dätst/Ti
då
dådren
dådrfür
dådrmit
dådruf
dådrzua
dådrå
dådrüber
dåhanna
dåmåls
eba
ebbas
ebber
ebna/Td
echt/Et
ehm
ehn
ehrbar/Er
ehrfürchtig/Er
ehrlich/Er
eifersüchtig/Er
eifrig/Er
eitel/El
elendig/Er
emmer
enbrünstig/Er
endem
ens
entfernt/Et
entgega
entsprechend
entstanda
entweder
entweiha/Tr
entweiht/Tv
erba/Tr
erdamend/Et
erfüllt
erhaba
erhalta
erhöra/Tr
erhört/Tv
erkenna/Tr
erkennt/Tv
erklära/Tr
erklärt/Tv
erleuchta/Td
erleuchtat/Tv
erlösa/Tr
erlöst/Tv
ernta/Td
erschaffa/Tr
erschaffa/Tv
erschiena
erst
erste
erwachsa/Ei
erwachsana/Ei
erwachsanam/Ei
erwachsane/Ei
erwachsanes/Ei
erwachsener/Ei
erwachsenera/Ei
erwachsenere/Ei
erwachsensta/Ei
erwachsenste/Ei
erweisa/Tr
erwiesa/Tv
erwähna/Tr
erwähnt/Tv
essa/Ti
essat/Ti
et
euch
euer/Fb
eventuell
ewig/Er
faef
fahr/Ti
fahra/Tiau
fahrat/Ti
fall/Ti
falla/Ti
fallat/Ti
falsch/Ee
fanga/Ti
fangat/Ti
fast
fasta/Td
fega/Tr
feiera/Td
fenda/Tr
fenf
fern/ED
fertig/Er
fest/Et
festa/Td
festghalta
festglegt
festgsetzt
festgstellt
feststella
fett/Er
fix/Ee
fixer/Eu
flechta/Ti
flechtat/Ti
flechte/Ti
flechtest/
flexibel/El
fliaga/Tr
fliaßa/Ts
flüchtig/Er
folga/Tr
fort
fortganga
fraea/Tr
fraendlich/Er
frei/Er
freigsprocha
freikaofa
freisprecha
freiwillig/Er
fremd/Et
fremdartig/Er
fress/Ti
fressa/Ti
friedlich/Er
frissst/Ti
frisst/Ti
froh/Er
fruchtbar/Er
fråga/Tr
fröhlich/Er
früh/Et
funkioniera/Tr
funkioniert/Tv
fährst/Ti
fährt/Ti
fällst/Ti
fällt/Ti
fängst/Ti
fängt/Ti
füaga/Tr
fühla/Tr
führa/Trau
fülla/Tr
für
fürchta/Td
gachtat/Tv
gackrat/Tv
gaestlich/Er
gang/Ti
ganga/Ti
gangat/Ti
ganz/Ee
gao/Ti
gar
gea/Ti
gebat/Ti
gebnat/Tv
gebora/Ei
gega
gegaseitig/Er
gehorsam/Er
geist/Ti
geit/Ti
geizig/Er
gell
gelta/Ti
geltat/Ti
genaoso
generiera/Tr
generiert/Tv
gerbt/Tv
gerecht/Et
gerechtgsprocha
gerechtsprecha
gern/Er
gerntat/Tv
gessa/Tv
gestern
gestrig/Ee
gewaltig/Er
gfahra/Tvau
gfall/Ti
gfalla/Ti
gfalla/Tv
gfallat/Ti
gfanga/Tv
gfastat/Tv
gfegt/Tv
gfehlt/Tv
gfeiert/Tv
gfestat/Tv
gflochta/Tv
gfloga/Tv
gflossa/Tv
gfolgt/Tv
gfonda/Tv
gfraet/Tv
gfressa/Tv
gfrågt/Tv
gfällst/Ti
gfällt/Ti
gfüagt/Tv
gfühlt/Tv
gführt/Tvau
gfüllt/Tv
gfürchtat/Tv
ghaglat/Tv
ghalta/Tv
ghandelt/Tv
ghanga/Tv
ghaoa/Tv
gharrt/Tv
ghasst/Tv
ghaucht/Tv
ghera
gherrscht/Tv
ghet/Ti
gheult/Tv
ghoba/Tv
ghockt/Tv
ghofft/Tv
gholfa/Tv
gholt/Tv
ghopft/Tv
ghorcht/Tv
ghôelt/Tv
ghôeßa/Tv
ghört/Tv
ghüatat/Tv
giaßa/Ts
gib/Ti
gilt/Ti
giltst/Ti
gjagt/Tv
gjubelt/Tv
glacht/Tvau
glada/Tv
glaebig/Er
glaestat/Tv
glagert/Tv
glangt/Tv
glao/Ti
glaoba/Tr
glaobt/Tv
glaobwürdig/Er
glea/Ti
glebt/Tv
gleert/Tvau
glega/Tv
glei
gleicha/Tr
gleiche
gleichzeitig/Er
glenga/Ti
glengt/Ti
glernt/Ee
glernt/Tv
glesa/Tv
gleuchtat/Tv
glicha/Tv
gliefert/Tvau
glitta/Tv
globt/Tv
gloffa/Tv
gloga/Tv
glästert/Tv
glôeta/Td
glôetat/Tv
glöscht/Tvau
glücklich/Er
glückselig/Er
gmacht/Tvau
gmahnt/Tv
gmerkt/Tv
gmoent/Tv
gnao/Er
gnennt/Tv
gnomma/Tv
gnuag
gnädig/Er
gnützt/Tv
golta/Tv
gordnat/Tv
gossa/Tv
gotisch/ED
gottesfürchtig/Er
gottlos/Et
gpeichert/Tv
graba/Ti
graba/Tv
grabat/Ti
grad/Er
gradlinig/Er
graenigt/Tv
graeßer/Em
graoß/Ee
grausig/Er
grechnat/Tv
grechtat/Tv
gredat/Tv
greng/Er
grettat/Tv
grichtat/Tv
grissa/Tv
grondsätzlich/Er
großzügig/Er
gruafa/Tv
gräbst/Ti
gräbt/Ti
grächt/Tv
gråta/Td
gråta/Tv
gråtat/Tv
grüaßa/Ts
grüaßt/Tv
grühmt/Tv
gründa/Td
gründat/Tv
gsae/Ti
gsaed/Tv
gsalbt/Tv
gsammelt/Tv
gsauat/Tv
gschaffa
gschafft/Tv
gscheha/Ti
gschehat
gschenkt/Tv
gschickt/Tvau
gschieht/Ti
gschlaga/Tv
gschlampt/Tv
gschlossa/Tv
gschlåfa/Tv
gschlôeft/Tv
gschmettert/Tv
gschmissa/Tv
gschoba/Tv
gscholta/Tv
gschompfa/Tv
gschonda/Tv
gschossa/Tv
gschria/Tv
gschrieba/Tv
gschwankt/Tv
gschwend/Er
gschwora/Tv
gschwätzt/Tv
gschämt/Tv
gschärft/Tv
gschätzt/Tv
gsegnat/Tv
gseha/Tv
gsenkt/Tv
gsessa/Tv
gsetzt/Tv
gsiegt/Tv
gsoffa/Tv
gsond/Ee
gsonga/Tv
gspendat/Tv
gsprocha/Tv
gspronga/Tv
gsprossa/Tv
gsprudelt/Tv
gspürt/Tv
gstalta/Td
gstaltat/Tv
gstaont/Tv
gstaoßa/Tv
gstartat/Tv
gstellt/Tv
gstiftat/Tv
gstillt/Tv
gstocha/Tv
gstolpert/Tv
gstrackt/Tv
gstrahlt/Tv
gstrauchelt/Tv
gstrebt/Tv
gstreckt/Tv
gstricha/Tv
gstritta/Tv
gstråft/Et
gstôrba/Tv
gsuacht/Tv
gsät/Tv
gsôrgt/Tv
gsünder/Em
gsündigt/Tv
guat/Ee
guatwillig/Er
gucka/Tr
guckt/Tv
gwachsa/Tv
gwacht/Tv
gwahrt/Tv
gwandelt/Tv
gwandert/Tv
gwartat/Tv
gwea/Tv
gwebt/Tv
gweckt/Tv
gwehrt/Tv
gweiht/Tv
gwenna/Tr
gwicha/Tv
gwirkt/Tv
gwohnt/Tv
gwonna/Tv
gwählt/Tv
gwäscha/Tv
gwôedat/Tv
gwöhnlich/Er
gwüsst/Tv
gändert/Tv
gärgert/Tv
gôhst/Ti
gôht/Ti
göffnat/Tv
göttlich/Er
güatig/Er
haecher/Em
haelig/Er
haemlich/Er
haet
hagla/Tl
halsstärrig/Er
halt/Ti
halta/Ti
haltat/Ti
han/Ti
handla/Tl
hanga/Tr
hao/Ti
haoa/Tr
haoch/Ee
haochfährig/Er
haochhalta
haochmüatig/Er
harra/Tr
hart/Ee
hassa/Ts
haucha/Tr
haufa
he'mr
heba/Tr
hebräisch/Er
hehlenga
helfa/Ti
helfat/Ti
hell/Er
hellan/UN
hent/Tv
hentadrauf
hentarom
henter
henterlassa
hentersche
her
hergrichtat
hergruafa
hergschickt
herrlich/Er
herrscha/Tr
herzoga
heula/Tr
hilf/Ti
hilfst/Ti
hilft/Ti
hocka/Tr
hoekel/El
hoem
hoembrenga
hoemgsuacht
hoemkomma
hoffa/Tr
hola/Tr
hondert
hopfa/Tr
horcha/Tr
häb/Ti
häbat/Ti
häbest/Ti
hält/Ti
hältst/Ti
händisch/Er
härter/Em
hätt/Ti
hättat/Ti
hättest/Ti
håsch/Ti
håt/Ti
hôela/Tr
hôeßa/Ts
höra/Tr
hüata/Td
hüba
ideal/Er
ignoriera/Tr
ignoriert/Tv
ihr/Fb
installiera/Tr
installiert/Tv
interaktiv/Er
intressant/Et
ischd's
ischd/Ti
iss/Ti
isst/Ti
jaga/Tr
jauchzga
jeda
jedam
jedan
jedas
jeder
jederzeit
jetzat
jetzt
jeweils
jong/Ee
jubiliera/Tr
jubiliert/Tv
jubla/Tl
jünger/Em
kaofa/Tr
kaoft/Tv
kehra/Tr
kehrt/Tv
keia/Td
keiat/Tv
kenna/Tr
kennaglernt
kennalernat
kennt/Tv
klaga/Tr
klagt/Tv
klappa/Tr
klappt/Tv
klar/Er
klauba/Tr
klaubt/Tv
klicka/Tr
klickt/Tv
kloe/Ei
kloena/Ei
kloenam/Ei
kloene/Ei
kloener/Ei
kloenera/Ei
kloenere/Ei
kloensta/Ei
kloenste/Ei
kloes/Ei
klopfa/Tr
klopft/Tv
koe
koen
koene
koener
komma/Tr
komma/Tv
konkret/Et
kopiera/Tr
kopiert/Tv
korrekt/Et
kost/Ti
kost/Tv
kosta/Ti
kostat/Ti
kostbar/Er
kostest/Ti
krank/Ee
kreuza/Tr
kreuziga/Tr
kreuzigt/Tv
kreuzt/Tv
kriaga/Tr
kriagt/Tv
kräftig/Er
kränker/Em
kurz/Ee
kämpfa/Tr
kämpft/Tv
kärglich/Er
kå/Ti
kåsch/Ti
könna/Ti
könna/Tv
könnat/Ti
könnt/Ti
könntest/Ti
kümmera/Tr
kümmert/Tv
kündiga/Tr
kündigt/Tv
kürzer/Eu
küssa/Ts
küsst/Tv
lacha/Trau
lada/Ti
lade/Ti
ladet/Ti
laesta/Td
lagera/Tr
lang/Ee
langa/Tr
lao/Ti
laofa/Tr
lass/Ti
laut/Et
leba/Tr
lebendig/Er
leera/Trau
lega/Ti
leida/Tr
leigat/Ti
leist/Ti
leit/Ti
lent/Ti
lerna/Tr
les/Ti
lesa/Ti
lesat/Ti
letzta
letzter
leuchta/Td
liab/Er
liaderlich/Er
liberal/Er
liebenswert/Et
liefera/Trau
liega/Tr
liest/Ti
links
loba/Tr
lobenswert/Et
lokal/Er
lompig/Er
loszoga
lädst/Ti
lädt/Ti
länger/Em
lästera/Tr
låsch/Ti
låt/Ti
lôeta/Td
löscha/Trau
lüaga/Tr
macha/Trau
mae/Fb
maeh
maeste
mahna/Tr
manche
manchmål
markiera/Tr
markiert/Tv
marschiera/Tr
marschiert/Tv
matt/Et
mend/Er
menschlich/Er
merka/Tr
mi
mild/Et
mindestens
mir
mit
mitanander
mitbråcht
mitdent
mitdoa
mitkomma
mitkommat
mitreißa
mittla
moena/Tr
mon
mr
muatig/Er
muaß/Ti
muaßt/Ti
mächtig/Er
männlich/Er
måg/Ti
mågst/Ti
mål
môrga
môrgnads
möcht
möga/Ti
mögat/Ti
möglich/Er
müad/Er
müaßa/Ti
müaßat/Ti
müaßst/Ti
müaßt/Ti
müaßtat/Ti
mühhaft/Et
nach
nachts
nadruckat
nadruckt
naduckt
nae
naedig/Er
naedruckt
naeganga
naegleuchtat
naegossa
naegsaut/Tv
naehagla
naemacha
naen
naereißa
naesaua/Td
naeschiaba
nagschmissa
nasteiga
natreta
nauf
naufgstiega
naus
nausdoa
nausganga
nausgschmissa
naustraga
neamerd
nemm/Ti
nemma/Ti
nemmat/Ti
nemme
nemmt/Ti
nenna/Tr
net
neu/Ee
neuer/Em
neutral/Er
nex
nexnutzig/Er
nia
niamåls
nichtig/Er
no
nobel/El
noe
notwendig/Er
nächer/Em
nämlich
nåch/Ee
nåchgmacht
nåchgschmissa
nåchgspronga
nåchgstellt
nåchher
nåchlada
nåchstella
nåchtraga
nôfällt
nôführa
nôganga
nôgführt
nôghaoa
nôgsetzt
nôgsonka
nôgstanda
nôgstellt
nôgôhst
nôhagla
nôhaoat
nôlega
nôliega
nômål
nôrichta
nôschlupfa
nôsenka
nôstao
nôvrstraet
nôzoga
nüachtern/Er
nütza/Tr
oba
obadrüber
obarmherzig/Er
obedengt
obeharrlich/Er
obekannt/Et
obeliabt/Et
obestimmt/Et
obwohl
ochristlich/Er
odankbar/Er
oder
oecht/Et
oefach/Er
oefältig/Er
oegena
oehrfürchtig/Er
oehrlich/Er
oem
oemalig/Er
oemål
oen
oena
oenaweag
oene
oener
oes
oezig
oezigs
offa
offabar/Er
offabara/Tr
offabart/Tv
offline
oflexibel/El
ofraendlich/Er
ofreiwillig/Er
ofriedlich/Er
ofruchtbar/Er
ofröhlich/Er
oft
ogaestlich/Er
oganz/Ee
ogehorsam/Er
ogerecht/Et
ogern/Er
oglaebig/Er
oglaobwürdig/Er
oglernt/Ee
oglücklich/Er
oglückselig/Er
ogsond/Ee
ogstråft/Et
oguat/Ee
ogwöhnlich/Er
ogöttlich/Er
ogüatig/Er
ohaelig/Er
ohaemlich/Er
oherrlich/Er
ohne
ointressant/Et
okeh
oklar/Er
olebendig/Er
omanander
omanandergloffa
omananderlaofa
omasost
ombråcht
omenschlich/Er
omganga
omkehrat
omkehrt
omkomma
ommodla
omreißa
omso
omsonst
omwandla
omächtig/Er
omöglich/Er
onaedig/Er
ond
ons
onser
onsera
onseram
onseran
onsere
onserer
onta
onter
onternemmst
onternomma
onterordna
onterstanda
onterstützt
onterwegs
oordentlich/Er
opersönlich/Er
optimal/Er
optional/Er
oraen/Er
ordentlich/Er
ordna/Td
orecht/Et
oregelmäßig/Er
oruhig/Er
osagbar/Er
osanft/Et
oschaehaelig/Er
oschuldig/Er
oschwer/Er
osicher/Er
osichtbar/Er
osterblich/Er
otauglich/Er
otreu/Er
ovollständig/Er
ovrgänglich/Er
ovrnünftig/Er
owahrhaftig/Er
owahrschaenlich/Er
owichtig/Er
owillig/Er
owirklich/Er
owürdig/Er
ozuavrlässig/Er
ozulässig/Ee
paar
packa/Tr
packt/Tv
passiera/Ti
passiert/Ti
passiert/Tv
perfekt/Et
persönlich/Er
pflanza/Tr
pflanzt/Tv
platza/Tr
platzt/Tv
prediga/Tr
predigt/Tv
preisa/Ts
preisgeba
priesa/Tv
prinzipiell/Er
probiera/Trau
probiert/Tvau
programmiera/Tr
programmiert/Tv
prüafa/Tr
prüaft/Tv
quäla/Tr
quält/Tv
rae
raekomma
raen/Er
raeniga/Tr
raglada
rahola
rakomma
ralada
raot
raufhola
raufkomma
raus
rausfenda
rausgholfa
rausgholt
rausgschwätzt
rausgstiega
raushola
rauskomma
rausstellt
rausziaga
rauszoga
rechna/Td
recht/Et
rechta/Td
rechtschaffa/Et
reda/Td
regelmäßig/Er
regiera/Tr
regiert/Tv
reich/Er
reichlich/Er
reißa/Ts
retta/Td
richta/Td
richtig/Er
rom
romfliaßt
romganga
romghopft
romghänga
romlaofa
romsprecha
rond/Et
ronter
rontergschwebt
ronterkomma
ruafa/Tr
ruhig/Er
rächa/Tr
råta/Td
rühma/Tr
sae/Fb
saed/Ti
saenatwega
saest/Ti
saftig/Er
sag/Ti
saga/Ti
sagat
salba/Tr
salzig/Er
samaritisch/Er
sammla/Tl
sanft/Et
satt/ED
saua/Tr
sauf/Ti
saufa/Ti
saufat/Ti
schadafroh/Er
schaehaelig/Er
schaffa/Tr
schao
schempfa/Tr
schenka/Tr
schiaba/Tr
schiaßa/Ts
schick/Er
schicka/Trau
schlaest/Ti
schlaet/Ti
schlag/Ti
schlaga/Ti
schlagat/Ti
schlampa/Tr
schlecht/Et
schliaßa/Ts
schliaßlich
schlåfa/Tr
schlôefa/Tr
schmal/Er
schmeißa/Ts
schmettera/Tr
schnell/Er
scho
schreia/Tr
schreiba/Tr
schuldig/Er
schwach/Ee
schwanka/Tr
schwer/Er
schwäbisch/Er
schwächer/Em
schwätza/Tr
schwöra/Tr
schäma/Tr
schända/Td
schärfa/Tr
schätza/Tr
schöh/Ei
schöhna/Ei
schöhnam/Ei
schöhne/Ei
schöhner/Em
schöhs/Ei
se
sechs
segna/Td
seha/Ti
sehnat/Ti
sehr
sei
seit
selber
selbst
selig/ED
sell
selle
selligsmål
send/Ti
senga/Tr
senka/Tr
senniera/Tr
senniert/Tv
sennvoll/Er
setza/Tr
sia
sich
sich's
sicher/Er
sicherganga
sichtbar/Er
sieba
siebta
siebte
siebzg
siega/Tr
sieh/Ti
siehst/Ti
sieht/Ti
sitza/Tr
sogar
solang
soll/Ti
solla/Ti
sollat/Ti
sollst/Ti
sondern
sonst
sott/Ti
sotta/Ti
sottat/Ti
sotte
sottst/Ti
soweit
sowiaso
speichera/Tr
spenda/Td
spendiera/Tr
spendiert/Tv
sprech/Ti
sprecha/Ti
sprechat/Ti
sprenga/Tr
spriaßa/Ts
sprichst/Ti
spricht/Ti
sprudla/Tl
spüra/Tr
stand/Ti
standa/Ti
standablieba
standardmäßig/Er
standat/Ti
standhaft/Et
stao/Tv
staona/Tr
staoßa/Ti
stark/Ee
starta/Td
stecha/Ti
stechat/Ti
stella/Tr
sterb/Ti
sterba/Ti
sterbat/Ti
sterblich/Er
stich/Ti
stichst/Ti
stifta/Td
stilla/Tr
stirbst/Ti
stirbt/Ti
stolpera/Tr
stolz/Ee
stolzer/Eu
stomm/Ee
stracka/Tr
strahla/Tr
strauchla/Tl
streba/Tr
strecka/Tr
streicha/Tr
streita/Td
stråfa/Ti
stärker/Em
stôhst/Ti
stôht/Ti
stößst/Ti
stößt/Ti
stücklesweis
stümmer/Em
suacha/Tr
super
säa/Tr
säufst/Ti
säuft/Ti
sôrga/Tr
sôrgalos/Et
süchtig/Er
sündiga/Tr
taob/Er
taofa/Tr
taoft/Tv
tatsächlich
tauglich/Er
tausad
tausendste
teure/Ei
teurer/Em
tiaf/Er
traest/Ti
traet/Ti
trag/Ti
traga/Ti
tragat/Ti
transkribiera/Tr
transkribiert/Tv
traua/Tr
traut/Tv
treff/Ti
treffa/Ti
treffat/Ti
treiba/Tr
trenka/Tr
treta/Td
treu/Er
trieba/Tv
triffst/Ti
trifft/Ti
trittst/Ti
trocka/Et
troffa/Tv
tronka/Tv
trösta/Td
tröstat/Tv
trüabselig/Er
tôela/Tr
tôelgnomma
tôelt/Tv
unsere
uralt/Ee
urtôela/Tr
urtôelt/Tv
verbonda
viel
viele
vielfältig/Er
vielleicht
vielmåls
vier
vierzg
vola
vole
volhänga
vollbrenga
vollendat
voller
vollkomma
vollständig/Er
vom
von
vorbei
vrachta/Td
vrachtat/Tv
vraeniga
vrbarma/Tr
vrbarmt/Tv
vrbonda
vrbrôeta
vrbôrga
vrderba
vrdiena/Tr
vrdient/Tv
vrdirbt
vrdôrra/Tr
vrdôrrt/Tv
vrehra/Tr
vrehrt/Tv
vrfluacha/Tr
vrfluacht/Tv
vrfälscha/Tr
vrfälscht/Tv
vrführa/Tr
vrführt/Tv
vrganga
vrgeba
vrgelta
vrgiaßa
vrgibt
vrgifta/Td
vrgiftat/Tv
vrgleicha/Tr
vrglicha/Tv
vrgänglich/Er
vrgôht
vrhalta
vrherrlicha/Tr
vrherrlicht/Tv
vrkaofa/Tr
vrkaoft/Tv
vrkündiga/Tr
vrkündigt/Tv
vrlaegna/Tr
vrlaegnat/Tv
vrlaemda/Td
vrlaemdat/Tv
vrlanga/Tr
vrlangt/Tv
vrlass
vrlassa
vrloga/Et
vrlora
vrmehra/Tr
vrmehrt/Tv
vrmeida/Tr
vrmieda/Tv
vrmischa/Tr
vrmischt/Tv
vrmåhna/Tr
vrmåhnt/Tv
vrnichta/Td
vrnichtat/Tv
vrnünftig/Er
vrordna/Td
vrordnat/Tv
vrpacka/Tr
vrpackt/Tv
vrpflichta/Td
vrpflichtat/Tv
vrquetscht/Et
vrraesa/Tr
vrraest/Tv
vrråta
vrschieda/Et
vrschiedaartig/Er
vrschleppa/Tr
vrschleppt/Tv
vrschlonga
vrschlupft
vrschona/Tr
vrschont/Tv
vrschrecka
vrschreia/Tr
vrschriea/Tv
vrschrocka
vrschweiga/Tr
vrschwiega/Tv
vrschwonda
vrschwägerat
vrsetza/Tr
vrsetzt/Tv
vrsiega/Tr
vrsiegt/Tv
vrspotta/Td
vrspottat/Tv
vrsprocha
vrspüra
vrstand/Ti
vrstanda/Tv
vrstrickt
vrstôhst/Ti
vrstôht/Ti
vrsuacha/Tr
vrsuacht/Tv
vrsöhna/Tr
vrsöhnt/Tv
vrtaediga/Tr
vrtaedigt/Tv
vrtraua/Tr
vrtraut/Tv
vrurtôela/Tr
vrurtôelt/Tv
vrwandelt
vrwandlat
vrwelkat
vrwenda/Tr
vrwendat/Tv
vrwerfa
vrwirrt/Et
vrwôrfa
vrzaga/Tr
vrzagt/Tv
vrzeiha/Tr
vrzieha/Tv
vrzweifla/Tr
vrzweiflat/Tv
vrzwonga
vrzähla/Tr
vrzählt/Tv
vôr
vôrberaetat
vôrgmacht
vôrgnomma
vôrgstellt
vôrher
vôrlaut/Et
wa'mr
wacha/Tr
wachs/Ti
wachsa/Ti
wachsam/Er
wachsat/Ti
wahra/Tr
wahrhaftig/Er
wahrschaenlich/Er
wandera/Tr
wandla/Tl
wann
war/Ti
waret/Ti
warst/Ti
warta/Td
was
weba/Tr
wecka/Tr
weg
weggführa
weggnomma
weggucka
wegnemma
wegstreicha
wehler
wehra/Tr
weicha/Tr
weiha/Tr
weil
weit
weitams
weiter
weitere
weiterganga
weitergeba
weiterlesa
weiß
weng
wenga
wenig
wer
wera/Ti
werat/Ti
werd/Ti
wert
wia
wiaviel
wiavl
wichtig/Er
widerfahra
widerspenstig/Er
wieder
wiedergeba
wiederhola/Tr
wiederholt/Tv
wild/Et
will
willa
willig/Er
willst
wird/Ti
wirka/Tr
wirklich/Er
wirst/Ti
wischa/Tr
wissa/Ti
wissat/Ti
wohlweislich
wohna/Tr
wonderbar/Er
wächsch/Ti
wächst/Ti
wähla/Tr
wär/Ti
wärat/Ti
wärst/Ti
wäscha/Tr
wåhr/Er
wårom
wôeda/Td
wôeß/Ti
wôeßt/Ti
wôra/Ti
wölla/Ti
wölla/Tv
wöllat/Ti
wött/Ti
wöttst/Ti
wüatig
würdig/Er
wüsst/Ti
wüsstat/Ti
wüsstest/Ti
zaega/Tr
zaegt/Tv
zappaduster/Er
zerst
zeuga/Tr
zeugt/Tv
ziaga/Tr
ziaha/Tr
ziemlich
zoanander
zoga/Tv
zom
zon
zor
zrück
zrückganga
zrückkomma
zsema
zsemafassa
zsemastella
zua
zuaghorcht
zuaglassa
zuagsetzt
zuagucka
zuagôht
zuahörat
zuakomma
zuakommt
zuakünftig
zuamacha
zuaschliaßa
zuastôht
zuatôelt
zuavrlässig/Er
zuchtlos/Et
zulässig/Ee
zwiespältig/Er
zwischa
zwonga
zwår
zwôe
zwôerloe
zwôeta
zwölf
zähla/Tr
zählt/Tv
züchtiga/Tr
züchtigt/Tv
Äcker/Mi
Ägypten/Nå
Ägypter/Pe
Ältester/Pr
Ängste/Mi
Ärbat/Ma
Ärm/Mi
Åbad/Me
Ådenka/Mi
Åfang/Mi
Åführer/Pe
Åhnong/Ma
Åkläger/Pe
Ålag/Ma
Ålôetong/Ma
Åpassong/Ma
Åseha
Åsproch/Ma
Åstand
Åtôel/Mi
Åwalt/Pe
Åweisong/Ma
Ôegene/Ma
Ölkruag/Mi
Ölkrüag/Mi
Übeltäter/Pe
Überblick
Überfluss/Me
Übermuat
Übersetzer/Pe
Übertragong/Ma
Übertretong/Ma
Überzeugong/Ma
ähnlich
äll
älla
ällam
ällas
ällaweil
älle
äller
älles
älter/Em
ändera/Tr
ärger/Em
ärgera/Td
ärmer
äußerlich/Er
äwel
åbeta
åbetat
åbettlat
åbiatat
åbnads
åbråcht
åduat
åfahra
åfanga
ågeba
ågebat
ågfahra
ågfanga
ågfleht
ågfochta
åglegt
ågnomma
ågschafft
ågstellt
ågucka
åguckt
ågwiesa
åhört
åklaga
åklagt
åkündiga
ålanga
åmaßa
åne
ånemma
ånemmt
åpassa
åpflanzt
årechna
årechnat
åruafa
åruafat
åschiaßa
åschmiera
åstrahla
åständig
åvrtraua
åzaegt
åzenda
åzgucka
åziaga
åzoga
ôegene
öffna/Td
über
überall
überganga
übergeba
überhaopt
überlaoft
übernomma
überreich/Er
übersetza/Tr
übersetzt/Tv
übersprenga/Tr
überspronga/Tv
übertraga
übrarbaeta/Tr
übrarbaetat/Tv
übrig
übrige