3338
Aaron/2902
Abglanz
Abgrond/2900
Abgründe/2901
Abinadab/2902
Abraham/2902
Abram/2902
Abschluss/2310
Abseits/2903
Absicht/2203
Abstand/2900
Abständ/2901
Abweichong/2203
Acker/2900
Ackerboda/2900
Ackerböda/2901
Adler/2901
Aegatom/2310
Aenigong/2203
Aeseha/2903
Aesicht/2203
Aewohner/2901
Aezug/2900
Aezüg/2901
Afrika/2902
Alkohol/2205
Allmächtiger/2101
Alpha/2902
Altar/2900
Altär/2901
Amen/2901
Angst/2901
Angstschrôe/2901
Antwort/2203
Aog/2203
Aogablick/2901
Aogalicht/2206
Apostel/2901
Aramäer/2102
Arbaet/2203
Arbaeter/2102
Arbaetsspeicher/2901
Arm/2900
Armer/2101
Art/2203
Asaph/2902
Audio/2901
Aufbau/2208
Auferstehong/2203
Aufgab/2203
Aufruhr/2205
Ausbildong/2203
Ausdruck/2900
Ausdrück/2901
Auserwählter/2101
Ausharra/2901
Auskomma/2901
Aussag/2203
Aussatz/2900
Aussätz/2901
Aussätziger/2101
Auto/2204
Baal/2902
Bach/2900
Backa/2901
Baem/2901
Balak/2902
Balka/2901
Baom/2900
Baomstompa/2901
Barmherzigkaet/2203
Barnabas/2902
Bart/2900
Bartimäus/2902
Bastard/2205
Bauleut/2901
Baustell/2203
Becher/2901
Bedeutong/2203
Befehl/2205
Behausong/2203
Beig/2901
Beispiel/2205
Beistand/2900
Beiständ/2901
Bekenntnis/2310
Belastongszeugnis/2310
Benjamin/2902
Berg/2205
Berggipfel/2901
Beschaedener/2101
Beschneidong/2203
Beschäftigong/2203
Besitzer/2102
Bestechong/2203
Bethel/2902
Bethlehem/2902
Betriebssystem/2205
Betrug
Bett/2203
Bettla/2903
Bettler/2102
Beutel/2901
Beweis/2205
Bibel/2207
Bibelzitat/2205
Bibliothek/2203
Bild/2206
Bileam/2902
Bitterkaet/2203
Bittla/2903
Blatt/2900
Bleamle/2203
Blender/2101
Blick/2205
Blitz/2205
Bluat/2900
Bluatvrgiaßa/2901
Blätter/2901
Boas/2902
Bock/2900
Bockmist/2901
Boda/2900
Boener/2901
Boot/2205
Boshafter/2101
Bote/2203
Botschaft/2203
Botschafter/2102
Brandopfer/2901
Bresta/2903
Briaf/2901
Brot/2205
Brotflada/2901
Browser/2901
Bruader/2900
Bruaderschaft/2203
Brust
Bräutigam/2900
Bräutigamme/2901
Bröckale/2203
Brösale/2203
Brüader/2901
Bschôed
Bsessener/2101
Bsonnahaet/2203
Bsuach/2900
Bua/2900
Buaba/2901
Buach/2901
Buckel/2901
Bund/2900
Burg/2203
Buße/2900
Bäch/2901
Bächle/2203
Bärt/2901
Böck/2901
Büable/2203
Büacher/2901
Büffel/2901
Christ/2203
Christus/2902
Code/2204
Dag/2900
Dagwerk/2205
Danke/2900
Dankgebet/2205
Dankopfer/2901
Daotagôest/2206
Daotareich/2205
Daoter/2101
Dataschutz/2900
Datei/2203
David/2902
Demüatiger/2101
Denst/2900
Denstmädle/2203
Desktop/2902
Deutsch
Deutschland/2902
Diamant/2203
Diener/2102
Dommhaet/2203
Donkelhaet/2203
Donkler/2101
Donnergrolla/2901
Download/2204
Drache/2203
Drangsal/2205
Dreck/2900
Droheid/2901
Drucka/2900
Durst/2900
Däg/2901
Dämon/2203
Dôr/2901
Dôrna/2901
Dôrnaruat/2203
Eck/2203
Eckstoe
Edelstoe
Eden/2902
Editor/2203
Ehebruch/2900
Ehebrüch/2901
Ehr/2900
Ehrakäsigkaet/2203
Ehrakönig/2901
Ehrfurcht/2900
Eifer/2900
Eifersucht/2203
Eilbote/2203
Elend/2205
Eli/2902
Elia/2902
Eliab/2902
Elisa/2902
Elkana/2902
Eltern/2901
Empfehlong/2203
End/2203
Engel/2901
Englisch
Englischa
Enkale/2203
Entbehrong/2203
Entführer/2102
Entschuldigong/2203
Ephesus/2902
Ephraim/2902
Erbarma/2900
Erbtôel/2206
Erdabewohner/2102
Erdboda/2900
Erdböda/2901
Erde/2203
Erfahrong/2203
Erfüllong/2203
Ergebnis/2310
Erhabener/2101
Erkenntnis/2310
Erklärong/2203
Erlaobnis/2310
Erleuchtong/2203
Erlösong/2203
Ernt/2203
Ernterega/2901
Erntezeit/2203
Eroberer/2102
Erschaffong/2203
Erstgeborener/2101
Erstgeburtsrecht/2205
Ertrag/2900
Erträg/2901
Erzengel/2901
Esau/2902
Esel/2901
Espalaob/2903
Evangeliom/2902
Ewigkaet/2203
Exodus/2902
Faend/2205
Fall/2203
Falschaussag/2203
Familie/2203
Fehler/2901
Fehlermeldong/2203
Feierdag/2900
Feiertäg/2901
Feig/2203
Feigabaem/2901
Feigabaom/2900
Feld/2206
Fels/2203
Felsagrond/2900
Fenger/2901
Fessel/2207
Festessa/2901
Festong/2203
Feuer/2901
Finsternis/2310
Fisch/2901
Fittich/2205
Flada/2901
Flecka/2901
Fleha/2901
Flicka/2901
Fluach/2900
Flüach/2901
Flügel/2901
Fraed/2901
Fraedabote/2203
Fraedafest/2206
Fraend/2102
Frakturschrift/2203
Französische
Frao/2203
Fraunhofer/2902
Fraß/2205
Freie/2900
Freihaet/2203
Freimüatigkaet/2203
Fremder/2101
Frevler/2102
Frieda/2901
Friedensfürst/2203
Frisur/2203
Frommer/2101
Frost
Frucht/2901
Fruchtbaem/2901
Fruchtboom/2900
Fråg/2203
Früah/2903
Früahrega/2901
Frücht/2901
Fuaß/2900
Fuaßnot/2203
Füaß/2901
Fülle/2901
Fürbitte/2203
Fürsorg/2203
Fürst/2203
Gaest/2206
Galiläa/2902
Garb/2203
Garn/2901
Garta/2900
Gass/2203
Gast/2900
Gaul/2900
Geber/2102
Gebet/2205
Gebot/2205
Gedankastütz/2203
Gedanke/2203
Gedicht/2205
Geduld/2900
Gegatôel/2205
Gegend/2203
Gehaemnis/2310
Gehorsam/2205
Geld/2206
Geldliabe/2901
Gelübde/2203
Gemaende/2203
Gemaenschaft/2203
Generatio
Generationa
Gerechter/2101
Gerechtigkaet/2203
Gericht/2205
Gewinn/2205
Gfahr/2203
Gfangaschaft/2203
Gfangener/2101
Gfängnis/2310
Gfängniswärter/2102
Gideon/2902
Gipfel/2901
Gkreuzigter/2101
Glaebiger/2101
Glanz
Glaoba/2901
Glegahaet/2203
Glied/2206
Gluat/2901
Gluatwend/2901
Glück
Gmüat
Gnad/2203
Gnadagab/2203
Gnadagschenk/2206
Gnade
Gold/2901
Goldschmuck/2901
Gosch/2203
Gott/2901
Gottasdenst/2205
Gotthaet/2203
Gottlosigkaet/2203
Grab/2900
Graeßter/2101
Grammatik/2203
Graphik/2203
Gras/2900
Greazeug/2204
Grenger/2101
Grenzfurch/2203
Greueltat/2203
Grieche/2203
Griffel/2901
Groll/2901
Grond/2901
Grondlag/2203
Gruab/2203
Gräber/2901
Gräser/2901
Grüaß/2901
Gsalbter/2101
Gscheiter/2101
Gschenk/2206
Gschichtle/2203
Gschick
Gschlagener/2101
Gschlecht/2206
Gschrôe/2903
Gschwätz/2901
Gschöpf/2206
Gsennong/2203
Gsetz/2205
Gsicht/2206
Gspann/2901
Gstalt/2203
Gstudierter/2101
Guat/2900
Guatmüatigkaet/2203
Gwalt/2203
Gwalttäter/2102
Gwand/2900
Gwicht/2206
Gwissa/2901
Gwitter/2901
Gwitterwolk/2203
Gwächs/2205
Gwänder/2901
Gärta/2901
Gäst/2901
Gäul/2901
Gôes/2203
Gôest/2206
Götter/2901
Götze/2203
Güate
Güater/2901
Gürtel/2901
Habgier/2901
Haedavolk/2900
Haedavölker/2901
Haede/2203
Hael/2901
Haeliger/2101
Haeligong/2203
Haeligtom/2310
Haelong/2203
Haelswilla/2901
Haet/2901
Hagar/2902
Hals
Hammer/2900
Handbrôet/2901
Haochmuat
Haopt/2900
Haoptsach/2203
Haozich/2208
Haozichsgast/2900
Haozichsgäst/2901
Harfe/2203
Hascha/2901
Hauch
Haus/2900
Haut/2903
Heerschar/2203
Held/2203
Helfer/2102
Hemmel/2901
Hemmelreich/2205
Hemmelswelt/2206
Hentergedanke/2203
Hentergrond/2900
Hentergründ/2901
Henterlist/2203
Herde/2203
Herkonft/2900
Herkünft/2901
Herodes/2902
Herr/2203
Herrgott/2901
Herrin/2203
Herrlichkaet/2203
Herrschaft/2203
Herrscher/2102
Herz/2203
Hetzer/2102
Hiasiger/2101
Hieb/2205
Hilfe/2203
Hinweis/2205
Hiob/2902
Hirn/2205
Hirt/2203
Hoemat/2206
Hoffnong/2203
Hohaet/2203
Hohepriaster/2102
Hohlmaß/2205
Honger/2901
Hongriger/2101
Horn/2900
Hosianna/2204
Häkle/2207
Hämmer/2901
Händ/2901
Händel/2901
Händelsucht/2903
Händelsüchtelei/2203
Häupter/2901
Häuser/2901
Håd/2900
Hådarbaet/2203
Håår/2901
Höchster/2101
Höh/2203
Höll/2203
Hörner/2901
Import/2204
Input/2204
Insel/2207
Installatio
Internet/2901
Internetvrbindong/2203
Isai/2902
Israel/2902
Israelit/2203
Jairus/2902
Jakob/2902
Jerusalem/2902
Jesus/2902
Jochstang/2203
Johannes/2902
Jonge/2203
Jordan/2902
Joseph/2902
Jubel/2901
Juda/2902
Judachrist/2102,2203
Judakönig/2102
Jugendzeit/2203
Jupyter/2902
Jänner/2902
Jåhr/2901
Jåhrhondert/2205
Jünger/2901
Kaemleng/2205
Kalamität/2203
Kamera/2204
Kampf/2900
Kampfpreis/2205
Kanaan/2902
Kanal/2900
Kanäle/2901
Kapitel/2901
Kasta/2900
Katastroph/2203
Kelch/2205
Kend/2206
Kenderei/2203
Kenderle/2203
Kendle/2203
Kendskend/2206
Kenia/2902
Kerle/2901
Kett/2203
Kirch/2203
Kirchaliad/2206
Kist/2203
Kisuaheli
Klasse/2203
Kloener/2101
Klôed/2206
Knecht/2205
Knia
Knöchel/2901
Kodierong/2203
Kohelet/2902
Kohle/2203
Kolleg/2203
Kommando/2204
Kommentar/2205
Kopf/2900
Korn/2901
Kosmos/2901
Krach/2901
Kraft/2900
Kraga/2900
Krankat/2203
Kranker/2101
Krautessa/2901
Kreuz/2205
Kriagsleut/2901
Kron/2203
Kruag/2901
Kräft/2901
Kräfte/2901
Krätta/2901
Krättle/2203
Krüag/2901
Kuah/2900
Kultdenst
Kummer/2900
Kupfer/2901
Kurzer/2101
Kälble/2203
Kämpfe/2901
Käs/2901
Kästa/2901
König
Königreich/2205
Königsherrschaft/2203
Köpf/2901
Körner/2901
Küah/2901
Lacha/2901
Lamm/2900
Lamp/2203
Land/2900
Laof
Laofpass
Last/2203
Leba/2901
Lebdag/2903
Lebendiger/2101
Lebensbaem/2901
Lebensbaom/2900
Lebensbrot/2205
Lebensgaest/2206
Lebensgier
Lebenskaem/2205
Lebenswandel
Lebenswasser/2901
Lehr/2203
Lehrer/2102
Lehrplan/2901
Lehrplän/2900
Leib/2206
Leidaschaft/2203
Leier/2903
Letzter/2101
Leuchter/2901
Leut/2901
Levi/2902
Liabe/2901
Liablengsjünger/2901
Liad/2206
Liadrigkaet/2203
Licht/2206
Liebasgebot/2205
Link/2204
Linux/2902
Lippe/2203
Lob
Lobliad/2206
Lobpreis/2901
Loch/2900
Loh/2903
Lomp/2203
Lomperei/2203
Lot/2902
Lug/2209
Lugabeutel/2901
Lämmer/2901
Lämmle/2203
Länder/2901
Ländle/2901
Låhmer/2101
Lôethammel/2901
Lôetong/2203
Löcher/2901
Lösong/2203
Löw/2203
Machthaber/2102
Magd/2900
Magdala/2902
Majestät/2203
Mammon/2902
Manasse/2902
Mannschaft/2203
Mantel/2900
Maria/2902
Markdown/2204
Martha/2902
Masse/2203
Mauer/2203
Maul/2900
Maß/2205
Meer/2205
Meeresbrandong/2203
Mehlkasta/2900
Mehlkästa/2901
Mehrhaet/2203
Mensch/2203
Menschaart/2203
Menschahänd/2901
Menschahåd/2900
Menschakend/2206
Menschasoh/2900
Menschasöh/2901
Menschenskend/2206
Menschhaet/2203
Messias/2902
Micha/2902
Milch/2901
Millionssturm/2900
Millionsstürm/2901
Miniforge/2902
Mitarbaeter/2102
Miterbe/2203
Mitmensch/2203
Mittagsschläfle/2901
Mitte/2901
Modell/2205
Moment/2205
Monat
Mondsüchtige/2203
Mose/2902
Muader/2900
Muat/2901
Mund/2900
Muskel/2207
Mädle/2203
Mägd/2901
Männer/2901
Mäntel/2901
Mäuler/2901
Må/2900
Môester/2205
Môrga/2901
Môrgaraete/2901
Möglichkaet/2203
Müader/2901
Müah/2901
Müahsal/2205
Münder/2901
Nacht/2900
Nachtwach/2203
Nacka/2901
Naot/2900
Narrhaet/2203
Nation/2203
Nazareth/2902
Niere/2203
Noah/2902
Nommer/2203
Note/2203
Notebook/2204
Null/2203
Nutza/2901
Nutzong/2203
Nächt/2901
Nähe/2901
Nåchkomme/2203
Nåchkömmleng/2901
Nåchmittag/2900
Nåchseha/2901
Nåma
Nås/2203
Obacht/2901
Oberpriaster/2102
Oberster/2101
Ochsabråta/2901
Odem/2901
Oemer/2901
Offabarong/2203
Ofrieda/2901
Ogerechtigkaet/2203
Oglücklicher/2101
Ohael/2901
Ohr/2203
Olive/2203
Omega/2204
Omgang
Omgebong/2203
Omstand/2900
Omständ/2901
Omwandlong/2203
Omündiger/2101
Onterdrückong/2203
Onterdrückter/2101
Onterlegnote/2203
Onterricht/2901
Onterschied/2205
Oordnong/2203
Opfer/2901
Ordner/2901
Ordnong/2203
Orecht
Oruah
Osenn/2901
Otat/2203
Paket/2205
Paradies/2902
Passage/2203
Paulus/2902
Person/2203
Petrus/2902
Pfad/2205
Pferch/2901
Pflanzong/2203
Pfluag/2900
Pflüag/2901
Pforte/2203
Pförtle/2203
Pharao/2900
Pharaona/2901
Pharisäer/2102
Philippus/2902
Philister/2102
Pilatus/2902
Planong/2203
Platte/2203
Platz/2900
Plän/2901
Plätz/2901
Plätzle/2203
Posaonaschall/2901
Posaone/2203
Prediger/2102
Preis/2205
Priaster/2102
Prinzip/2900
Prinzipia/2901
Prob/2203
Problem/2205
Profit/2901
Progammiera/2901
Programm/2205
Programmiererfahrong/2203
Prompt/2902
Prophet/2203
Prozess/2205
Psalm/2203
Puffer/2901
Punkt/2205
Purpur/2901
Purpurgwand/2900
Purpurgwänder/2901
Pärle/2901
Qualität
Quell/2203
Quere/2203
Racha/2901
Raes/2203
Raffgier
Rama/2902
Rand/2901
Raom/2900
Rastplatz/2900
Rastplätz/2901
Rat/2901
Ratgeber/2102
Ratschluss/2310
Rausch/2900
Rebstock/2900
Rebstöck/2901
Rechakapazität/2203
Rechaschaft/2203
Rechazeit/2203
Rechner/2901
Recht/2205
Rechtloser/2101
Rechtschaffener/2101
Rechtsstreit/2901
Red/2203
Redner/2102
Rega/2901
Regaguss/2310
Regierong/2203
Reiche/2203
Reichtom/2310
Religionsonterricht/2205
Rendle/2203
Rendviech/2206
Respekt/2900
Rest/2205
Retter/2102
Rettong/2203
Richter/2102
Richterstuahl/2900
Richterstüahl/2901
Romlüagerei/2203
Ruah
Ruat/2203
Ruhm
Ränder/2901
Räome/2901
Rätsel/2901
Räusch/2901
Råhma/2901
Sabbat/2902
Sabbatfeier/2203
Sach/2203
Sachvrstand
Salböl/2901
Salomo/2902
Samaria/2902
Same/2203
Samuel/2902
Sandala/2901
Saom/2903
Satan/2902
Satzong/2203
Saul/2902
Schada/2900
Schall
Scham/2900
Schand/2203
Schandflecka/2901
Scharlach/2901
Schatta/2901
Schatz/2901
Schempfwort/2900
Schempfwörter/2901
Schild/2206
Schirm/2205
Schirmburg/2203
Schlachtbank/2900
Schlachtbänk/2901
Schlachtopfer/2901
Schlachtross/2900
Schlachtrösser/2901
Schlachtschåf/2901
Schlang/2203
Schlechtigkaet/2203
Schlick/2903
Schluss/2310
Schlüssel/2901
Schmerz/2203
Schmuck
Schnae
Schoß/2900
Schrecka/2901
Schreiberleng/2901
Schrift/2203
Schriftdeutsch
Schriftdeutscha
Schritt/2205
Schuah/2901
Schual/2203
Schuld
Schulda/2901
Schuldiger/2101
Schuldner/2102
Schulter/2203
Schutz
Schutzbürger/2102
Schutzzôeche/2203
Schwacher/2101
Schwefel/2901
Schwemmbad/2900
Schwemmbäder/2901
Schwenga/2901
Schwert/2206
Schwester/2203
Schwiegermuader/2900
Schwiegermüader/2901
Schwierigkaet/2203
Schwob/2203
Schwäbisch
Schwäbische
Schwäche/2203
Schäda/2901
Schädel/2901
Schädelplatz/2902
Schätz/2901
Schåf/2901
Schöhaet/2203
Schöpfer/2102
Schöpfong/2203
Schöpfongswerk/2205
Schöß/2901
Schüaler/2102
Sebulon/2902
Seel/2203
Sega/2901
Segensfülle
Segenswort/2205
Sehender/2101
Sehne/2203
Seit/2203
Sekundarstuaf/2203
Sekunde/2203
Senn/2901
Seufza/2901
Sicherhaet/2203
Siegel/2901
Signal/2205
Signalstang/2203
Silas/2902
Silber/2902
Simeon/2902
Sitte/2203
Skandal/2205
Sklava/2901
Sklavastand/2900
Sklavaständ/2901
Sklave/2900
Sklavenna/2901
Sklavin/2900
Smyrna/2902
Soh/2900
Soldat/2203
Sommer/2902
Sonn
Sonnaaufgang/2900
Sonnaaufgäng/2901
Sonnaontergang/2900
Sonnaontergäng/2901
Sonne/2203
Speicherplatz/2900
Speicherplätz/2901
Spiagel/2901
Splitter/2901
Spott/2903
Spruch/2900
Språch/2203
Sprüch/2901
Spucke/2203
Spätrega/2901
Stadio
Stadt/2900
Stall/2900
Stamm/2900
Stammguat/2903
Stammvater/2900
Stammväter/2901
Standard/2205
Stang/2203
Staob/2901
Staoßseufzer/2901
Statthalter/2102
Stell/2203
Stemm/2203
Steppafeuer/2901
Steppe/2203
Stern
Stich/2205
Stier/2205
Stoe
Stond/2203
Straoh/2901
Streit/2901
Streitfall/2900
Streitfäll/2901
Strom/2900
Strudel/2901
Stråß/2203
Strôefzug/2900
Strôefzüg/2901
Ström/2901
Stuaf/2203
Sturm/2900
Städt/2901
Ställ/2901
Stämm/2901
Stärke/2203
Stüble/2203
Stürm/2901
Stütz/2203
Suachfenster/2901
Suaheli
Synagoge/2203
Syria/2902
Säa
Sänger/2102
Säufer/2102
Säule/2203
Såma
Sôrg/2203
Sôrgalast/2203
Sôrgerei/2203
Söh/2901
Süaßwasser/2901
Sühnopfer/2901
Sünd/2203
Sündavrgebong/2203
Sünder/2102
Tabelle/2203
Tadel
Talent/2205
Tao/2901
Taober/2101
Taof/2203
Tasch/2203
Tat/2203
Tatsach/2203
Tausad
Tempel/2901
Tendenz/2203
Testament/2205
Teufel/2901
Teufelsbråta
Text/2205
Thomas/2902
Thron
Tierle/2203
Tippfehler/2901
Tisch/2901
Todasurtôel/2205
Tor/2203
Torhaet/2203
Traem
Transkriptio
Traombild/2206
Trauer/2901
Traurigkaet/2203
Treue/2901
Tropfa/2901
Trost
Trug
Trugbild/2206
Träne/2203
Trümmerhaufa/2901
Tugend/2203
Turteltaub/2203
Täuble/2203
Tôel/2901
Töchter/2901
Töchterle/2203
Tür/2203
Urheber/2102
Ursprong
Urtôel
User/2901
Vader/2900
Vaderle/2900
Vers/2205
Versio
Videodatei/2203
Viech/2206
Vieh/2901
Volk/2901
Volksgenosse/2203
Volksstamm/2900
Volksstämm/2901
Vollendong/2203
Vollmacht/2203
Vrbindong/2203
Vrblendong/2203
Vrbrecha/2901
Vrbôrgena
Vrfehlong/2203
Vrfolgong/2203
Vrgangahaet/2203
Vrgebong/2203
Vrgleich/2205
Vrhaeßong/2203
Vrhältnis/2310
Vrkündigong/2203
Vrlanga/2901
Vrschulda/2901
Vrsprecha/2901
Vrstand
Vrständnis/2310
Vrsuachong/2203
Vrsöhnong/2203
Vrtraua
Vrwalter/2102
Vrzweiflong/2203
Vråstaltong/2203
Väder
Vôraussetzong/2203
Vôrerfahrong/2203
Vôrgab/2203
Vôrhaut/2900
Vôrhof/2900
Vôrhäuter/2901
Vôrhöf/2901
Vôrrecht/2205
Vôrschrift/2203
Vôrstand/2900
Vôrständ/2901
Vôrzeit/2203
Vögel/2901
Völker/2901
Wae/2901
Waehdag/2900
Waehdäg/2901
Waestock/2900
Waestöck/2901
Wahlfach/2900
Wahlfächer/2901
Wahrhaftiger/2101
Wahrsager/2102
Wald/2900
Wandel
Wanderong/2203
Wanka
Warnong/2203
Wasser/2901
Wasserbecka/2901
Wasserbächle/2203
Wassermasse/2203
Wasserquell/2203
Wassersprudel/2901
Wasserteich/2205
Weg/2205
Wehr
Weib/2206
Weise
Weishaet/2203
Weisong/2203
Weißer
Welt/2203
Weltall/2205
Weltend/2203
Weltweise/2203
Weltweishaet/2203
Weltzeit/2203
Wend
Wengert/2901
Wengerter/2102
Wenter/2902
Werk/2205
Werkzeug/2901
Wesa
Wesentlicha/2205
Widersacher/2102
Widerstand/2900
Widerständ/2901
Widerwort/2901
Wiederholong/2203
Wies/2203
Windows/2902
Witfrao/2203
Witwe/2203
Woch/2203
Wohl
Wohnong/2203
Wolf/2900
Wolk/2203
Wolle
Wonda
Wonder/2901
Wort/2900
Wuat
Wunderbarer/2101
Wurzel/2207
Wälder/2901
Wässerle/2203
Wåhrat/2203
Wåågschale/2203
Wôed/2203
Wôesakend/2206
Wôese/2203
Wölf/2901
Wörter/2901
Wörterbuach/2900
Wörterbüacher/2901
Wüste/2203
Zachäus/2902
Zaeche/2203
Zaober/2903
Zaom/2903
Zebaoth/2902
Zeit/2203
Zelt/2205
Zepter/2901
Zeuge/2203
Zeugniswort/2205
Ziel/2205
Zion/2902
Zoll/2205
Zollhäusle/2203
Zon/2203
Zong/2203
Zsammabruch/2900
Zsammabrüch/2901
Zuaflucht/2903
Zuagang/2900
Zuagäng/2901
Zuakonft/2903
Zuaspruch/2900
Zuasprüch/2901
Zuavrsicht/2903
Zucht/2203
Zug/2900
Zuig/2204
Zweifel/2901
Zweifelsfall/2900
Zweifelsfäll/2901
Zweig/2901
Zwiespältiger/2101
Zôeche/2203
Zôrn/2903
Züg/2901
Zügel/2901
aber/3302
abgführt/1100
abgöttisch/3001
ablada
ablega
abrocha
absurd/3002
abwenda
abwendat
abwerta
abwärts
achta/1002
achzg/99
ackera/1001
ae
aebaut
aebrockt
aegeba
aegena
aegentlich
aegentliche
aeges
aegschnappt/3002
aehaucha
aeniga/1005,12203
aesehnat
aetippa
aeträchtig/3001
aktuell/3001
allgemaen/3001
allmächtig/3001
alloe
alloenig/3001
als
also
alt/3104
am
ama
amål
anander
ander/3001
anderst/3300
ans
ansonsta
anstatt
ao
arbaeta/1002,10104
arg/3104
arm/3104
auf
aufbota
aufdao
aufdeckt
aufdoa
auferstand/1200
auferstanda/1100
auferstanda/1200
auferstandat/1200
auferstôhst/1200
auferstôht/1200
auffülla
aufghoba
aufghängt
aufgmacht
aufgrond
aufgschrieba
aufgsessa
aufgspiaßt
aufgspronga
aufgweckt
aufheba
aufmacha
aufmacht
aufrecht
aufrechta
aufschlaga
aufweisa
aufzweisat
aus
ausanander
ausananderbrocha/1100
ausanandergloffa/1100
ausananderlaofa/1001
ausbilda
ausbildat
ausbrôeta/1002
ausbrôetat/1100
ausdrücklich/3002
auserwählt
ausgheck/1100
ausgrottat/1100
ausgstattat
ausgwertat
aushecka/1001
auspeitscha
ausprägt
ausroecha
ausroechat
ausrotta/1002
ausruah
aussenda
ausspuckt
auswendig
auswähla
außer
außerdem
bada/1002
badat/1100
baes/3002
bahna/1001
bahnt/1100
bald/3104
barmherzig/3001
baua/1001
baut/1100
beachta/1001
beachtat/1100
bedeuta/1002
bedeutat/1100
beerdiga/1005
beerdigt/1100
befreia/1001
befreiat/1100
begehra/1001
begehrt/1100
beginna/1001
begonna/1100
begreifa/1001
begriffa/1100
behaopta/1001
behaoptat/1100
beharrlich/3001
bei
beichta/1002
beichtat/1100
beim
beißa/1003
bekannt/3002
bekenna/1001
bekennt/1100
belasta/1001
belastat/1100
belehrt/10201
beliabt/3002
ben/1200,10401
benda/1002,12203
beobachta/1001
beobachtat/1100
beraet
berg/1200
berga/1200
berühmt/3002
beschlossa
beschnitta
beschnitta/1100
beschnitta/1100
beschrieba
beschwöra/1001
beschwört/1100
beschäftiga/1001
beschäftigt/1100
beschütza/1001
beschützt/1100
besser/3300
bessera/3300
bessere/3300
besserer/3300
bessers/3300
best
bestecha/1200
bestechat/1200
bestichst/1200
besticht/1200
bestimmt/3002
bestocha/1100
bestätiga/1001
bestätigt/1100
beta/1002
betat/1100
betroga/1100
betrüaga/1001
bettlat
bevôr/3302
bewahra/1001
bewahrt/1100
bewega/1001
bewegt/1100
bewirka/1001
bewirkt/1100
bewohnt/3001
bewähra/1001
bewährt/1100
bewässera/1001
bewässert/1100
bezeuga/1001
bezeugt/1100
bhalta/1100
bhalta/1200
billig/3001
birgst/1200
birgt/1200
bis
bissa/1100
bissle
bist/1200,10401
bitta/1001
bittat/1100
bitter/3001
bittlat
bleiba/1001,13502
bleibend/3002
blend/3001
blieba/1100,13502
bloß
bloßgstella/1001
bloßgstellt/1100
blöd/3001
blüaha/1001
blüaht/1100
bockboenig/3001
bonda/1100,12203
borga/1100
brandneu/3001
braua/1001
braucha/1001,12203
braucht/1100,12203
braut/1100
brecha/1200,10104
brechat/1200,10104
brenga/1001,10106,10202,10502,10804,11301,11501,11501,12201,12204,13201
brenna/1001
brennt/1100
brichst/1200,10104
bricht/1200,10104
brocha/1100,10104
bråcht/1100,10106,10202,10502,10804,11301,11501,11501,12201,12204,13201
brôet/3002
brüllend/3104
bsenna/1001
bsoffa/3002
bsonna/1100
bstella/1001
bstellt/1100
buck/1200
bucket/1200
buckst/1200
buckt/1100
buckt/1200
bälder/3206
bändiga/1005
bändigt/1100
bôed/3104
bôrga/1001
bôrgt/1100
büaßa/1003
büaßt/1100
bücka/1200
bückt/1200
christlich/3001
dae/4001
dagnats/3302
danka/1001
dankbar/3001
dankt/1100
dao/1200
daot/3104
darbrenga/1001
darbråcht/1100
dass/3302
de
deana/1001,12203
deant/1100,12203
decka/1001
deckt/1100
dem
demüatig/3001
den/3302
dene/3302
denka/1001
denkt/1100
denn/3302
dent/1200,12301
der
dera
dert
des
dia
digital/3001
digitalisiera/1001
digitalisiert/1100
dir
direkt/3002
doa/1200,12301
doch/3302
domm/3001
donkel/3003
draeht/1100,12203
drangsaliera/1001
drangsaliert/1100
drannableiba/1001
drannablieba/1100
drauf
drauf/3302
draus
draußa/3302
drbei
dreckat/3001
dreha/1001,12203
drei/99
dreißg/99
dren
drenna
drescha/1001,11402
drfür
drgega
drherbrenga/1001
drherbråcht/1100
dritta/99
drmit/3302
drneba/3302
drnåch/3302
droba/3302
droha/1001
droht/1100
drom/3302
dronter/3302
droscha/1100,11402
drselbig/3302
drucka/1001,11401
druckt/1100,11401
druckt/3104
drvo/3302
drvokomma/1001
drvokomma/1100
drwega
drzua
drzuadao/1100
drzuaghert
drzuagwonna
drå
drüba
drüber
dua/1200,12301
duast/1200,12301
duat/1200,12301
ducka/1001,11401
duckt/1100,11401
dui
durch
durchbôhrt
durchgloffa/1100
durchlaofa/1001
duster/3001
dämpfa/1001
dämpft/1100
därfa/1001
därfa/1100
dät/1200
dätat/1200
dätst/1200
då
dådrauf
dådren
dådrfür
dådrmit
dådrzua
dådrå
dådrüber
dåhanna
dåmåls
eba
ebbas
ebber
ebna/1002
echt/3002
ehm
ehn
ehra/1001,12203
ehrbar/3001
ehrfürchtig/3001
ehrlich/3001
eifersüchtig/3001
eifrig/3001
eitel/3003
elendig/3001
emmer
empfanga/1001
empfanga/1100
enbrünstig/3001
endem
ens
entfernt/3002
entgega
entsprechend
entstanda/1100
entweder
entweiha/1001
entweiht/1100
entwôrfa/1100
erba/1001
erdamend/3002
erdenklich/3001
erennera/1001
erennerat/1100
erfüllt/3002
erhaba
erhalta/1100
erhöra/1001
erhört/1100
erkenna/1001
erkennt/1100
erklära/1001
erklärt/1100
erleuchta/1002
erleuchtat/1100
erlöst/1100
ernta/1002
erschaffa/1100
erschiena
erst/3104
erwachsa/3300
erwachsana/3300
erwachsanam/3300
erwachsane/3300
erwachsanes/3300
erwachsener/3300
erwachsenera/3300
erwachsenere/3300
erwachsensta/3300
erwachsenste/3300
erweisa/1001
erwiesa/1100
erwähna/1001
erwähnt/1100
essa/1200
essat/1200
et
etwa/1
euch
euer/4002
eur/4001
eura/4002
euram/4002
euran/4002
eure/4002
eurer/4002
eurs/4002
eventuell
ewig/3001
faef/99
faen/3001
fahr/1200,10105,12303,13201
fahra/1200,10101,10105,12303,13201
fahrat/1200,10105,12303,13201
fall/1200,10102,11804
falla/1200,10102,11804
fallat/1200,10102,11804
falsch/3104
fanga/1001,13201
fassa/1003,12602
fast
fasta/1002
fega/1001
fehla/1001
feiera/1002
felsafest/3002
fenda/1001,11804,12204
fenf/99
fern/3301
fertig/3001
fessla/1004
fest/3002
festa/1002
fett/3001
feurig/3001
fix/3104
fixer/3206
flechta/1002,12203
fleha/1001,13201
flexibel/3003
fliaga/1001,12203
fliaßa/1003
flüchtig/3001
folga/1001
fordera/1001
fort
fraea/1001
fraendlich/3001
frei/3001
freikaofa/1001
freikaoft/1100
freiwillig/3001
fremd/3002
fremdartig/3001
fress/1200
fressa/1200
frevelhaft/3002
friedlich/3001
frischa/1001,10104
frissst/1200
frisst/1200
froh/3001
fruchtbar/3001
fråga/1001
fröhlich/3001
früh/3002
funkioniera/1001
funkioniert/1100
furchtbar/3001
fährst/1200,10105,12303,13201
fährt/1200,10105,12303,13201
fällst/1200,10102,11804
fällt/1200,10102,11804
füaga/1001
füagsam/3001
fühla/1001
führa/1001,10101,10102,11404,11408,12203,12301
fülla/1001
für
fürchta/1002
gachtat/1100
gackrat/1100
gaenigt/1100
gaestlich/3001
gang/1200,10104,10105,10402,10602,11402,11404,11406,11408,11501,11503,11805,11901,12202,12203,12204,12302,12601,12603,13501
ganga/1100,10101,10104,10105,10402,10602,11402,11404,11406,11408,11501,11503,11805,11901,12202,12203,12204,12302,12601,12603,13501
gangat/1200,10104,10105,10402,10602,11402,11404,11406,11408,11501,11503,11805,11901,12202,12203,12204,12302,12601,12603,13501
ganz/3104
gao/1200,10402
gar
gea/1200,13501
gebat/1200,13501
gebnat/1100
gebora/3300
gega
gegaseitig/3001
gehorsam/3001
gehrt/1100
geist/1200,13501
geit/1200,13501
geizig/3001
gell
gelta/1200,12203
geltat/1200,12203
genaoso
generiera/1001
generiert/1100
gerbt/1100
gerecht/3002
gerechtgsprocha/1100
gerechtsprech/1200
gerechtsprecha/1200
gerechtsprechat/1200
gerechtsprichst/1200
gerechtspricht/1200
gern/3001
gerntat/1100
gessa/1100
gestern
gestrig/3104
gewaltig/3001
gfahra/1100,10101,10105,13201
gfall/1200
gfalla/1100,10102,11804
gfalla/1200
gfallat/1200
gfanga/1100,13201
gfasst/1100,12602
gfastat/1100
gfegt/1100
gfehlt/1100
gfeiert/1100
gfesslat/1100
gfestat/1100
gfleht/1100,13201
gflochta/1100
gfloga/1100
gflossa/1100
gfolgt/1100
gfonda/1100,11804,12204
gfordert/1100
gfraet/1100
gfressa/1100
gfrischt/1100,10104
gfrågt/1100
gfällst/1200
gfällt/1200
gfüagt/1100
gfühlt/1100
gführt/1100,10101,11404,11408,12301
gfüllt/1100
gfürchtat/1100
ghaeligt/1100
ghaglat/1100
ghalta/1100,10103,10103,10104,10105,10601,10801,10803,12203
ghamstert/1100
ghandelt/1100
ghanga/1100
ghaoa/1100,11408
gharrt/1100
ghasst/1100
ghaucht/1100,10103
ghaust/1100
ghera
gherrscht/1100
ghet/1200
gheult/1100
ghoba/1100
ghockt/1100,11408
ghofft/1100
gholfa/1100
gholt/1100,10803,11801,11804
ghopft/1100
ghorcht/1100,12603
ghôelt/1100
ghôeßa/1100
ghört/1100
ghüatat/1100
giaßa/1003,10101,10104,10105,11402,12203
gib/1200,13501
gilt/1200,12203
giltst/1200,12203
gjagt/1100,10103
gjubelt/1100
glacht/1100,10101,10105
glada/1100
glaebig/3001
glaestat/1100
glagert/1100
glangt/1100,13201
glao/1200
glaoba/1001
glaobt/1100
glaobwürdig/3001
glea/1200
glebt/1100
gleert/1100,10101,10105,11408
glega/1100
glegt/1100,10101,10102,10104,10105,10403,10601,13201
glehrt/1100
glei
gleicha/1001
gleiche
gleichzeitig/3001
glenga/1200
glengt/1200
glernt/1100
glernt/3104
glesa/1100
gleuchtat/1100
glicha/1100
gliefert/1100,10101,10105
glieha/1100,10105
glitta/1100
globt/1100
gloffa/1100,11401,11805,13501
gloga/1100
glupft/1100
glästert/1100
glôeta/1002
glôetat/1100
glöscht/1100,10101,10105
glöst/1100
glücklich/3001
glückselig/3001
gmacht/1100,10101
gmahnt/1100
gmerkt/1100
gmoent/1100
gnaegt/1100
gnao/3001
gnennt/1100
gnomma/1100,10102,10104,12301,13201
gnuag
gnädig/3001
gnützt/1100
golta/1100,12203
gordnat/1100
gossa/1100,10101,10104,10105,11402,12203
gotisch/3301
gottesfürchtig/3001
gottlos/3002
gpeichert/1100
graba/1100
graba/1200
grabat/1200
grad/3001
gradaus/3302
gradlinig/3001
graenigt/1100
graeßer/3205
grao
graoß/3104
grausig/3001
grea
grechnat/1100
grechtat/1100
gredat/1100
gregnat/1100,11801
gregt/1100
greng/3001
grenza/1001,10102,10103,10105,10201,13201
grenzalos/3002
grenzt/1100,10102,10103,10105,10201,13201
grettat/1100
grichtat/1100,10103,10104,10105,10803,11408
grissa/1100,10101,11301,11501
grondsätzlich/3001
großzügig/3001
gruafa/1100,10803,13201
gräbst/1200
gräbt/1200
grächt/1100
gråta/1002
gråta/1100
gråtat/1100
grüaßa/1003
grüaßt/1100
grühmt/1100
gründa/1002
gründat/1100
gsae/1200
gsaed/1100,12302
gsalbt/1100
gsammelt/1100
gsauat/1100
gschaffa/1100
gschafft/1100,13201
gschauflat/1100,12603
gscheha/1200
gschehat
gschenkt/1100
gschickt/1100,10101
gschieht/1200
gschlachtat/1100,3104
gschlaga/1100
gschlampt/1100
gschlossa/1100,10102,12603
gschlåfa/1100
gschlôeft/1100
gschmeckt/1100
gschmettert/1100,12602
gschmissa/1100,11401,11404,11501
gschnitta/1100,10102,10104,10105,10106,10402,11301,11402,12301,12603,13201
gschoba/1100
gscholta/1100
gschompfa/1100
gschonda/1100
gschossa/1100
gschria/1100
gschrieba/1100
gschwankt/1100
gschwend/3001
gschwora/1100
gschwätzt/1100,11804,12302
gschämt/1100
gschärft/1100
gschätzt/1100
gschüttlat/1100
gsegnat/1100
gseha/1100,10105
gsenkt/1100
gsessa/1100
gsetzt/1100,10103,10105,10601,11408,12603
gsiegt/1100
gsoffa/1100
gsond/3104
gsonga/1100
gspendat/1100
gspielt/1100,10104
gsprocha/1100,10105,10603,11805,13201
gspronga/1100
gsprossa/1100
gsprudelt/1100
gspürt/1100
gstalta/1002
gstaltat/1100
gstanda/1100,10104,10402,11408,12603
gstaont/1100
gstaoßa/1100
gstartat/1100
gstellt/1100,10101,10103,10203,10601,10701,11407,11408,11804,12204,12602,13201
gstiftat/1100
gstillt/1100
gstocha/1100
gstolpert/1100
gstrackt/1100
gstraet/1100
gstrahlt/1100
gstrauchelt/1100
gstrebt/1100
gstreckt/1100
gstricha/1100,12301
gstritta/1100
gstråft/3002
gstôrba/1100
gsuacht/1100
gsät/1100
gsôrgt/1100
gsünder/3205
gsündigt/1100
gteckt/1100
guat/3104
guatwillig/3001
gucka/1001,11401,12301,12603,13201
guckt/1100,11401,12301,12603,13201
gwachsa/1100,10104,11407
gwacht/1100,10104
gwahrt/1100
gwallt/1100,11401
gwandelt/1100
gwandert/1100
gwartat/1100
gwea/1100,10401
gwebt/1100
gweckt/1100
gwehrt/1100
gweiht/1100
gwemmlat/1100
gwenna/1001
gwicha/1100
gwirkt/1100
gwisst/1100
gwohnt/1100
gwonna/1100
gwählt/1100
gwäscha/1100
gwôedat/1100
gwôrfa/1100
gwöhnlich/3001
gändert/1100
gärgert/1100
gôhst/1200,10104,10105,10402,10602,11402,11404,11406,11408,11501,11503,11805,11901,12202,12203,12204,12302,12601,12603,13501
gôht/1200,10104,10105,10402,10602,11402,11404,11406,11408,11501,11503,11805,11901,12202,12203,12204,12302,12601,12603,13501
göffnat/1100
göttlich/3001
güabt/1100
güatig/3001
haecher/3205
haelig/3001
haeliga/1005
haemlich/3001
haet
hagla/1004
halsstärrig/3001
halt/1200,10103,10103,10104,10105,10503,10601,10801,10803,12203
halta/1200,10103,10103,10104,10105,10503,10601,10801,10803,12203
haltat/1200,10103,10103,10104,10105,10503,10601,10801,10803,12203
hamstera/1001
han/1200
handla/1004,10201
hanga/1001
hao/1200
haoa/1001,11408
haoch/3104
haochfährig/3001
haochgstocha/3002
haochmüatig/3001
harra/1001
hart/3104
hassa/1003
haucha/1001,10103
haufa
hausa/1003
he'mr
heba/1001
hebräisch/3001
hehlenga
helfa/1200
helfat/1200
hell/3001
hellan/1
hent/1100
hentadrauf
hentarom
henter
henterlassa
hentersche
her
hergschickt
herrlich/3001
herrscha/1001
herzlich/3001
herzoga
heula/1001
hilf/1200
hilfst/1200
hilft/1200
hocka/1001,11408
hoekel/3003
hoem
hoemgsuacht
hoffa/1001
hola/1001,10803,11801,11804,12303,12304,12601,12602
hondert
hondertvierzg/99
hopfa/1001
horcha/1001,12603
häb/1200
häbat/1200
häbest/1200
hält/1200,10103,10103,10104,10105,10503,10601,10801,10803,12203
hältst/1200,10103,10103,10104,10105,10503,10601,10801,10803,12203
händisch/3001
härter/3205
hätt/1200
hättat/1200
hättest/1200
håsch/1200
håt/1200
hôela/1001
hôeßa/1003
höhrend/3104
höra/1001
hüata/1002
hüba
ideal/3001
ignoriera/1001
ignoriert/1100
ihr/4001
installiera/1001
installiert/1100
interaktiv/3001
intressant/3002
irdisch/3001
ischd's
ischd/1200,10401
iss/1200
isst/1200
jaga/1001,10103
jauchzga
jeda
jedam
jedan
jedas
jeder
jederzeit
jetzat
jetzt
jeweils
jong/3104
jubiliera/1001
jubiliert/1100
jubla/1004
jährlich/3104
jünger/3205
kaofa/1001,12203
kaoft/1100,12203
kapiera/1001
kehra/1001,10102,10201,11501,12602
kehrt/1100,10102,10201,11501,12602
keia/1002
keiat/1100
kenna/1001
kennaglernt
kennalerna
kennalernat
kennt/1100
klaga/1001
klagt/1100
klappa/1001
klappt/1100
klar/3001
klauba/1001
klaubt/1100
klicka/1001
klickt/1100
kloe/3300
kloena/3300
kloenam/3300
kloene/3300
kloener/3300
kloenera/3300
kloenere/3300
kloensta/3300
kloenste/3300
kloes/3300
klopfa/1001
klopft/1100
koe
koen
koene
koener
komma/1001,10804,11301,11404,11501,11801,11802,11804,12603
komma/1100,10804,11301,11404,11501,11801,11802,11804,12603
konkret/3002
kopiera/1001
kopiert/1100
korrekt/3002
korrigiera/1001
korrigiert/1100
kost/1100
kost/1200
kosta/1200
kostat/1200
kostbar/3001
kostest/1200
kraftvoll/3300
krank/3104
kreuza/1001
kreuziga/1005
kreuzigt/1100
kreuzt/1100
kriacha/1001,11805
kriacht/1100,11805
kriaga/1001
kriagt/1100
kräftig/3001
kränker/3205
kurz/3104
kämpfa/1001
kämpft/1100
kärglich/3001
kå/1200
kåsch/1200
könna/1100
könna/1200
könnat/1200
könnt/1200
könntest/1200
köstlich/3001
kümmera/1001
kümmert/1100
kündiga/1005,12203,13201
kündigt/1100,12203,13201
kürzer/3206
küssa/1003
küsst/1100
lacha/1001,10105,10105
lada/1200
lade/1200
ladet/1200
laesta/1002
lagera/1001
lang/3104
langa/1001,12203,13201
lao/1200
laofa/1001,11401,11805,13501
lass/1200
laut/3002
leba/1001
lebendig/3001
leera/1001,10101,10105,11408
lega/1200
lehra/1001,10201
leida/1001
leigat/1200
leiha/1001,10105
leist/1200
leit/1200
lenks/3302
lent/1200
lerna/1001
les/1200
lesa/1200
lesat/1200
letzta
letzter
leuchta/1002
liab/3001
liaderlich/3001
liberal/3001
liebenswert/3002
liefera/1001,10101,10105
liega/1001
liest/1200
loba/1001
lobenswert/3002
lobhudla/1004
lokal/3001
lompig/3001
loszoga
lupfa/1001
lädst/1200
lädt/1200
länger/3205
lästera/1001
låsch/1200
låt/1200
lôed/3302
lôeta/1002
lösa/1003,10503
löscha/1001,10101,10105
lüaga/1001
macha/1001,10101,13201
mae/4001
maeh/3302
maeste/3302
mahna/1001
manche
manchmål/3302
markiera/1001
markiert/1100
marschiera/1001
marschiert/1100
matt/3002
mend/3001
menschlich/3001
merka/1001
mi
mild/3002
mindestens/3302
mir
mit
mitanander/3302
mitdent
mitdoa
mitsamt/3302
mittla/3302
mittlerweile/3302
moena/1001
mon
mr
muatig/3001
muaß/1200
muaßt/1200
mächtig/3001
männlich/3001
måg/1200
mågst/1200
mål
môrga
môrgnads
möchta/1002
möga/1200
mögat/1200
möglich/3001
müad/3001
müaßa/1200
müaßat/1200
müaßt/1200
müaßtat/1200
müaßtest/1200
mühhaft/3002
nach
nachts
nae
naedig/3001
naedruckt/3002
naega/1001,12203
naegleuchtat
naegsaut/1100
naehagla
naemacha
naen/99
naenta/99
naesaua/1002
naeschiaba
narrat/3302
nasteiga
nauf
naufgstiega
naus
nausdoa
neamerd
nemma/1001,10102,10104,11503,12301,13201,13501
nemme/1
nenna/1001
net/1
neu/3104
neuer/3205
neutral/3001
nex/1
nexnutzig/3001
nia/3302
niamåls/3302
nichtig/3001
nieder/1
no
nobel/3003
noe
notwendig/3001
nächer/3205
nämlich
nåch/3104
nåchdem/3302
nåchglassa/1100
nåchgmacht
nåchgschmissa
nåchgspronga
nåchher
nåchlada
nåchtraga
nôfällt
nôgsonka
nôhagla
nôlega
nôliega
nômål
nôschlupfa
nôsenka
nôstao
nôvrstraet
nôzoga
nüachtern/3001
nütza/1001
oba/3302
obadrüber
obarmherzig/3001
obedengt
obeharrlich/3001
obekannt/3002
obeliabt/3002
ober/3001
obestimmt/3002
obwohl/1
ochristlich/3001
odankbar/3001
oder/1
oecht/3002
oefach/3001
oefältig/3001
oegena
oehrfürchtig/3001
oehrlich/3001
oem
oemalig/3001
oemål
oen
oena
oenaweag
oene
oener
oes
oezig/3001
offa/3302
offabar/3001
offabara/1001
offabart/1100
offena/3302
offline/3302
oflexibel/3003
ofraendlich/3001
ofreiwillig/3001
ofriedlich/3001
ofruchtbar/3001
ofröhlich/3001
oft/3302
ogaestlich/3001
oganz/3104
ogehorsam/3001
ogerecht/3002
ogern/3001
ogfähr/3104
oglaebig/3001
oglaobwürdig/3001
oglernt/3104
oglücklich/3001
oglückselig/3001
ogsond/3104
ogstråft/3002
oguat/3104
ogwöhnlich/3001
ogöttlich/3001
ogüatig/3001
ohaelig/3001
ohaemlich/3001
oherrlich/3001
ohne/3302
ointressant/3002
okeh/3302
oklar/3001
olebendig/3001
omanander
omanandergloffa/1100
omananderlaofa/1001
omanandertappa/1001
omanandertappt/1100
omasonst/3302
omenschlich/3001
ommodla
omso/3302
omwandla
omächtig/3001
omöglich/3001
onaedig/3001
ond/3302
ons
onser/4001
onta
onter
onterhalb/3302
onternomma/1100
onternomma/1100
onterordna
onterstanda/1100
onterstützt
onterwegs/3302
oordentlich/3001
opersönlich/3001
optimal/3001
optional/3001
oraen/3001
ordentlich/3001
ordna/1002
orecht/3002
oregelmäßig/3001
oruhig/3001
osagbar/3001
osanft/3002
oschaehaelig/3001
oschuldig/3001
oschwer/3001
osicher/3001
osichtbar/3001
osterblich/3001
otauglich/3001
otreu/3001
ovollständig/3001
ovrgänglich/3001
ovrnünftig/3001
ovrsehrt/3002
owahrhaftig/3001
owahrschaenlich/3001
owichtig/3001
owillig/3001
owirklich/3001
owürdig/3001
ozuavrlässig/3001
ozulässig/3104
paar
packa/1001
packt/1100
passa/1003,10104,13201
passiera/1200
passiert/1100
passiert/1200
passt/1100,10104,13201
perfekt/3002
persönlich/3001
pflanza/1001
pflanzt/1100
platza/1001
platzt/1100
plåga/1001
plågt/1100
prediga/1005
predigt/1100
preisa/1003
preisgeba
priesa/1100
prinzipiell/3001
probiera/1001,10101
probiert/1100,10101
programmiera/1001
programmiert/1100
prüafa/1001
prüaft/1100
quäla/1001
quält/1100
rae
raen/3001
raeniga/1005
raglada
ralada
raot
raufkomma
raus
rausgholfa
rausgstiega
rausziaga
rauszoga
rechna/1002
recht/3002
rechta/1002
rechtschaffa/3002
rechtschaffa/3002
reda/1002
rega/1001
regelmäßig/3001
regiera/1001
regiert/1100
regna/1002,11801
reich/3001
reichlich/3001
reißa/1003,10101,11301,11501
rengs/3302
retta/1002
richta/1002,10103,10104,10105,10803,11408
richtig/3001
riesa/3302
rom
romfliaßt
romghopft
romghänga
rond/3002
ronter
rontergschwebt
ronterkomma
ruafa/1001,10201,10803,13201
ruhig/3001
rächa/1001
råta/1002
rühma/1001
sae/4001
saed/1200,12302
saenatwega
saest/1200,12302
saftig/3001
sag/1200,12302
saga/1200,12302
sagat/1200,12302
salba/1001
salzig/3001
samaritisch/3001
sammla/1004
sanft/3002
satt/3301
saua/1001
saudomm/3001
sauf/1200
saufa/1200
saufat/1200
schadafroh/3001
schaehaelig/3001
schaffa/1001,10503,12203
schao
schaufla/1004,12603
schempfa/1001
schenka/1001
schiaba/1001
schiaßa/1003
schick/3001
schicka/1001,10101
schlachta/1002
schlaest/1200
schlaet/1200
schlag/1200
schlaga/1200
schlagat/1200
schlampa/1001
schlecht/3002
schliaßa/1003,10102,12603
schliaßlich
schlåfa/1001
schlôefa/1001
schmal/3001
schmecka/1001
schmeißa/1003,11401,11404,11501
schmettera/1001,12602
schneida/1002,10102,10104,10105,10106,10201,10402,11301,11402,12203,12301,12603,13201
schnell/3001
scho
schreia/1001
schreiba/1001
schuldig/3001
schwach/3104
schwanger/3302
schwanka/1001
schwemma/1001,11805
schwer/3001
schwäbisch/3001
schwächer/3205
schwätza/1001,11804,12302
schwöra/1001
schäma/1001
schända/1002
schärfa/1001
schätza/1001
schöh/3300
schöhgschwätzt/1100
schöhna/3300
schöhnam/3300
schöhne/3300
schöhnera/3300
schöhnere/3300
schöhnerer/3300
schöhners/3300
schöhs/3300
schöhschwätza/1001
schöhsta/3300
schöhste/3300
schüttla/1004
se
seahnat/1200,10105
sechs
sechst/99
segna/1002
seha/1200,10105
sehend/3104
sehr
sei
seit
selber
selbst
selig/3301
sell
selle
selligsmål
send/1200,10401
senga/1001
senka/1001
senniera/1001
senniert/1100
sennvoll/3001
setza/1001,10103,10103,10105,10601,11408,12203,12603,13501
sia
sich
sich's
sicher/3001
sichera/1001,10102
sichtbar/3001
sieba
siebta
siebte
siebzg
siega/1001
sieh/1200,10105
siehst/1200,10105
sieht/1200,10105
sitza/1001
sogar
solang
soll/1200
solla/1200
sollat/1200
sollst/1200
sondern
sonst
sott/1200
sotta/1200
sottat/1200
sotte
sottst/1200
soweit
sowiaso
speichera/1001,10102
spenda/1002
spendiera/1001
spendiert/1100
spiela/1001,10104
sprech/1200,10105,10603,11805,13201
sprecha/1200,10105,10603,11805,13201
sprechat/1200,10105,10603,11805,13201
sprenga/1001
sprenza/1001,13201
spriaßa/1003
sprichst/1200,10105,10603,11805,13201
spricht/1200,10105,10603,11805,13201
sprudla/1004
spüra/1001
stamma/1001,10102
stand/1200,10104,10402,10501,11408,11503,12203,12603
standa/1200,10104,10402,10501,11408,11503,12203,12603
standablieba/1100
standardmäßig/3001
standat/1200,10104,10402,10501,11408,11503,12203,12603
standhaft/3002
stao/1100
staona/1001
staoßa/1200
stark/3104
starta/1002
stecha/1200
stechat/1200
stecka/1001,12203
steigend/3104
stella/1001,10101,10103,10203,10601,10701,11407,11408,11804,12602,13201
sterb/1200
sterba/1200
sterbat/1200
sterblich/3001
stich/1200
stichst/1200
stifta/1002
stilla/1001
stirbst/1200
stirbt/1200
stolpera/1001
stolz/3104
stolzer/3206
stomm/3104
stracka/1001
straea/1001,12203
strahla/1001
strauchla/1004
streba/1001
strecka/1001
streicha/1001,12301
streita/1002
stråfa/1200
stärker/3205
stôhst/1200,10104,10501,12203,12603
stôht/1200,10104,10501,12203,12603
stößst/1200
stößt/1200
stückles,12302is
stümmer/3205
suacha/1001
super
säa/1001
säufst/1200
säuft/1200
sôrga/1001
sôrgalos/3002
sôrglos/3002
süchtig/3001
sündiga/1005
taob/3001
taofa/1001
taoft/1100
tappa/1001,11408
tappt/1100,11408
tatsächlich
tauglich/3001
tausad
tausendste
teure/3300
teurer/3205
tiaf/3001
toba/1001,10105
traest/1200,11404,13501
traet/1200,11404,13501
trag/1200,11404,13501
traga/1100,11404,13501
tragat/1200,11404,13501
transkribiera/1001
transkribiert/1100
traua/1001
traurig/3001
traut/1100
treff/1200
treffa/1200
treffat/1200
treiba/1001,10101,12203,12602
trenka/1001
treta/1002,10101,10103,10104,11401,12601,13201,13501
treu/3001
treulos/3002
triafnass/3002
trieba/1100,10101,12203,12602
triffst/1200
trifft/1200
trittst/1200
trocka/3002
trockaglegt/1100
trockalega/1200
troffa/1100
trommla/1004,12602
trommlat/1100,12602
tronka/1100
trotza/1001
trotzt/1100
trösta/1002
tröstat/1100
trüabselig/3001
tôela/1001,10103,12203,12603
tôelgnomma
tôelt/1100,10103,12203,12603
unsere
uralt/3104
urtôela/1001,10201,12203
urtôelt/1100,10201,12203
viel
viele
vielfältig/3001
vielleicht
vielmåls
vier/99
vieradachzg/99
vierazwanzg/99
vierzg/99
vol/3001
volhänga
vollendat
voller
vollkomma/3302
vollkommenere/3302
vollständig/3001
vom
von
vorbei
vrachta/1002
vrachtat/1100
vraenigt/1100
vrbarma/1001
vrbarmt/1100
vrbrôeta/1002
vrbrôetat/1100
vrbôrga
vrderba
vrdiena/1001
vrdient/1100
vrdirbt
vrdôrra/1001
vrdôrrt/1100
vrehrt/1100
vrflochta/1100
vrfloga/1100
vrfluacha/1001
vrfluacht/1100
vrfälscha/1001
vrfälscht/1100
vrführt/1100
vrgeba
vrgelta
vrgessa/1100
vrgessa/1200
vrgessat/1200
vrgibt
vrgifta/1002
vrgiftat/1100
vrgiss/1200
vrgisst/1200
vrgleicha/1001
vrglicha/1100
vrgänglich/3001
vrhalta/1100
vrherrlicha/1001
vrherrlicht/1100
vrlaegna/1001
vrlaegnat/1100
vrlaemda/1002
vrlaemdat/1100
vrlangt/1100
vrlass
vrlassa
vrliera/1001
vrloga/3002
vrlora/1100
vrmehra/1001
vrmehrt/1100
vrmeida/1001
vrmieda/1100
vrmischa/1001
vrmischt/1100
vrmissa/1003
vrmisst/1100
vrmåhna/1001
vrmåhnt/1100
vrnaegt/1100
vrnichta/1002
vrnichtat/1100
vrnünftig/3001
vroraeniga/1001
vroraenigt/1100
vrordna/1002
vrordnat/1100
vrpacka/1001
vrpackt/1100
vrpflichta/1002
vrpflichtat/1100
vrquetscht/3002
vrraesa/1001
vrraest/1100
vrråta
vrschafft/1100
vrschieda/3002
vrschiedaartig/3001
vrschleppa/1001
vrschleppt/1100
vrschlonga
vrschlupft
vrschnitta/1100
vrschona/1001
vrschont/1100
vrschrecka
vrschreia/1001
vrschriea/1100
vrschrocka
vrschweiga/1001
vrschwiega/1100
vrschwonda
vrschwägerat
vrsetzt/1100
vrsiega/1001
vrsiegt/1100
vrspotta/1002
vrspottat/1100
vrsprocha
vrspüra
vrstanda/1100
vrsteckt/1100
vrstraet/1100
vrstrickt
vrsuacha/1001
vrsuacht/1100
vrsöhna/1001
vrsöhnt/1100
vrtaediga/1005
vrtaedigt/1100
vrtraua/1001
vrtraut/1100
vrwandelt
vrwandlat
vrwelka/1001
vrwelkt/1100
vrwenda/1001
vrwendat/1100
vrwirrt/3002
vrwôrfa/1100
vrzaga/1001
vrzagt/1100
vrzeiha/1001
vrzieha/1100
vrzweifla/1001
vrzweiflat/1100
vrzwonga
vrzähla/1001
vrzählt/1100
vôr/3302
vôraus/3302
vôrberaetat
vôrgmacht
vôrgnomma
vôrher/3302
vôrlaut/3002
vôrnadraus/3302
wa'mr
wacha/1001,10104
wachs/1200,10104,11407
wachsa/1200,10104,11407
wachsam/3001
wachsat/1200,10104,11407
wahra/1001
wahrhaftig/3001
wahrschaenlich/3001
walla/1004,11401
wandera/1001
wandla/1004
wann
war/1200
waret/1200
warst/1200
warta/1002
was
weba/1001
wecka/1001
weder/1
weg
wega/1
wehler
wehra/1001
weicha/1001
weiha/1001
weil
weis/3002
weit/3104
weitams
weitere
weitergeba
weiterlesa
weiß
wemmla/1004
weng
wenga
wenig
wer
wera/1200
werat/1200
werd/1200
werf/1200,10501,12203
werfa/1200,10501,12203
werfat/1200,10501,12203
wert
wia
wiaviel
wiavl
wichtig/3001
widerspenstig/3001
wieder
wiedergeba
wild/3002
will
willa
willig/3001
willst
wird/1200
wirfst/1200,10501,12203
wirft/1200,10501,12203
wirka/1001
wirklich/3001
wirst/1200
wischa/1001
wissa/1200
wissat/1200
wohl/3302
wohlweislich
wohna/1001,10201
wonderbar/3001
wächsch/1200,10104,11407
wächst/1200,10104,11407
wähla/1001
wär/1200
wärat/1200
wärst/1200
wäscha/1001
wåhr/3001
wårom
wôeda/1002
wôeß/1200
wôeßt/1200
wôra/1200
wölla/1100
wölla/1200
wöllat/1200
wött/1200
wöttst/1200
wüatig
würdig/3001
wüsst/1200
wüsstat/1200
wüsstest/1200
zaega/1001
zaegt/1100
zahla/1001,10105
zahlt/1100,10101
zappaduster/3001
zeah/99
zeahsôetig/3104
zehra/1001,10104
zehrt/1100,10104
zerst
zeuga/1001
zeugt/1100
ziaga/1001
ziaha/1001
ziemlich
zittera/1001
zittert/1100
zoanander
zoga/1100
zom
zon
zor
zrück
zrückkomma
zsema
zua
zuaglassa
zuahörat
zuakünftig/3104
zualässig/3104
zuamacha
zuavrlässig/3001
zuchtlos/3002
zwanzg/99
zwiespältig/3001
zwischa
zwonga
zwår
zwôe/99
zwôerloe
zwôet/3104
zwölf/99
zähla/1001
zählt/1100
züchtiga/1005
züchtigt/1100
Äcker/2901
Ägypten/2902
Ägypter/2102
Ällerhöchster/2101
Ältester/2101
Ängste/2901
Ärbat/2203
Ärm/2901
Äscha/2901
Åbad/2205
Ådenka/2901
Åfang/2900
Åfäng/2901
Åführer/2102
Åhang/2900
Åhnong/2203
Åhäng/2901
Åkläger/2102
Ålag/2203
Ålôetong/2203
Åpassong/2203
Åseha
Åsproch/2203
Åstand
Åtôel/2901
Åwalt/2102
Åweisong/2203
Ôegene/2203
Ölbaemle/2203
Ölkruag/2900
Ölkrüag/2901
Übeltäter/2102
Überblick
Überfluss/2310
Übermuat
Übersetzer/2102
Übersicht/2203
Übertragong/2203
Übertretong/2203
Überzeugong/2203
ähnlich
äll
älla
ällam
ällas
ällaweil
älle
ällemål/3302
äller
älles
älter/3205
ändera/1001
ärger/3205
ärgera/1002
ärmer
äußerlich/3001
äwel
åbeta
åbetat
åbettlat
åbiatat
åbnads
åduat
ågeba
ågebat
ågfochta
ågwiesa
åhört
åklaga
åklagt
åmaßa
åne
åpflanzt
årechna
årechnat
åschiaßa
åschmiera
åstrahla
åständig
åvrtraua
åzaegt
åzenda
åzgucka/1400
åziaga
åzoga
ôegen/3104
ôemüatig/3001
öffna/1002
üaba/1001
über
überall
überarbaeta/1001
überarbaetat/1100
übergea/1100
überhaopt
übernomma/1100
überreich/3001
übersetzt/1100
übersprenga/1001
überspronga/1100
übrig
übrige